load ("eigen")$
load (f90)$
:lisp (setq *f90-output-line-length-max* 1000000000) 
stardisp: true$
algebraic : true $
simplified_output: true$
inflag : true$
debugmode(true) $ 
/*
     Position of TPC as Whole in STAR Magnet coordinate system, Whole TPC = 0.5 * (West + East Wheel), direction === Center of East Hweel to Center of Whest Wheel) 
     Global <=> TPCE =   StGlobalCoordinate <=> StTpcLocalCoordinate   
                         StTpcDb::Tpc2GlobalMatrix() = StTpcPosition::instance()->GetMatrix();

     TPCE <=> TPGV[2] => StTpcDb::TpcHalf(StBeamDirection part)
                                                    mHalf[east} = StTpcHalfPosition::instance()->GetEastMatrix()
                                                    mHalf[west] = StTpcHalfPosition::instance()->GetWestMatrix();   
     TPCE <=> SubS||Pad  =     StTpcLocalCoordinate <=> StTpcLocalSectorCoordinate

     
  mShift[0] = new TGeoTranslation("Signed Drift distance to z for East", 0, 0, -mzGG);
  mShift[1] = new TGeoTranslation("Signed Drift distance to z for West", 0, 0,  mzGG);

*/
iphi(sector) := block([i],
    (if (sector <= 12) then i : (360 + 90 - 30* sector      )
    else                    i : (      90 + 30*(sector - 12))),
    if (i > 360) then i : i - 360,
    if (i <   0) then i : i + 360,
    return (i)
)$
RotateZ(sector) := block([rotA],
  i   : iphi(sector),	
  phi : %pi/180*i,
  c   : cos(phi),
  s   : sin(phi),
  rotA: matrix([c, -s, 0, 0],
	       [s,  c, 0, 0],
               [0,  0, 1, 0],
               [0,  0, 0, 1]),
 return (rotA)
);
RotM(sector) := block([rotm],
  if (sector <=12) then rotm : matrix([1, 0, 0, 0],[0, 1, 0, 0],[0, 0, 1, 0],[0, 0, 0, 1])
  else                  rotm : matrix([1, 0, 0, 0],[0,-1, 0, 0],[0, 0,-1, 0],[0, 0, 0, 1]),
  return (rotm)
);
RotM(1);
RotM(13);
/* iphi(12); */
Flip: matrix([ 0, 1,  0,  0],
             [ 1, 0,  0,  0],
             [ 0, 0, -1,  0],
             [ 0, 0,  0,  1])$
part(s) := if (s > 12) then 0 else 1$
zGG(s) := block( if equal(part(s), 0) then -zG else zG);  /* zG = 208.707 cm distance to Gating Grid */
zWW(s)  := block( if equal(part(s), 0) then -zW else zW); /* zW = 229.71 cm -"-      to Wheel */
Shift(s) := matrix([1, 0, 0, 0],
                   [0, 1, 0, 0],
                   [0, 0, 1, zWW(s)],
                   [0, 0, 0, 1])$            
/* Shift(12);
   Shift(24);
*/
/* dR(alpha,beta,gamma, x_0, y_0, z_0):= */
Vlist : [a, b, g, x, y, z];

dRE : matrix([     1,-gamma,   beta, x_0],
	     [ gamma,      1,-alpha, y_0],
             [ -beta, alpha,      1, z_0],
             [     0,     0,      0,   1])$
/* dRT(alpha,beta,gamma, x_0, y_0, z_0):=  */
dRTE: matrix([     1, gamma,  -beta,-x_0],
             [-gamma,      1, alpha,-y_0],
             [  beta,-alpha,      1,-z_0],
             [     0,     0,      0,   1])$


define (dR( alpha,beta,gamma, x_0, y_0, z_0), dRE)$
define (dRT( alpha,beta,gamma, x_0, y_0, z_0), dRTE)$

/* Half(a_E, b_E, g_E, x_E, y_E, z_E,a_W, b_W, g_W, x_W, y_W, z_W, s) := block( */
/*        a_E : 0; b_E : 0;          a_W : 0; b_W : 0;  */
Half(s) := block(
	if equal(part(s), 0) then dR(a_E, b_E, g_E, x_E, y_E, z_E)
                             else dR(a_W, b_W, g_W, x_W, y_W, z_W)
);
/*
Half(12);
Half(24);
Tpc2Glob : dR(aTpc,btpc,gTpc, xTpc, yTpc, zTpc);
Tpc2GlobT : dR(aTpc,btpc,gTpc, xTpc, yTpc, zTpc);
Sup12S(sector):  dR
*/
dRV(Vlist) := dR(Vlist[1], Vlist[2], Vlist[3], Vlist[4],Vlist[5], Vlist[6]);
dRVT(Vlist) := dRT(Vlist[1], Vlist[2], Vlist[3], Vlist[4],Vlist[5], Vlist[6]);

varTpc : makelist (concat (y, _Tpc), y, Vlist); /* [a_Tpc, b_Tpc, g_Tpc, x_Tpc, y_Tpc, z_Tpc];  g_Tpc : 0; */
Tpc2Glob(a_Tpc, b_Tpc, g_Tpc, x_Tpc, y_Tpc, z_Tpc) := dR(a_Tpc, b_Tpc, g_Tpc, x_Tpc, y_Tpc, z_Tpc);
Tpc2GlobT(a_Tpc, b_Tpc, g_Tpc, x_Tpc, y_Tpc, z_Tpc) := dRT(a_Tpc, b_Tpc, g_Tpc, x_Tpc, y_Tpc, z_Tpc);
Tpc2GlobV : dRV(varTpc); 

varSup12S : makelist (concat (y, _s), y, Vlist); /* [a_s, b_s, g_s, x_s, y_s, z_s] */
dvarSup12S : makelist (concat (d, y, _s), y, Vlist); /* [da_s, db_s, dg_s, dx_s, dy_s, dz_s] */

Sup12S  : dRV(varSup12S);
dSup12S  : dRV(dvarSup12S);

varSup12W : makelist (concat (y, _w), y, Vlist); /* [a_w, b_w, g_w, x_w, y_w, z_w] */
dvarSup12W : makelist (concat (d, y, _w), y, Vlist); /* [da_w, db_w, dg_w, dx_w, dy_w, dz_w] */

Sup12W  : dRV(varSup12W);
dSup12W  : dRV(dvarSup12W);

 
/*
Sup12S2Tpc(sector) := Shift(sector) . Half(sector) . RotM(sector) . Flip . dR(sector) . ddR(sector);
*/
rG: matrix([xG], [yG], [zG], [1]);    /* Global coordinates and direction */
nG: matrix([nxG], [nyG], [nzG], [0]); 
r: matrix([x], [y], [z], [1]);        /* Supersector coordinates and direction */
n: matrix([nx], [ny], [nz], [0]); 
/*  
                             Outer to Inner 
*/
rI: matrix([xI], [yI], [zI], [1]);    /* Inner sector coordinates and direction */
nI: matrix([nxI], [nyI], [nzI], [0]); 
rO: matrix([xO], [yO], [zO], [1]);    /* Outer sector coordinates and direction */
nO: matrix([nxO], [nyO], [nzO], [0]); 
varI : makelist (concat (y, _I), y, Vlist); /* [a_I, b_I, g_I, x_I, y_I, z_I] */
dvarI : makelist (concat (d, y, _I), y, Vlist); /* [da_I, db_I, dg_I, dx_I, dy_I, dz_I] */

dRI : dRV(varI);
ddRI : dRV(dvarI);
dRIT : dRVT(varI);
ddRIT : dRVT(dvarI);

varO : makelist (concat (y, _O), y, Vlist);   /*  [a_O, b_O, g_O, x_O, y_O, z_O] */
dvarO : makelist (concat (d, y, _O), y, Vlist); /* [da_O, db_O, dg_O, dx_O, dy_O, dz_O] */
dRO : dRV(varO);
ddRO : dRV(dvarO);

dROT : dRVT(varO);
ddROT : dRVT(dvarO);

varWheel : makelist (concat (y, _Wheel), y, Vlist);
Wheel : dRV(varWheel);
WheelT : dRVT(varWheel);

/* 
     kSubs2Tpc    = *mShift[part]) * (*mHalf[part]) * (*rotm) * Flip * TpcSuperSectorPosition * dR *        GG(z) * Wheel * dR" * kSubS(Inner|Outer)2SupS ||  kPad(Inner|Outer)2SupS * GG^-1(z)
                                                          
   r = Sup12 = GG(z) * Wheel * dRR * (kSubS(Inner|Outer)2SupS ||  kPad(Inner|Outer)2SupS) * GG^-1(z) * r(I|O)
	                dR" == ddR   <--                      dR                      -->
   r = GG(z) * Wheel * ddRI * dRI * GG^-1(z) * rI
   r = GG(z) * Wheel * ddRO * dRO * GG^-1(z) * rO
   rI = (GG(z) * Wheel * ddRI * dRI * GG^-1(z))^-1 * r =  (GG(z) * dRIT * ddRIT * WheelT * GGT(z)) * r = (GG(z) * WheelT * GGT(z)) * r; at ddRI * dRI == I
   rO = (GG(z) * Wheel * ddRO * dRO * GG^-1(z))^-1 * r =  (GG(z) * dROT * ddROT * WheelT * GGT(z)) * r
dR"_Outer = ddRO * dRO
   z = r[3];
   rI =  (GG(z) * WheelT * GGT(z)) * r                    === fRPad
   rO =  (GG(z) * dROT * ddROT * WheelT * GGT(z)) * r     ===  -"-

                  GW = GGT(z) * Wheel
	fRPadGG = GW^-1 * r; On Wheel 

*/
GG(z) := matrix([1, 0, 0, 0],
                [0, 1, 0, 0],
                [0, 0, 1,-z],
                [0, 0, 0, 1])$            
GGT(z):= matrix([1, 0, 0, 0],
                [0, 1, 0, 0],
                [0, 0, 1, z],
                [0, 0, 0, 1])$            

RS2I : GG(z) . dRIT . ddRIT . WheelT . GGT(z);
/* RS2I : GG(z) . WheelT . GGT(z); */
/*
*/
RS2ON : GG(z) . dROT . WheelT . GGT(z); 
RS2O : GG(z) . dROT . ddROT . WheelT . GGT(z); 
/*
(%i89) RS2O:GG(z) . dROT . ddROT . WheelT . GGT(z)
*/
rI : RS2I . r;
/*
*/
nI: RS2I . n;
/*
*/
rON : RS2ON . r; /* no update   ddRO */
rOU : RS2O  . r; /* with update ddRO */
/*  Freeze parameters */
a_I : 0; b_I : 0; g_I : 0; x_I : 0; y_I : 0; z_I : 0;
a_O : 0; b_O : 0;
g_Wheel : 0; x_Wheel : 0; y_Wheel : 0; z_Wheel : 0;


nO: RS2O . n;
drO: rOU - rON;
/*
drO(2) = 0 = rOU(2) - rON(2) = Step*nO(2);
Step = (rOU(2) - rN(2))/nO(2];
*/
Step : drO[2]/nO[2];
nS: matrix([Step*nO[1]],
           [Step*nO[2]],
           [Step*nO[3]],
	            [1]);

rO : rOU + nS;
/*
*/

drOI : rO - rI;
/*
(%o163) matrix(
[[b_I*((- z_Wheel) - z_I + b_I*((- b_Wheel*z) - x_Wheel) - a_I*(a_Wheel*z - y_Wheel) + z) - b_O*((- z_Wheel) + db_O*((- b_Wheel*z) - x_Wheel) - da_O*(a_Wheel*z - y_Wheel) + z - dz_O) - db_O*(z - z_Wheel) + b_I*(z - z_Wheel) + ((((b_Wheel*dg_O + da_O + a_Wheel)*g_O + a_Wheel*dg_O - b_O*((- b_Wheel*db_O) - a_Wheel*da_O + 1) - db_O - b_Wheel)*nz + (g_O*((- dg_O*g_Wheel) - a_Wheel*da_O + 1) - b_O*(db_O*g_Wheel - da_O - a_Wheel) + g_Wheel + dg_O + a_Wheel*db_O)*ny + ((- b_O*(da_O*g_Wheel + db_O + b_Wheel)) - dg_O*g_Wheel + g_O*((- g_Wheel) - dg_O + b_Wheel*da_O) - b_Wheel*db_O + 1)*nx)*(a_O*((- z_Wheel) + db_O*((- b_Wheel*z) - x_Wheel) - da_O*(a_Wheel*z - y_Wheel) + z - dz_O) + da_O*(z - z_Wheel) - a_O*(z - z_Wheel) - g_O*((- db_O*(z - z_Wheel)) + dg_O*(a_Wheel*z - y_Wheel) - b_Wheel*z - x_Wheel - dx_O) + g_O*((- b_Wheel*z) - x_Wheel) - dg_O*((- b_Wheel*z) - x_Wheel) + ((- (a_Wheel*dg_O - db_O - b_Wheel)*g_O) + b_Wheel*dg_O + a_O*((- b_Wheel*db_O) - a_Wheel*da_O + 1) + da_O + a_Wheel)*z - (b_Wheel*g_O + a_Wheel + a_O)*z + (a_O*(db_O*g_Wheel - da_O - a_Wheel) - g_O*(g_Wheel + dg_O + a_Wheel*db_O) - dg_O*g_Wheel - a_Wheel*da_O + 1)*y - ((- g_O*g_Wheel) - a_O*a_Wheel + 1)*y + ((- g_O*((- dg_O*g_Wheel) - b_Wheel*db_O + 1)) + a_O*(da_O*g_Wheel + db_O + b_Wheel) - g_Wheel - dg_O + b_Wheel*da_O)*x - ((- g_Wheel) - g_O + a_O*b_Wheel)*x - dy_O))/(((- (a_Wheel*dg_O - db_O - b_Wheel)*g_O) + b_Wheel*dg_O + a_O*((- b_Wheel*db_O) - a_Wheel*da_O + 1) + da_O + a_Wheel)*nz + (a_O*(db_O*g_Wheel - da_O - a_Wheel) - g_O*(g_Wheel + dg_O + a_Wheel*db_O) - dg_O*g_Wheel - a_Wheel*da_O + 1)*ny + ((- g_O*((- dg_O*g_Wheel) - b_Wheel*db_O + 1)) + a_O*(da_O*g_Wheel + db_O + b_Wheel) - g_Wheel - dg_O + b_Wheel*da_O)*nx) + g_O*(da_O*(z - z_Wheel) - dg_O*((- b_Wheel*z) - x_Wheel) + a_Wheel*z - y_Wheel - dy_O) - g_I*(a_I*(z - z_Wheel) - g_I*((- b_Wheel*z) - x_Wheel) + a_Wheel*z - y_Wheel - y_I) - g_I*(a_Wheel*z - y_Wheel) + dg_O*(a_Wheel*z - y_Wheel) + ((b_Wheel*dg_O + da_O + a_Wheel)*g_O + a_Wheel*dg_O - b_O*((- b_Wheel*db_O) - a_Wheel*da_O + 1) - db_O - b_Wheel)*z - (g_I*(b_Wheel*g_I + a_Wheel + a_I) + a_Wheel*g_I - b_I*((- b_I*b_Wheel) - a_I*a_Wheel + 1) - b_Wheel - b_I)*z - (g_I*((- g_I*g_Wheel) - a_I*a_Wheel + 1) - b_I*(b_I*g_Wheel - a_Wheel - a_I) + g_Wheel + g_I + a_Wheel*b_I)*y + (g_O*((- dg_O*g_Wheel) - a_Wheel*da_O + 1) - b_O*(db_O*g_Wheel - da_O - a_Wheel) + g_Wheel + dg_O + a_Wheel*db_O)*y - x_O + 2*x_I + ((- b_O*(da_O*g_Wheel + db_O + b_Wheel)) - dg_O*g_Wheel + g_O*((- g_Wheel) - dg_O + b_Wheel*da_O) - b_Wheel*db_O + 1)*x - ((- b_I*(a_I*g_Wheel + b_Wheel + b_I)) - g_I*g_Wheel + g_I*((- g_Wheel) - g_I + a_I*b_Wheel) - b_I*b_Wheel + 1)*x - dx_O]], 
[[(- a_I*((- z_Wheel) - z_I + b_I*((- b_Wheel*z) - x_Wheel) - a_I*(a_Wheel*z - y_Wheel) + z)) + 2*a_O*((- z_Wheel) + db_O*((- b_Wheel*z) - x_Wheel) - da_O*(a_Wheel*z - y_Wheel) + z - dz_O) + 2*da_O*(z - z_Wheel) - a_O*(z - z_Wheel) - a_I*(z - z_Wheel) - 2*g_O*((- db_O*(z - z_Wheel)) + dg_O*(a_Wheel*z - y_Wheel) - b_Wheel*z - x_Wheel - dx_O) + g_I*((- b_I*(z - z_Wheel)) + g_I*(a_Wheel*z - y_Wheel) - b_Wheel*z - x_Wheel - x_I) + g_O*((- b_Wheel*z) - x_Wheel) + g_I*((- b_Wheel*z) - x_Wheel) - 2*dg_O*((- b_Wheel*z) - x_Wheel) + 2*((- (a_Wheel*dg_O - db_O - b_Wheel)*g_O) + b_Wheel*dg_O + a_O*((- b_Wheel*db_O) - a_Wheel*da_O + 1) + da_O + a_Wheel)*z - (b_Wheel*g_O + a_Wheel + a_O)*z - ((- g_I*(a_Wheel*g_I - b_Wheel - b_I)) + b_Wheel*g_I + a_I*((- b_I*b_Wheel) - a_I*a_Wheel + 1) + a_Wheel + a_I)*z - y_O + 2*y_I + 2*(a_O*(db_O*g_Wheel - da_O - a_Wheel) - g_O*(g_Wheel + dg_O + a_Wheel*db_O) - dg_O*g_Wheel - a_Wheel*da_O + 1)*y - (a_I*(b_I*g_Wheel - a_Wheel - a_I) - g_I*(g_Wheel + g_I + a_Wheel*b_I) - g_I*g_Wheel - a_I*a_Wheel + 1)*y - ((- g_O*g_Wheel) - a_O*a_Wheel + 1)*y - ((- g_I*((- g_I*g_Wheel) - b_I*b_Wheel + 1)) + a_I*(a_I*g_Wheel + b_Wheel + b_I) - g_Wheel - g_I + a_I*b_Wheel)*x + 2*((- g_O*((- dg_O*g_Wheel) - b_Wheel*db_O + 1)) + a_O*(da_O*g_Wheel + db_O + b_Wheel) - g_Wheel - dg_O + b_Wheel*da_O)*x - ((- g_Wheel) - g_O + a_O*b_Wheel)*x - 2*dy_O]], 
[[((((- a_O*(b_Wheel*dg_O + da_O + a_Wheel)) + b_O*(a_Wheel*dg_O - db_O - b_Wheel) - b_Wheel*db_O - a_Wheel*da_O + 1)*nz + ((- a_O*((- dg_O*g_Wheel) - a_Wheel*da_O + 1)) + b_O*(g_Wheel + dg_O + a_Wheel*db_O) + db_O*g_Wheel - da_O - a_Wheel)*ny + (b_O*((- dg_O*g_Wheel) - b_Wheel*db_O + 1) + da_O*g_Wheel - a_O*((- g_Wheel) - dg_O + b_Wheel*da_O) + db_O + b_Wheel)*nx)*(a_O*((- z_Wheel) + db_O*((- b_Wheel*z) - x_Wheel) - da_O*(a_Wheel*z - y_Wheel) + z - dz_O) + da_O*(z - z_Wheel) - a_O*(z - z_Wheel) - g_O*((- db_O*(z - z_Wheel)) + dg_O*(a_Wheel*z - y_Wheel) - b_Wheel*z - x_Wheel - dx_O) + g_O*((- b_Wheel*z) - x_Wheel) - dg_O*((- b_Wheel*z) - x_Wheel) + ((- (a_Wheel*dg_O - db_O - b_Wheel)*g_O) + b_Wheel*dg_O + a_O*((- b_Wheel*db_O) - a_Wheel*da_O + 1) + da_O + a_Wheel)*z - (b_Wheel*g_O + a_Wheel + a_O)*z + (a_O*(db_O*g_Wheel - da_O - a_Wheel) - g_O*(g_Wheel + dg_O + a_Wheel*db_O) - dg_O*g_Wheel - a_Wheel*da_O + 1)*y - ((- g_O*g_Wheel) - a_O*a_Wheel + 1)*y + ((- g_O*((- dg_O*g_Wheel) - b_Wheel*db_O + 1)) + a_O*(da_O*g_Wheel + db_O + b_Wheel) - g_Wheel - dg_O + b_Wheel*da_O)*x - ((- g_Wheel) - g_O + a_O*b_Wheel)*x - dy_O))/(((- (a_Wheel*dg_O - db_O - b_Wheel)*g_O) + b_Wheel*dg_O + a_O*((- b_Wheel*db_O) - a_Wheel*da_O + 1) + da_O + a_Wheel)*nz + (a_O*(db_O*g_Wheel - da_O - a_Wheel) - g_O*(g_Wheel + dg_O + a_Wheel*db_O) - dg_O*g_Wheel - a_Wheel*da_O + 1)*ny + ((- g_O*((- dg_O*g_Wheel) - b_Wheel*db_O + 1)) + a_O*(da_O*g_Wheel + db_O + b_Wheel) - g_Wheel - dg_O + b_Wheel*da_O)*nx) + b_O*((- db_O*(z - z_Wheel)) + dg_O*(a_Wheel*z - y_Wheel) - b_Wheel*z - x_Wheel - dx_O) - a_O*(da_O*(z - z_Wheel) - dg_O*((- b_Wheel*z) - x_Wheel) + a_Wheel*z - y_Wheel - dy_O) - b_I*((- b_I*(z - z_Wheel)) + g_I*(a_Wheel*z - y_Wheel) - b_Wheel*z - x_Wheel - x_I) + a_I*(a_I*(z - z_Wheel) - g_I*((- b_Wheel*z) - x_Wheel) + a_Wheel*z - y_Wheel - y_I) - z_O + 2*z_I + db_O*((- b_Wheel*z) - x_Wheel) - b_I*((- b_Wheel*z) - x_Wheel) - da_O*(a_Wheel*z - y_Wheel) + a_I*(a_Wheel*z - y_Wheel) - ((- a_I*(b_Wheel*g_I + a_Wheel + a_I)) + b_I*(a_Wheel*g_I - b_Wheel - b_I) - b_I*b_Wheel - a_I*a_Wheel + 1)*z + ((- a_O*(b_Wheel*dg_O + da_O + a_Wheel)) + b_O*(a_Wheel*dg_O - db_O - b_Wheel) - b_Wheel*db_O - a_Wheel*da_O + 1)*z - ((- a_I*((- g_I*g_Wheel) - a_I*a_Wheel + 1)) + b_I*(g_Wheel + g_I + a_Wheel*b_I) + b_I*g_Wheel - a_Wheel - a_I)*y + ((- a_O*((- dg_O*g_Wheel) - a_Wheel*da_O + 1)) + b_O*(g_Wheel + dg_O + a_Wheel*db_O) + db_O*g_Wheel - da_O - a_Wheel)*y - (b_I*((- g_I*g_Wheel) - b_I*b_Wheel + 1) + a_I*g_Wheel - a_I*((- g_Wheel) - g_I + a_I*b_Wheel) + b_Wheel + b_I)*x + (b_O*((- dg_O*g_Wheel) - b_Wheel*db_O + 1) + da_O*g_Wheel - a_O*((- g_Wheel) - dg_O + b_Wheel*da_O) + db_O + b_Wheel)*x - dz_O]], 
[1]
)
*/
dnOI : nO - nI;
/*
(%o164) matrix(
[((b_Wheel*dg_O + da_O + a_Wheel)*g_O + a_Wheel*dg_O - b_O*((- b_Wheel*db_O) - a_Wheel*da_O + 1) - db_O - b_Wheel)*nz - (g_I*(b_Wheel*g_I + a_Wheel + a_I) + a_Wheel*g_I - b_I*((- b_I*b_Wheel) - a_I*a_Wheel + 1) - b_Wheel - b_I)*nz - (g_I*((- g_I*g_Wheel) - a_I*a_Wheel + 1) - b_I*(b_I*g_Wheel - a_Wheel - a_I) + g_Wheel + g_I + a_Wheel*b_I)*ny + (g_O*((- dg_O*g_Wheel) - a_Wheel*da_O + 1) - b_O*(db_O*g_Wheel - da_O - a_Wheel) + g_Wheel + dg_O + a_Wheel*db_O)*ny + ((- b_O*(da_O*g_Wheel + db_O + b_Wheel)) - dg_O*g_Wheel + g_O*((- g_Wheel) - dg_O + b_Wheel*da_O) - b_Wheel*db_O + 1)*nx - ((- b_I*(a_I*g_Wheel + b_Wheel + b_I)) - g_I*g_Wheel + g_I*((- g_Wheel) - g_I + a_I*b_Wheel) - b_I*b_Wheel + 1)*nx], 
[((- (a_Wheel*dg_O - db_O - b_Wheel)*g_O) + b_Wheel*dg_O + a_O*((- b_Wheel*db_O) - a_Wheel*da_O + 1) + da_O + a_Wheel)*nz - ((- g_I*(a_Wheel*g_I - b_Wheel - b_I)) + b_Wheel*g_I + a_I*((- b_I*b_Wheel) - a_I*a_Wheel + 1) + a_Wheel + a_I)*nz + (a_O*(db_O*g_Wheel - da_O - a_Wheel) - g_O*(g_Wheel + dg_O + a_Wheel*db_O) - dg_O*g_Wheel - a_Wheel*da_O + 1)*ny - (a_I*(b_I*g_Wheel - a_Wheel - a_I) - g_I*(g_Wheel + g_I + a_Wheel*b_I) - g_I*g_Wheel - a_I*a_Wheel + 1)*ny - ((- g_I*((- g_I*g_Wheel) - b_I*b_Wheel + 1)) + a_I*(a_I*g_Wheel + b_Wheel + b_I) - g_Wheel - g_I + a_I*b_Wheel)*nx + ((- g_O*((- dg_O*g_Wheel) - b_Wheel*db_O + 1)) + a_O*(da_O*g_Wheel + db_O + b_Wheel) - g_Wheel - dg_O + b_Wheel*da_O)*nx], 
[(- ((- a_I*(b_Wheel*g_I + a_Wheel + a_I)) + b_I*(a_Wheel*g_I - b_Wheel - b_I) - b_I*b_Wheel - a_I*a_Wheel + 1)*nz) + ((- a_O*(b_Wheel*dg_O + da_O + a_Wheel)) + b_O*(a_Wheel*dg_O - db_O - b_Wheel) - b_Wheel*db_O - a_Wheel*da_O + 1)*nz - ((- a_I*((- g_I*g_Wheel) - a_I*a_Wheel + 1)) + b_I*(g_Wheel + g_I + a_Wheel*b_I) + b_I*g_Wheel - a_Wheel - a_I)*ny + ((- a_O*((- dg_O*g_Wheel) - a_Wheel*da_O + 1)) + b_O*(g_Wheel + dg_O + a_Wheel*db_O) + db_O*g_Wheel - da_O - a_Wheel)*ny - (b_I*((- g_I*g_Wheel) - b_I*b_Wheel + 1) + a_I*g_Wheel - a_I*((- g_Wheel) - g_I + a_I*b_Wheel) + b_Wheel + b_I)*nx + (b_O*((- dg_O*g_Wheel) - b_Wheel*db_O + 1) + da_O*g_Wheel - a_O*((- g_Wheel) - dg_O + b_Wheel*da_O) + db_O + b_Wheel)*nx], 
[0]
)
*/
/*
fdrOI(ddRO) := drOI;

drOIdI :  jacobian(fdrIO(ddRO), ddRO ); 
*/

dX(da_O, db_O, dg_O, dx_O, dy_O, dz_O) := 
b_I*((- z_Wheel) - z_I + b_I*((- b_Wheel*z) - x_Wheel) - a_I*(a_Wheel*z - y_Wheel) + z) - b_O*((- z_Wheel) + db_O*((- b_Wheel*z) - x_Wheel) - da_O*(a_Wheel*z - y_Wheel) + z - dz_O) - db_O*(z - z_Wheel) + b_I*(z - z_Wheel) + ((((b_Wheel*dg_O + da_O + a_Wheel)*g_O + a_Wheel*dg_O - b_O*((- b_Wheel*db_O) - a_Wheel*da_O + 1) - db_O - b_Wheel)*nz + (g_O*((- dg_O*g_Wheel) - a_Wheel*da_O + 1) - b_O*(db_O*g_Wheel - da_O - a_Wheel) + g_Wheel + dg_O + a_Wheel*db_O)*ny + ((- b_O*(da_O*g_Wheel + db_O + b_Wheel)) - dg_O*g_Wheel + g_O*((- g_Wheel) - dg_O + b_Wheel*da_O) - b_Wheel*db_O + 1)*nx)*(a_O*((- z_Wheel) + db_O*((- b_Wheel*z) - x_Wheel) - da_O*(a_Wheel*z - y_Wheel) + z - dz_O) + da_O*(z - z_Wheel) - a_O*(z - z_Wheel) - g_O*((- db_O*(z - z_Wheel)) + dg_O*(a_Wheel*z - y_Wheel) - b_Wheel*z - x_Wheel - dx_O) + g_O*((- b_Wheel*z) - x_Wheel) - dg_O*((- b_Wheel*z) - x_Wheel) + ((- (a_Wheel*dg_O - db_O - b_Wheel)*g_O) + b_Wheel*dg_O + a_O*((- b_Wheel*db_O) - a_Wheel*da_O + 1) + da_O + a_Wheel)*z - (b_Wheel*g_O + a_Wheel + a_O)*z + (a_O*(db_O*g_Wheel - da_O - a_Wheel) - g_O*(g_Wheel + dg_O + a_Wheel*db_O) - dg_O*g_Wheel - a_Wheel*da_O + 1)*y - ((- g_O*g_Wheel) - a_O*a_Wheel + 1)*y + ((- g_O*((- dg_O*g_Wheel) - b_Wheel*db_O + 1)) + a_O*(da_O*g_Wheel + db_O + b_Wheel) - g_Wheel - dg_O + b_Wheel*da_O)*x - ((- g_Wheel) - g_O + a_O*b_Wheel)*x - dy_O))/(((- (a_Wheel*dg_O - db_O - b_Wheel)*g_O) + b_Wheel*dg_O + a_O*((- b_Wheel*db_O) - a_Wheel*da_O + 1) + da_O + a_Wheel)*nz + (a_O*(db_O*g_Wheel - da_O - a_Wheel) - g_O*(g_Wheel + dg_O + a_Wheel*db_O) - dg_O*g_Wheel - a_Wheel*da_O + 1)*ny + ((- g_O*((- dg_O*g_Wheel) - b_Wheel*db_O + 1)) + a_O*(da_O*g_Wheel + db_O + b_Wheel) - g_Wheel - dg_O + b_Wheel*da_O)*nx) + g_O*(da_O*(z - z_Wheel) - dg_O*((- b_Wheel*z) - x_Wheel) + a_Wheel*z - y_Wheel - dy_O) - g_I*(a_I*(z - z_Wheel) - g_I*((- b_Wheel*z) - x_Wheel) + a_Wheel*z - y_Wheel - y_I) - g_I*(a_Wheel*z - y_Wheel) + dg_O*(a_Wheel*z - y_Wheel) + ((b_Wheel*dg_O + da_O + a_Wheel)*g_O + a_Wheel*dg_O - b_O*((- b_Wheel*db_O) - a_Wheel*da_O + 1) - db_O - b_Wheel)*z - (g_I*(b_Wheel*g_I + a_Wheel + a_I) + a_Wheel*g_I - b_I*((- b_I*b_Wheel) - a_I*a_Wheel + 1) - b_Wheel - b_I)*z - (g_I*((- g_I*g_Wheel) - a_I*a_Wheel + 1) - b_I*(b_I*g_Wheel - a_Wheel - a_I) + g_Wheel + g_I + a_Wheel*b_I)*y + (g_O*((- dg_O*g_Wheel) - a_Wheel*da_O + 1) - b_O*(db_O*g_Wheel - da_O - a_Wheel) + g_Wheel + dg_O + a_Wheel*db_O)*y - x_O + 2*x_I + ((- b_O*(da_O*g_Wheel + db_O + b_Wheel)) - dg_O*g_Wheel + g_O*((- g_Wheel) - dg_O + b_Wheel*da_O) - b_Wheel*db_O + 1)*x - ((- b_I*(a_I*g_Wheel + b_Wheel + b_I)) - g_I*g_Wheel + g_I*((- g_Wheel) - g_I + a_I*b_Wheel) - b_I*b_Wheel + 1)*x - dx_O;
dY(da_O, db_O, dg_O, dx_O, dy_O, dz_O) := 
(- a_I*((- z_Wheel) - z_I + b_I*((- b_Wheel*z) - x_Wheel) - a_I*(a_Wheel*z - y_Wheel) + z)) + 2*a_O*((- z_Wheel) + db_O*((- b_Wheel*z) - x_Wheel) - da_O*(a_Wheel*z - y_Wheel) + z - dz_O) + 2*da_O*(z - z_Wheel) - a_O*(z - z_Wheel) - a_I*(z - z_Wheel) - 2*g_O*((- db_O*(z - z_Wheel)) + dg_O*(a_Wheel*z - y_Wheel) - b_Wheel*z - x_Wheel - dx_O) + g_I*((- b_I*(z - z_Wheel)) + g_I*(a_Wheel*z - y_Wheel) - b_Wheel*z - x_Wheel - x_I) + g_O*((- b_Wheel*z) - x_Wheel) + g_I*((- b_Wheel*z) - x_Wheel) - 2*dg_O*((- b_Wheel*z) - x_Wheel) + 2*((- (a_Wheel*dg_O - db_O - b_Wheel)*g_O) + b_Wheel*dg_O + a_O*((- b_Wheel*db_O) - a_Wheel*da_O + 1) + da_O + a_Wheel)*z - (b_Wheel*g_O + a_Wheel + a_O)*z - ((- g_I*(a_Wheel*g_I - b_Wheel - b_I)) + b_Wheel*g_I + a_I*((- b_I*b_Wheel) - a_I*a_Wheel + 1) + a_Wheel + a_I)*z - y_O + 2*y_I + 2*(a_O*(db_O*g_Wheel - da_O - a_Wheel) - g_O*(g_Wheel + dg_O + a_Wheel*db_O) - dg_O*g_Wheel - a_Wheel*da_O + 1)*y - (a_I*(b_I*g_Wheel - a_Wheel - a_I) - g_I*(g_Wheel + g_I + a_Wheel*b_I) - g_I*g_Wheel - a_I*a_Wheel + 1)*y - ((- g_O*g_Wheel) - a_O*a_Wheel + 1)*y - ((- g_I*((- g_I*g_Wheel) - b_I*b_Wheel + 1)) + a_I*(a_I*g_Wheel + b_Wheel + b_I) - g_Wheel - g_I + a_I*b_Wheel)*x + 2*((- g_O*((- dg_O*g_Wheel) - b_Wheel*db_O + 1)) + a_O*(da_O*g_Wheel + db_O + b_Wheel) - g_Wheel - dg_O + b_Wheel*da_O)*x - ((- g_Wheel) - g_O + a_O*b_Wheel)*x - 2*dy_O;
dZ(da_O, db_O, dg_O, dx_O, dy_O, dz_O) := 
((((- a_O*(b_Wheel*dg_O + da_O + a_Wheel)) + b_O*(a_Wheel*dg_O - db_O - b_Wheel) - b_Wheel*db_O - a_Wheel*da_O + 1)*nz + ((- a_O*((- dg_O*g_Wheel) - a_Wheel*da_O + 1)) + b_O*(g_Wheel + dg_O + a_Wheel*db_O) + db_O*g_Wheel - da_O - a_Wheel)*ny + (b_O*((- dg_O*g_Wheel) - b_Wheel*db_O + 1) + da_O*g_Wheel - a_O*((- g_Wheel) - dg_O + b_Wheel*da_O) + db_O + b_Wheel)*nx)*(a_O*((- z_Wheel) + db_O*((- b_Wheel*z) - x_Wheel) - da_O*(a_Wheel*z - y_Wheel) + z - dz_O) + da_O*(z - z_Wheel) - a_O*(z - z_Wheel) - g_O*((- db_O*(z - z_Wheel)) + dg_O*(a_Wheel*z - y_Wheel) - b_Wheel*z - x_Wheel - dx_O) + g_O*((- b_Wheel*z) - x_Wheel) - dg_O*((- b_Wheel*z) - x_Wheel) + ((- (a_Wheel*dg_O - db_O - b_Wheel)*g_O) + b_Wheel*dg_O + a_O*((- b_Wheel*db_O) - a_Wheel*da_O + 1) + da_O + a_Wheel)*z - (b_Wheel*g_O + a_Wheel + a_O)*z + (a_O*(db_O*g_Wheel - da_O - a_Wheel) - g_O*(g_Wheel + dg_O + a_Wheel*db_O) - dg_O*g_Wheel - a_Wheel*da_O + 1)*y - ((- g_O*g_Wheel) - a_O*a_Wheel + 1)*y + ((- g_O*((- dg_O*g_Wheel) - b_Wheel*db_O + 1)) + a_O*(da_O*g_Wheel + db_O + b_Wheel) - g_Wheel - dg_O + b_Wheel*da_O)*x - ((- g_Wheel) - g_O + a_O*b_Wheel)*x - dy_O))/(((- (a_Wheel*dg_O - db_O - b_Wheel)*g_O) + b_Wheel*dg_O + a_O*((- b_Wheel*db_O) - a_Wheel*da_O + 1) + da_O + a_Wheel)*nz + (a_O*(db_O*g_Wheel - da_O - a_Wheel) - g_O*(g_Wheel + dg_O + a_Wheel*db_O) - dg_O*g_Wheel - a_Wheel*da_O + 1)*ny + ((- g_O*((- dg_O*g_Wheel) - b_Wheel*db_O + 1)) + a_O*(da_O*g_Wheel + db_O + b_Wheel) - g_Wheel - dg_O + b_Wheel*da_O)*nx) + b_O*((- db_O*(z - z_Wheel)) + dg_O*(a_Wheel*z - y_Wheel) - b_Wheel*z - x_Wheel - dx_O) - a_O*(da_O*(z - z_Wheel) - dg_O*((- b_Wheel*z) - x_Wheel) + a_Wheel*z - y_Wheel - dy_O) - b_I*((- b_I*(z - z_Wheel)) + g_I*(a_Wheel*z - y_Wheel) - b_Wheel*z - x_Wheel - x_I) + a_I*(a_I*(z - z_Wheel) - g_I*((- b_Wheel*z) - x_Wheel) + a_Wheel*z - y_Wheel - y_I) - z_O + 2*z_I + db_O*((- b_Wheel*z) - x_Wheel) - b_I*((- b_Wheel*z) - x_Wheel) - da_O*(a_Wheel*z - y_Wheel) + a_I*(a_Wheel*z - y_Wheel) - ((- a_I*(b_Wheel*g_I + a_Wheel + a_I)) + b_I*(a_Wheel*g_I - b_Wheel - b_I) - b_I*b_Wheel - a_I*a_Wheel + 1)*z + ((- a_O*(b_Wheel*dg_O + da_O + a_Wheel)) + b_O*(a_Wheel*dg_O - db_O - b_Wheel) - b_Wheel*db_O - a_Wheel*da_O + 1)*z - ((- a_I*((- g_I*g_Wheel) - a_I*a_Wheel + 1)) + b_I*(g_Wheel + g_I + a_Wheel*b_I) + b_I*g_Wheel - a_Wheel - a_I)*y + ((- a_O*((- dg_O*g_Wheel) - a_Wheel*da_O + 1)) + b_O*(g_Wheel + dg_O + a_Wheel*db_O) + db_O*g_Wheel - da_O - a_Wheel)*y - (b_I*((- g_I*g_Wheel) - b_I*b_Wheel + 1) + a_I*g_Wheel - a_I*((- g_Wheel) - g_I + a_I*b_Wheel) + b_Wheel + b_I)*x + (b_O*((- dg_O*g_Wheel) - b_Wheel*db_O + 1) + da_O*g_Wheel - a_O*((- g_Wheel) - dg_O + b_Wheel*da_O) + db_O + b_Wheel)*x - dz_O;

dnX(da_O, db_O, dg_O, dx_O, dy_O, dz_O) := 
((b_Wheel*dg_O + da_O + a_Wheel)*g_O + a_Wheel*dg_O - b_O*((- b_Wheel*db_O) - a_Wheel*da_O + 1) - db_O - b_Wheel)*nz - (g_I*(b_Wheel*g_I + a_Wheel + a_I) + a_Wheel*g_I - b_I*((- b_I*b_Wheel) - a_I*a_Wheel + 1) - b_Wheel - b_I)*nz - (g_I*((- g_I*g_Wheel) - a_I*a_Wheel + 1) - b_I*(b_I*g_Wheel - a_Wheel - a_I) + g_Wheel + g_I + a_Wheel*b_I)*ny + (g_O*((- dg_O*g_Wheel) - a_Wheel*da_O + 1) - b_O*(db_O*g_Wheel - da_O - a_Wheel) + g_Wheel + dg_O + a_Wheel*db_O)*ny + ((- b_O*(da_O*g_Wheel + db_O + b_Wheel)) - dg_O*g_Wheel + g_O*((- g_Wheel) - dg_O + b_Wheel*da_O) - b_Wheel*db_O + 1)*nx - ((- b_I*(a_I*g_Wheel + b_Wheel + b_I)) - g_I*g_Wheel + g_I*((- g_Wheel) - g_I + a_I*b_Wheel) - b_I*b_Wheel + 1)*nx;
dnY(da_O, db_O, dg_O, dx_O, dy_O, dz_O) := 
((- (a_Wheel*dg_O - db_O - b_Wheel)*g_O) + b_Wheel*dg_O + a_O*((- b_Wheel*db_O) - a_Wheel*da_O + 1) + da_O + a_Wheel)*nz - ((- g_I*(a_Wheel*g_I - b_Wheel - b_I)) + b_Wheel*g_I + a_I*((- b_I*b_Wheel) - a_I*a_Wheel + 1) + a_Wheel + a_I)*nz + (a_O*(db_O*g_Wheel - da_O - a_Wheel) - g_O*(g_Wheel + dg_O + a_Wheel*db_O) - dg_O*g_Wheel - a_Wheel*da_O + 1)*ny - (a_I*(b_I*g_Wheel - a_Wheel - a_I) - g_I*(g_Wheel + g_I + a_Wheel*b_I) - g_I*g_Wheel - a_I*a_Wheel + 1)*ny - ((- g_I*((- g_I*g_Wheel) - b_I*b_Wheel + 1)) + a_I*(a_I*g_Wheel + b_Wheel + b_I) - g_Wheel - g_I + a_I*b_Wheel)*nx + ((- g_O*((- dg_O*g_Wheel) - b_Wheel*db_O + 1)) + a_O*(da_O*g_Wheel + db_O + b_Wheel) - g_Wheel - dg_O + b_Wheel*da_O)*nx;
dnZ(da_O, db_O, dg_O, dx_O, dy_O, dz_O) :=  
(- ((- a_I*(b_Wheel*g_I + a_Wheel + a_I)) + b_I*(a_Wheel*g_I - b_Wheel - b_I) - b_I*b_Wheel - a_I*a_Wheel + 1)*nz) + ((- a_O*(b_Wheel*dg_O + da_O + a_Wheel)) + b_O*(a_Wheel*dg_O - db_O - b_Wheel) - b_Wheel*db_O - a_Wheel*da_O + 1)*nz - ((- a_I*((- g_I*g_Wheel) - a_I*a_Wheel + 1)) + b_I*(g_Wheel + g_I + a_Wheel*b_I) + b_I*g_Wheel - a_Wheel - a_I)*ny + ((- a_O*((- dg_O*g_Wheel) - a_Wheel*da_O + 1)) + b_O*(g_Wheel + dg_O + a_Wheel*db_O) + db_O*g_Wheel - da_O - a_Wheel)*ny - (b_I*((- g_I*g_Wheel) - b_I*b_Wheel + 1) + a_I*g_Wheel - a_I*((- g_Wheel) - g_I + a_I*b_Wheel) + b_Wheel + b_I)*nx + (b_O*((- dg_O*g_Wheel) - b_Wheel*db_O + 1) + da_O*g_Wheel - a_O*((- g_Wheel) - dg_O + b_Wheel*da_O) + db_O + b_Wheel)*nx;

dRdpIO : jacobian([dX(da_O, db_O, dg_O, dx_O, dy_O, dz_O), dY(da_O, db_O, dg_O, dx_O, dy_O, dz_O), dZ(da_O, db_O, dg_O, dx_O, dy_O, dz_O), 
                 dnX(da_O, db_O, dg_O, dx_O, dy_O, dz_O), dnY(da_O, db_O, dg_O, dx_O, dy_O, dz_O), dnZ(da_O, db_O, dg_O, dx_O, dy_O, dz_O)],
                [ da_O, db_O, dg_O, dx_O, dy_O, dz_O] );

/*
da_I : 0; db_I : 0; dg_I : 0; dx_I : 0; dy_I : 0; dz_I : 0;
da_O : 0; db_O : 0; dg_O : 0; dx_O : 0; dy_O : 0; dz_O : 0;
*/
dRdpIOs: dRdpIO;
ratsimp(dRdpIOs);
trigsimp(dRdpIOs);

f90(dRdpIOs);
with_stdout ("dRdpIOs.txt",  f90(dRdpIOs));

/*
================================================================================
dXdp : jacobian([dX(da_O, db_O, dg_O, dx_O, dy_O, dz_O)],  [ da_O, db_O, dg_O, dx_O, dy_O, dz_O] );
ratsimp(dXdp);
trigsimp(dXdp);

*/

/*
(%o183) dX(da_O, db_O, dg_O, dx_O, dy_O, dz_O) := 
b_I*((- z_Wheel) - z_I + b_I*((- b_Wheel*z) - x_Wheel)
 - a_I*(a_Wheel*z - y_Wheel) + z) - b_O
*((- z_Wheel) + db_O*((- b_Wheel*z) - x_Wheel) - da_O*(a_Wheel*z - y_Wheel) + z
 - dz_O) - db_O*(z - z_Wheel) + b_I*(z - z_Wheel)
 + ((((b_Wheel*dg_O + da_O + a_Wheel)*g_O + a_Wheel*dg_O
 - b_O*((- b_Wheel*db_O) - a_Wheel*da_O + 1) - db_O - b_Wheel)*nz
 + (g_O*((- dg_O*g_Wheel) - a_Wheel*da_O + 1)
 - b_O*(db_O*g_Wheel - da_O - a_Wheel) + g_Wheel + dg_O + a_Wheel*db_O)*ny
 + ((- b_O*(da_O*g_Wheel + db_O + b_Wheel)) - dg_O*g_Wheel
 + g_O*((- g_Wheel) - dg_O + b_Wheel*da_O) - b_Wheel*db_O + 1)*nx)
*(a_O*((- z_Wheel) + db_O*((- b_Wheel*z) - x_Wheel)
 - da_O*(a_Wheel*z - y_Wheel) + z - dz_O) + da_O*(z - z_Wheel)
 - a_O*(z - z_Wheel) - g_O*((- db_O*(z - z_Wheel)) + dg_O*(a_Wheel*z - y_Wheel)
 - b_Wheel*z - x_Wheel - dx_O) + g_O*((- b_Wheel*z) - x_Wheel)
 - dg_O*((- b_Wheel*z) - x_Wheel) + ((- (a_Wheel*dg_O - db_O - b_Wheel)*g_O)
 + b_Wheel*dg_O + a_O*((- b_Wheel*db_O) - a_Wheel*da_O + 1) + da_O + a_Wheel)*z
 - (b_Wheel*g_O + a_Wheel + a_O)*z + (a_O*(db_O*g_Wheel - da_O - a_Wheel)
 - g_O*(g_Wheel + dg_O + a_Wheel*db_O) - dg_O*g_Wheel - a_Wheel*da_O + 1)*y
 - ((- g_O*g_Wheel) - a_O*a_Wheel + 1)*y
 + ((- g_O*((- dg_O*g_Wheel) - b_Wheel*db_O + 1))
 + a_O*(da_O*g_Wheel + db_O + b_Wheel) - g_Wheel - dg_O + b_Wheel*da_O)*x
 - ((- g_Wheel) - g_O + a_O*b_Wheel)*x - dy_O))
/(((- (a_Wheel*dg_O - db_O - b_Wheel)*g_O) + b_Wheel*dg_O
 + a_O*((- b_Wheel*db_O) - a_Wheel*da_O + 1) + da_O + a_Wheel)*nz
 + (a_O*(db_O*g_Wheel - da_O - a_Wheel) - g_O*(g_Wheel + dg_O + a_Wheel*db_O)
 - dg_O*g_Wheel - a_Wheel*da_O + 1)*ny + ((- g_O
*((- dg_O*g_Wheel) - b_Wheel*db_O + 1)) + a_O*(da_O*g_Wheel + db_O + b_Wheel)
 - g_Wheel - dg_O + b_Wheel*da_O)*nx) + g_O
*(da_O*(z - z_Wheel) - dg_O*((- b_Wheel*z) - x_Wheel) + a_Wheel*z - y_Wheel
 - dy_O) - g_I*(a_I*(z - z_Wheel) - g_I*((- b_Wheel*z) - x_Wheel) + a_Wheel*z
 - y_Wheel - y_I) - g_I*(a_Wheel*z - y_Wheel) + dg_O*(a_Wheel*z - y_Wheel)
 + ((b_Wheel*dg_O + da_O + a_Wheel)*g_O + a_Wheel*dg_O
 - b_O*((- b_Wheel*db_O) - a_Wheel*da_O + 1) - db_O - b_Wheel)*z
 - (g_I*(b_Wheel*g_I + a_Wheel + a_I) + a_Wheel*g_I
 - b_I*((- b_I*b_Wheel) - a_I*a_Wheel + 1) - b_Wheel - b_I)*z
 - (g_I*((- g_I*g_Wheel) - a_I*a_Wheel + 1) - b_I*(b_I*g_Wheel - a_Wheel - a_I)
 + g_Wheel + g_I + a_Wheel*b_I)*y + (g_O*((- dg_O*g_Wheel) - a_Wheel*da_O + 1)
 - b_O*(db_O*g_Wheel - da_O - a_Wheel) + g_Wheel + dg_O + a_Wheel*db_O)*y - x_O
 + 2*x_I + ((- b_O*(da_O*g_Wheel + db_O + b_Wheel)) - dg_O*g_Wheel
 + g_O*((- g_Wheel) - dg_O + b_Wheel*da_O) - b_Wheel*db_O + 1)*x
 - ((- b_I*(a_I*g_Wheel + b_Wheel + b_I)) - g_I*g_Wheel
 + g_I*((- g_Wheel) - g_I + a_I*b_Wheel) - b_I*b_Wheel + 1)*x - dx_O


(%o189) matrix(
]((g_O*nz - a_Wheel*g_O*ny + b_Wheel*g_O*nx)
*((- g_O*(a_Wheel*dg_O*z - db_O*z - b_Wheel*z - dx_O))
 + (((- a_Wheel*dg_O) + db_O + b_Wheel)*g_O + b_Wheel*dg_O + da_O + a_Wheel)*z
 + ((- b_Wheel*g_O) - a_Wheel)*z - b_Wheel*g_O*z + b_Wheel*dg_O*z + da_O*z
 + ((- (dg_O + a_Wheel*db_O)*g_O) - a_Wheel*da_O + 1)*y - y
 + ((- (1 - b_Wheel*db_O)*g_O) - dg_O + b_Wheel*da_O)*x + g_O*x - dy_O))
/((((- a_Wheel*dg_O) + db_O + b_Wheel)*g_O + b_Wheel*dg_O + da_O + a_Wheel)*nz
 + ((- (dg_O + a_Wheel*db_O)*g_O) - a_Wheel*da_O + 1)*ny
 + ((- (1 - b_Wheel*db_O)*g_O) - dg_O + b_Wheel*da_O)*nx)
 - ((nz - a_Wheel*ny + b_Wheel*nx)*(((b_Wheel*dg_O + da_O + a_Wheel)*g_O
 + a_Wheel*dg_O - db_O - b_Wheel)*nz + ((1 - a_Wheel*da_O)*g_O + dg_O
 + a_Wheel*db_O)*ny + ((b_Wheel*da_O - dg_O)*g_O - b_Wheel*db_O + 1)*nx)
*((- g_O*(a_Wheel*dg_O*z - db_O*z - b_Wheel*z - dx_O))
 + (((- a_Wheel*dg_O) + db_O + b_Wheel)*g_O + b_Wheel*dg_O + da_O + a_Wheel)*z
 + ((- b_Wheel*g_O) - a_Wheel)*z - b_Wheel*g_O*z + b_Wheel*dg_O*z + da_O*z
 + ((- (dg_O + a_Wheel*db_O)*g_O) - a_Wheel*da_O + 1)*y - y
 + ((- (1 - b_Wheel*db_O)*g_O) - dg_O + b_Wheel*da_O)*x + g_O*x - dy_O))
/expt((((- a_Wheel*dg_O) + db_O + b_Wheel)*g_O + b_Wheel*dg_O + da_O + a_Wheel)
*nz + ((- (dg_O + a_Wheel*db_O)*g_O) - a_Wheel*da_O + 1)*ny
 + ((- (1 - b_Wheel*db_O)*g_O) - dg_O + b_Wheel*da_O)*nx, 2)
 + ((((b_Wheel*dg_O + da_O + a_Wheel)*g_O + a_Wheel*dg_O - db_O - b_Wheel)*nz
 + ((1 - a_Wheel*da_O)*g_O + dg_O + a_Wheel*db_O)*ny
 + ((b_Wheel*da_O - dg_O)*g_O - b_Wheel*db_O + 1)*nx)
*(2*z - a_Wheel*y + b_Wheel*x))/((((- a_Wheel*dg_O) + db_O + b_Wheel)*g_O
 + b_Wheel*dg_O + da_O + a_Wheel)*nz + ((- (dg_O + a_Wheel*db_O)*g_O)
 - a_Wheel*da_O + 1)*ny + ((- (1 - b_Wheel*db_O)*g_O) - dg_O + b_Wheel*da_O)
*nx) + 2*g_O*z - a_Wheel*g_O*y + b_Wheel*g_O*x, 
(((- nz) + a_Wheel*ny - b_Wheel*nx)*((- g_O
*(a_Wheel*dg_O*z - db_O*z - b_Wheel*z - dx_O))
 + (((- a_Wheel*dg_O) + db_O + b_Wheel)*g_O + b_Wheel*dg_O + da_O + a_Wheel)*z
 + ((- b_Wheel*g_O) - a_Wheel)*z - b_Wheel*g_O*z + b_Wheel*dg_O*z + da_O*z
 + ((- (dg_O + a_Wheel*db_O)*g_O) - a_Wheel*da_O + 1)*y - y
 + ((- (1 - b_Wheel*db_O)*g_O) - dg_O + b_Wheel*da_O)*x + g_O*x - dy_O))
/((((- a_Wheel*dg_O) + db_O + b_Wheel)*g_O + b_Wheel*dg_O + da_O + a_Wheel)*nz
 + ((- (dg_O + a_Wheel*db_O)*g_O) - a_Wheel*da_O + 1)*ny
 + ((- (1 - b_Wheel*db_O)*g_O) - dg_O + b_Wheel*da_O)*nx)
 - ((g_O*nz - a_Wheel*g_O*ny + b_Wheel*g_O*nx)
*(((b_Wheel*dg_O + da_O + a_Wheel)*g_O + a_Wheel*dg_O - db_O - b_Wheel)*nz
 + ((1 - a_Wheel*da_O)*g_O + dg_O + a_Wheel*db_O)*ny
 + ((b_Wheel*da_O - dg_O)*g_O - b_Wheel*db_O + 1)*nx)
*((- g_O*(a_Wheel*dg_O*z - db_O*z - b_Wheel*z - dx_O))
 + (((- a_Wheel*dg_O) + db_O + b_Wheel)*g_O + b_Wheel*dg_O + da_O + a_Wheel)*z
 + ((- b_Wheel*g_O) - a_Wheel)*z - b_Wheel*g_O*z + b_Wheel*dg_O*z + da_O*z
 + ((- (dg_O + a_Wheel*db_O)*g_O) - a_Wheel*da_O + 1)*y - y
 + ((- (1 - b_Wheel*db_O)*g_O) - dg_O + b_Wheel*da_O)*x + g_O*x - dy_O))
/expt((((- a_Wheel*dg_O) + db_O + b_Wheel)*g_O + b_Wheel*dg_O + da_O + a_Wheel)
*nz + ((- (dg_O + a_Wheel*db_O)*g_O) - a_Wheel*da_O + 1)*ny
 + ((- (1 - b_Wheel*db_O)*g_O) - dg_O + b_Wheel*da_O)*nx, 2)
 + ((((b_Wheel*dg_O + da_O + a_Wheel)*g_O + a_Wheel*dg_O - db_O - b_Wheel)*nz
 + ((1 - a_Wheel*da_O)*g_O + dg_O + a_Wheel*db_O)*ny
 + ((b_Wheel*da_O - dg_O)*g_O - b_Wheel*db_O + 1)*nx)
*(2*g_O*z - a_Wheel*g_O*y + b_Wheel*g_O*x))
/((((- a_Wheel*dg_O) + db_O + b_Wheel)*g_O + b_Wheel*dg_O + da_O + a_Wheel)*nz
 + ((- (dg_O + a_Wheel*db_O)*g_O) - a_Wheel*da_O + 1)*ny
 + ((- (1 - b_Wheel*db_O)*g_O) - dg_O + b_Wheel*da_O)*nx) - 2*z + a_Wheel*y
 - b_Wheel*x, (((b_Wheel*g_O + a_Wheel)*nz + ny - g_O*nx)
*((- g_O*(a_Wheel*dg_O*z - db_O*z - b_Wheel*z - dx_O))
 + (((- a_Wheel*dg_O) + db_O + b_Wheel)*g_O + b_Wheel*dg_O + da_O + a_Wheel)*z
 + ((- b_Wheel*g_O) - a_Wheel)*z - b_Wheel*g_O*z + b_Wheel*dg_O*z + da_O*z
 + ((- (dg_O + a_Wheel*db_O)*g_O) - a_Wheel*da_O + 1)*y - y
 + ((- (1 - b_Wheel*db_O)*g_O) - dg_O + b_Wheel*da_O)*x + g_O*x - dy_O))
/((((- a_Wheel*dg_O) + db_O + b_Wheel)*g_O + b_Wheel*dg_O + da_O + a_Wheel)*nz
 + ((- (dg_O + a_Wheel*db_O)*g_O) - a_Wheel*da_O + 1)*ny
 + ((- (1 - b_Wheel*db_O)*g_O) - dg_O + b_Wheel*da_O)*nx)
 - (((b_Wheel - a_Wheel*g_O)*nz - g_O*ny - nx)
*(((b_Wheel*dg_O + da_O + a_Wheel)*g_O + a_Wheel*dg_O - db_O - b_Wheel)*nz
 + ((1 - a_Wheel*da_O)*g_O + dg_O + a_Wheel*db_O)*ny
 + ((b_Wheel*da_O - dg_O)*g_O - b_Wheel*db_O + 1)*nx)
*((- g_O*(a_Wheel*dg_O*z - db_O*z - b_Wheel*z - dx_O))
 + (((- a_Wheel*dg_O) + db_O + b_Wheel)*g_O + b_Wheel*dg_O + da_O + a_Wheel)*z
 + ((- b_Wheel*g_O) - a_Wheel)*z - b_Wheel*g_O*z + b_Wheel*dg_O*z + da_O*z
 + ((- (dg_O + a_Wheel*db_O)*g_O) - a_Wheel*da_O + 1)*y - y
 + ((- (1 - b_Wheel*db_O)*g_O) - dg_O + b_Wheel*da_O)*x + g_O*x - dy_O))
/expt((((- a_Wheel*dg_O) + db_O + b_Wheel)*g_O + b_Wheel*dg_O + da_O + a_Wheel)
*nz + ((- (dg_O + a_Wheel*db_O)*g_O) - a_Wheel*da_O + 1)*ny
 + ((- (1 - b_Wheel*db_O)*g_O) - dg_O + b_Wheel*da_O)*nx, 2)
 + ((((b_Wheel*dg_O + da_O + a_Wheel)*g_O + a_Wheel*dg_O - db_O - b_Wheel)*nz
 + ((1 - a_Wheel*da_O)*g_O + dg_O + a_Wheel*db_O)*ny
 + ((b_Wheel*da_O - dg_O)*g_O - b_Wheel*db_O + 1)*nx)
*((b_Wheel - a_Wheel*g_O)*z - a_Wheel*g_O*z + b_Wheel*z - g_O*y - x))
/((((- a_Wheel*dg_O) + db_O + b_Wheel)*g_O + b_Wheel*dg_O + da_O + a_Wheel)*nz
 + ((- (dg_O + a_Wheel*db_O)*g_O) - a_Wheel*da_O + 1)*ny
 + ((- (1 - b_Wheel*db_O)*g_O) - dg_O + b_Wheel*da_O)*nx)
 + (b_Wheel*g_O + a_Wheel)*z + b_Wheel*g_O*z + a_Wheel*z + y - g_O*x, 
(g_O*(((b_Wheel*dg_O + da_O + a_Wheel)*g_O + a_Wheel*dg_O - db_O - b_Wheel)*nz
 + ((1 - a_Wheel*da_O)*g_O + dg_O + a_Wheel*db_O)*ny
 + ((b_Wheel*da_O - dg_O)*g_O - b_Wheel*db_O + 1)*nx))
/((((- a_Wheel*dg_O) + db_O + b_Wheel)*g_O + b_Wheel*dg_O + da_O + a_Wheel)*nz
 + ((- (dg_O + a_Wheel*db_O)*g_O) - a_Wheel*da_O + 1)*ny
 + ((- (1 - b_Wheel*db_O)*g_O) - dg_O + b_Wheel*da_O)*nx) - 1, 
(- (((b_Wheel*dg_O + da_O + a_Wheel)*g_O + a_Wheel*dg_O - db_O - b_Wheel)*nz
 + ((1 - a_Wheel*da_O)*g_O + dg_O + a_Wheel*db_O)*ny
 + ((b_Wheel*da_O - dg_O)*g_O - b_Wheel*db_O + 1)*nx)
/((((- a_Wheel*dg_O) + db_O + b_Wheel)*g_O + b_Wheel*dg_O + da_O + a_Wheel)*nz
 + ((- (dg_O + a_Wheel*db_O)*g_O) - a_Wheel*da_O + 1)*ny
 + ((- (1 - b_Wheel*db_O)*g_O) - dg_O + b_Wheel*da_O)*nx)) - g_O, 0], 
[4*z - 2*a_Wheel*y + 2*b_Wheel*x, 4*g_O*z - 2*a_Wheel*g_O*y + 2*b_Wheel*g_O*x, 
2*(b_Wheel - a_Wheel*g_O)*z - 2*a_Wheel*g_O*z + 2*b_Wheel*z - 2*g_O*y - 2*x, 
2*g_O, - 2, 0], [(((- a_Wheel*nz) - ny)
*((- g_O*(a_Wheel*dg_O*z - db_O*z - b_Wheel*z - dx_O))
 + (((- a_Wheel*dg_O) + db_O + b_Wheel)*g_O + b_Wheel*dg_O + da_O + a_Wheel)*z
 + ((- b_Wheel*g_O) - a_Wheel)*z - b_Wheel*g_O*z + b_Wheel*dg_O*z + da_O*z
 + ((- (dg_O + a_Wheel*db_O)*g_O) - a_Wheel*da_O + 1)*y - y
 + ((- (1 - b_Wheel*db_O)*g_O) - dg_O + b_Wheel*da_O)*x + g_O*x - dy_O))
/((((- a_Wheel*dg_O) + db_O + b_Wheel)*g_O + b_Wheel*dg_O + da_O + a_Wheel)*nz
 + ((- (dg_O + a_Wheel*db_O)*g_O) - a_Wheel*da_O + 1)*ny
 + ((- (1 - b_Wheel*db_O)*g_O) - dg_O + b_Wheel*da_O)*nx)
 - ((nz - a_Wheel*ny + b_Wheel*nx)*(((- b_Wheel*db_O) - a_Wheel*da_O + 1)*nz
 + ((- da_O) - a_Wheel)*ny + (db_O + b_Wheel)*nx)
*((- g_O*(a_Wheel*dg_O*z - db_O*z - b_Wheel*z - dx_O))
 + (((- a_Wheel*dg_O) + db_O + b_Wheel)*g_O + b_Wheel*dg_O + da_O + a_Wheel)*z
 + ((- b_Wheel*g_O) - a_Wheel)*z - b_Wheel*g_O*z + b_Wheel*dg_O*z + da_O*z
 + ((- (dg_O + a_Wheel*db_O)*g_O) - a_Wheel*da_O + 1)*y - y
 + ((- (1 - b_Wheel*db_O)*g_O) - dg_O + b_Wheel*da_O)*x + g_O*x - dy_O))
/expt((((- a_Wheel*dg_O) + db_O + b_Wheel)*g_O + b_Wheel*dg_O + da_O + a_Wheel)
*nz + ((- (dg_O + a_Wheel*db_O)*g_O) - a_Wheel*da_O + 1)*ny
 + ((- (1 - b_Wheel*db_O)*g_O) - dg_O + b_Wheel*da_O)*nx, 2)
 + ((((- b_Wheel*db_O) - a_Wheel*da_O + 1)*nz + ((- da_O) - a_Wheel)*ny
 + (db_O + b_Wheel)*nx)*(2*z - a_Wheel*y + b_Wheel*x))
/((((- a_Wheel*dg_O) + db_O + b_Wheel)*g_O + b_Wheel*dg_O + da_O + a_Wheel)*nz
 + ((- (dg_O + a_Wheel*db_O)*g_O) - a_Wheel*da_O + 1)*ny
 + ((- (1 - b_Wheel*db_O)*g_O) - dg_O + b_Wheel*da_O)*nx) - 2*a_Wheel*z - y, 
((nx - b_Wheel*nz)*((- g_O*(a_Wheel*dg_O*z - db_O*z - b_Wheel*z - dx_O))
 + (((- a_Wheel*dg_O) + db_O + b_Wheel)*g_O + b_Wheel*dg_O + da_O + a_Wheel)*z
 + ((- b_Wheel*g_O) - a_Wheel)*z - b_Wheel*g_O*z + b_Wheel*dg_O*z + da_O*z
 + ((- (dg_O + a_Wheel*db_O)*g_O) - a_Wheel*da_O + 1)*y - y
 + ((- (1 - b_Wheel*db_O)*g_O) - dg_O + b_Wheel*da_O)*x + g_O*x - dy_O))
/((((- a_Wheel*dg_O) + db_O + b_Wheel)*g_O + b_Wheel*dg_O + da_O + a_Wheel)*nz
 + ((- (dg_O + a_Wheel*db_O)*g_O) - a_Wheel*da_O + 1)*ny
 + ((- (1 - b_Wheel*db_O)*g_O) - dg_O + b_Wheel*da_O)*nx)
 - ((((- b_Wheel*db_O) - a_Wheel*da_O + 1)*nz + ((- da_O) - a_Wheel)*ny
 + (db_O + b_Wheel)*nx)*(g_O*nz - a_Wheel*g_O*ny + b_Wheel*g_O*nx)
*((- g_O*(a_Wheel*dg_O*z - db_O*z - b_Wheel*z - dx_O))
 + (((- a_Wheel*dg_O) + db_O + b_Wheel)*g_O + b_Wheel*dg_O + da_O + a_Wheel)*z
 + ((- b_Wheel*g_O) - a_Wheel)*z - b_Wheel*g_O*z + b_Wheel*dg_O*z + da_O*z
 + ((- (dg_O + a_Wheel*db_O)*g_O) - a_Wheel*da_O + 1)*y - y
 + ((- (1 - b_Wheel*db_O)*g_O) - dg_O + b_Wheel*da_O)*x + g_O*x - dy_O))
/expt((((- a_Wheel*dg_O) + db_O + b_Wheel)*g_O + b_Wheel*dg_O + da_O + a_Wheel)
*nz + ((- (dg_O + a_Wheel*db_O)*g_O) - a_Wheel*da_O + 1)*ny
 + ((- (1 - b_Wheel*db_O)*g_O) - dg_O + b_Wheel*da_O)*nx, 2)
 + ((((- b_Wheel*db_O) - a_Wheel*da_O + 1)*nz + ((- da_O) - a_Wheel)*ny
 + (db_O + b_Wheel)*nx)*(2*g_O*z - a_Wheel*g_O*y + b_Wheel*g_O*x))
/((((- a_Wheel*dg_O) + db_O + b_Wheel)*g_O + b_Wheel*dg_O + da_O + a_Wheel)*nz
 + ((- (dg_O + a_Wheel*db_O)*g_O) - a_Wheel*da_O + 1)*ny
 + ((- (1 - b_Wheel*db_O)*g_O) - dg_O + b_Wheel*da_O)*nx) - 2*b_Wheel*z + x, 
((((- b_Wheel*db_O) - a_Wheel*da_O + 1)*nz + ((- da_O) - a_Wheel)*ny
 + (db_O + b_Wheel)*nx)*((b_Wheel - a_Wheel*g_O)*z - a_Wheel*g_O*z + b_Wheel*z
 - g_O*y - x))/((((- a_Wheel*dg_O) + db_O + b_Wheel)*g_O + b_Wheel*dg_O + da_O
 + a_Wheel)*nz + ((- (dg_O + a_Wheel*db_O)*g_O) - a_Wheel*da_O + 1)*ny
 + ((- (1 - b_Wheel*db_O)*g_O) - dg_O + b_Wheel*da_O)*nx)
 - ((((- b_Wheel*db_O) - a_Wheel*da_O + 1)*nz + ((- da_O) - a_Wheel)*ny
 + (db_O + b_Wheel)*nx)*((b_Wheel - a_Wheel*g_O)*nz - g_O*ny - nx)
*((- g_O*(a_Wheel*dg_O*z - db_O*z - b_Wheel*z - dx_O))
 + (((- a_Wheel*dg_O) + db_O + b_Wheel)*g_O + b_Wheel*dg_O + da_O + a_Wheel)*z
 + ((- b_Wheel*g_O) - a_Wheel)*z - b_Wheel*g_O*z + b_Wheel*dg_O*z + da_O*z
 + ((- (dg_O + a_Wheel*db_O)*g_O) - a_Wheel*da_O + 1)*y - y
 + ((- (1 - b_Wheel*db_O)*g_O) - dg_O + b_Wheel*da_O)*x + g_O*x - dy_O))
/expt((((- a_Wheel*dg_O) + db_O + b_Wheel)*g_O + b_Wheel*dg_O + da_O + a_Wheel)
*nz + ((- (dg_O + a_Wheel*db_O)*g_O) - a_Wheel*da_O + 1)*ny
 + ((- (1 - b_Wheel*db_O)*g_O) - dg_O + b_Wheel*da_O)*nx, 2), 
(g_O*(((- b_Wheel*db_O) - a_Wheel*da_O + 1)*nz + ((- da_O) - a_Wheel)*ny
 + (db_O + b_Wheel)*nx))/((((- a_Wheel*dg_O) + db_O + b_Wheel)*g_O
 + b_Wheel*dg_O + da_O + a_Wheel)*nz + ((- (dg_O + a_Wheel*db_O)*g_O)
 - a_Wheel*da_O + 1)*ny + ((- (1 - b_Wheel*db_O)*g_O) - dg_O + b_Wheel*da_O)
*nx), - (((- b_Wheel*db_O) - a_Wheel*da_O + 1)*nz + ((- da_O) - a_Wheel)*ny
 + (db_O + b_Wheel)*nx)/((((- a_Wheel*dg_O) + db_O + b_Wheel)*g_O
 + b_Wheel*dg_O + da_O + a_Wheel)*nz + ((- (dg_O + a_Wheel*db_O)*g_O)
 - a_Wheel*da_O + 1)*ny + ((- (1 - b_Wheel*db_O)*g_O) - dg_O + b_Wheel*da_O)
*nx), - 1], [g_O*nz - a_Wheel*g_O*ny + b_Wheel*g_O*nx, 
(- nz) + a_Wheel*ny - b_Wheel*nx, (b_Wheel*g_O + a_Wheel)*nz + ny - g_O*nx, 0, 
0, 0], [nz - a_Wheel*ny + b_Wheel*nx, g_O*nz - a_Wheel*g_O*ny
 + b_Wheel*g_O*nx, (b_Wheel - a_Wheel*g_O)*nz - g_O*ny - nx, 0, 0, 0], 
[(- a_Wheel*nz) - ny, nx - b_Wheel*nz, 0, 0, 0, 0])
*/
/*
(%o90) dX(da_O, db_O, dg_O, dx_O, dy_O, dz_O) := 
b_I*((- z_Wheel) - z_I + b_I*((- b_Wheel*z) - x_Wheel)
 - a_I*(a_Wheel*z - y_Wheel) + z) - b_O
*((- z_Wheel) + db_O*((- b_Wheel*z) - x_Wheel) - da_O*(a_Wheel*z - y_Wheel) + z
 - dz_O) - db_O*(z - z_Wheel) + b_I*(z - z_Wheel)

 + ((((b_Wheel*dg_O + da_O + a_Wheel)*g_O + a_Wheel*dg_O
 - b_O*((- b_Wheel*db_O) - a_Wheel*da_O + 1) - db_O - b_Wheel)*nz
 + (g_O*((- dg_O*g_Wheel) - a_Wheel*da_O + 1)
 - b_O*(db_O*g_Wheel - da_O - a_Wheel) + g_Wheel + dg_O + a_Wheel*db_O)*ny
 + ((- b_O*(da_O*g_Wheel + db_O + b_Wheel)) - dg_O*g_Wheel
 + g_O*((- g_Wheel) - dg_O + b_Wheel*da_O) - b_Wheel*db_O + 1)*nx)
*(a_O*((- z_Wheel) + db_O*((- b_Wheel*z) - x_Wheel)
 - da_O*(a_Wheel*z - y_Wheel) + z - dz_O) + da_O*(z - z_Wheel)
 - a_O*(z - z_Wheel) - g_O*((- db_O*(z - z_Wheel)) + dg_O*(a_Wheel*z - y_Wheel)
 - b_Wheel*z - x_Wheel - dx_O) + g_O*((- b_Wheel*z) - x_Wheel)
 - dg_O*((- b_Wheel*z) - x_Wheel) + ((- (a_Wheel*dg_O - db_O - b_Wheel)*g_O)
 + b_Wheel*dg_O + a_O*((- b_Wheel*db_O) - a_Wheel*da_O + 1) + da_O + a_Wheel)*z
 - (b_Wheel*g_O + a_Wheel + a_O)*z + (a_O*(db_O*g_Wheel - da_O - a_Wheel)
 - g_O*(g_Wheel + dg_O + a_Wheel*db_O) - dg_O*g_Wheel - a_Wheel*da_O + 1)*y
 - ((- g_O*g_Wheel) - a_O*a_Wheel + 1)*y
 + ((- g_O*((- dg_O*g_Wheel) - b_Wheel*db_O + 1))
 + a_O*(da_O*g_Wheel + db_O + b_Wheel) - g_Wheel - dg_O + b_Wheel*da_O)*x
 - ((- g_Wheel) - g_O + a_O*b_Wheel)*x - dy_O))
/(((- (a_Wheel*dg_O - db_O - b_Wheel)*g_O) + b_Wheel*dg_O
 + a_O*((- b_Wheel*db_O) - a_Wheel*da_O + 1) + da_O + a_Wheel)*nz
 + (a_O*(db_O*g_Wheel - da_O - a_Wheel) - g_O*(g_Wheel + dg_O + a_Wheel*db_O)
 - dg_O*g_Wheel - a_Wheel*da_O + 1)*ny + ((- g_O
*((- dg_O*g_Wheel) - b_Wheel*db_O + 1)) + a_O*(da_O*g_Wheel + db_O + b_Wheel)
 - g_Wheel - dg_O + b_Wheel*da_O)*nx) + g_O
*(da_O*(z - z_Wheel) - dg_O*((- b_Wheel*z) - x_Wheel) + a_Wheel*z - y_Wheel
 - dy_O) - g_I*(a_I*(z - z_Wheel) - g_I*((- b_Wheel*z) - x_Wheel) + a_Wheel*z
 - y_Wheel - y_I) - g_I*(a_Wheel*z - y_Wheel) + dg_O*(a_Wheel*z - y_Wheel)
 + ((b_Wheel*dg_O + da_O + a_Wheel)*g_O + a_Wheel*dg_O
 - b_O*((- b_Wheel*db_O) - a_Wheel*da_O + 1) - db_O - b_Wheel)*z
 - (g_I*(b_Wheel*g_I + a_Wheel + a_I) + a_Wheel*g_I
 - b_I*((- b_I*b_Wheel) - a_I*a_Wheel + 1) - b_Wheel - b_I)*z
 - (g_I*((- g_I*g_Wheel) - a_I*a_Wheel + 1) - b_I*(b_I*g_Wheel - a_Wheel - a_I)
 + g_Wheel + g_I + a_Wheel*b_I)*y + (g_O*((- dg_O*g_Wheel) - a_Wheel*da_O + 1)
 - b_O*(db_O*g_Wheel - da_O - a_Wheel) + g_Wheel + dg_O + a_Wheel*db_O)*y - x_O
 + 2*x_I + ((- b_O*(da_O*g_Wheel + db_O + b_Wheel)) - dg_O*g_Wheel
 + g_O*((- g_Wheel) - dg_O + b_Wheel*da_O) - b_Wheel*db_O + 1)*x
 - ((- b_I*(a_I*g_Wheel + b_Wheel + b_I)) - g_I*g_Wheel
 + g_I*((- g_Wheel) - g_I + a_I*b_Wheel) - b_I*b_Wheel + 1)*x - dx_O
(%i96) dXdp:jacobian([dX(da_O,db_O,dg_O,dx_O,dy_O,dz_O)],
                     [da_O,db_O,dg_O,dx_O,dy_O,dz_O])
(%o96) matrix([((g_O*nz - a_Wheel*g_O*ny + b_Wheel*g_O*nx)
*((- g_O*(a_Wheel*dg_O*z - db_O*z - b_Wheel*z - dx_O))

 + (((- a_Wheel*dg_O) + db_O + b_Wheel)*g_O + b_Wheel*dg_O + da_O + a_Wheel)*z

 + ((- b_Wheel*g_O) - a_Wheel)*z - b_Wheel*g_O*z + b_Wheel*dg_O*z + da_O*z
 + ((- (dg_O + a_Wheel*db_O)*g_O) - a_Wheel*da_O + 1)*y - y
 + ((- (1 - b_Wheel*db_O)*g_O) - dg_O + b_Wheel*da_O)*x + g_O*x - dy_O))
/((((- a_Wheel*dg_O) + db_O + b_Wheel)*g_O + b_Wheel*dg_O + da_O + a_Wheel)*nz
 + ((- (dg_O + a_Wheel*db_O)*g_O) - a_Wheel*da_O + 1)*ny
 + ((- (1 - b_Wheel*db_O)*g_O) - dg_O + b_Wheel*da_O)*nx)
 - ((nz - a_Wheel*ny + b_Wheel*nx)*(((b_Wheel*dg_O + da_O + a_Wheel)*g_O
 + a_Wheel*dg_O - db_O - b_Wheel)*nz + ((1 - a_Wheel*da_O)*g_O + dg_O
 + a_Wheel*db_O)*ny + ((b_Wheel*da_O - dg_O)*g_O - b_Wheel*db_O + 1)*nx)
*((- g_O*(a_Wheel*dg_O*z - db_O*z - b_Wheel*z - dx_O))
 + (((- a_Wheel*dg_O) + db_O + b_Wheel)*g_O + b_Wheel*dg_O + da_O + a_Wheel)*z
 + ((- b_Wheel*g_O) - a_Wheel)*z - b_Wheel*g_O*z + b_Wheel*dg_O*z + da_O*z
 + ((- (dg_O + a_Wheel*db_O)*g_O) - a_Wheel*da_O + 1)*y - y
 + ((- (1 - b_Wheel*db_O)*g_O) - dg_O + b_Wheel*da_O)*x + g_O*x - dy_O))
/expt((((- a_Wheel*dg_O) + db_O + b_Wheel)*g_O + b_Wheel*dg_O + da_O + a_Wheel)
*nz + ((- (dg_O + a_Wheel*db_O)*g_O) - a_Wheel*da_O + 1)*ny
 + ((- (1 - b_Wheel*db_O)*g_O) - dg_O + b_Wheel*da_O)*nx, 2)
 + ((((b_Wheel*dg_O + da_O + a_Wheel)*g_O + a_Wheel*dg_O - db_O - b_Wheel)*nz
 + ((1 - a_Wheel*da_O)*g_O + dg_O + a_Wheel*db_O)*ny
 + ((b_Wheel*da_O - dg_O)*g_O - b_Wheel*db_O + 1)*nx)
*(2*z - a_Wheel*y + b_Wheel*x))/((((- a_Wheel*dg_O) + db_O + b_Wheel)*g_O
 + b_Wheel*dg_O + da_O + a_Wheel)*nz + ((- (dg_O + a_Wheel*db_O)*g_O)
 - a_Wheel*da_O + 1)*ny + ((- (1 - b_Wheel*db_O)*g_O) - dg_O + b_Wheel*da_O)
*nx) + 2*g_O*z - a_Wheel*g_O*y + b_Wheel*g_O*x, 
(((- nz) + a_Wheel*ny - b_Wheel*nx)*((- g_O
*(a_Wheel*dg_O*z - db_O*z - b_Wheel*z - dx_O))
 + (((- a_Wheel*dg_O) + db_O + b_Wheel)*g_O + b_Wheel*dg_O + da_O + a_Wheel)*z
 + ((- b_Wheel*g_O) - a_Wheel)*z - b_Wheel*g_O*z + b_Wheel*dg_O*z + da_O*z
 + ((- (dg_O + a_Wheel*db_O)*g_O) - a_Wheel*da_O + 1)*y - y
 + ((- (1 - b_Wheel*db_O)*g_O) - dg_O + b_Wheel*da_O)*x + g_O*x - dy_O))
/((((- a_Wheel*dg_O) + db_O + b_Wheel)*g_O + b_Wheel*dg_O + da_O + a_Wheel)*nz
 + ((- (dg_O + a_Wheel*db_O)*g_O) - a_Wheel*da_O + 1)*ny
 + ((- (1 - b_Wheel*db_O)*g_O) - dg_O + b_Wheel*da_O)*nx)
 - ((g_O*nz - a_Wheel*g_O*ny + b_Wheel*g_O*nx)
*(((b_Wheel*dg_O + da_O + a_Wheel)*g_O + a_Wheel*dg_O - db_O - b_Wheel)*nz
 + ((1 - a_Wheel*da_O)*g_O + dg_O + a_Wheel*db_O)*ny
 + ((b_Wheel*da_O - dg_O)*g_O - b_Wheel*db_O + 1)*nx)
*((- g_O*(a_Wheel*dg_O*z - db_O*z - b_Wheel*z - dx_O))
 + (((- a_Wheel*dg_O) + db_O + b_Wheel)*g_O + b_Wheel*dg_O + da_O + a_Wheel)*z
 + ((- b_Wheel*g_O) - a_Wheel)*z - b_Wheel*g_O*z + b_Wheel*dg_O*z + da_O*z
 + ((- (dg_O + a_Wheel*db_O)*g_O) - a_Wheel*da_O + 1)*y - y
 + ((- (1 - b_Wheel*db_O)*g_O) - dg_O + b_Wheel*da_O)*x + g_O*x - dy_O))
/expt((((- a_Wheel*dg_O) + db_O + b_Wheel)*g_O + b_Wheel*dg_O + da_O + a_Wheel)
*nz + ((- (dg_O + a_Wheel*db_O)*g_O) - a_Wheel*da_O + 1)*ny
 + ((- (1 - b_Wheel*db_O)*g_O) - dg_O + b_Wheel*da_O)*nx, 2)
 + ((((b_Wheel*dg_O + da_O + a_Wheel)*g_O + a_Wheel*dg_O - db_O - b_Wheel)*nz
 + ((1 - a_Wheel*da_O)*g_O + dg_O + a_Wheel*db_O)*ny
 + ((b_Wheel*da_O - dg_O)*g_O - b_Wheel*db_O + 1)*nx)
*(2*g_O*z - a_Wheel*g_O*y + b_Wheel*g_O*x))
/((((- a_Wheel*dg_O) + db_O + b_Wheel)*g_O + b_Wheel*dg_O + da_O + a_Wheel)*nz
 + ((- (dg_O + a_Wheel*db_O)*g_O) - a_Wheel*da_O + 1)*ny
 + ((- (1 - b_Wheel*db_O)*g_O) - dg_O + b_Wheel*da_O)*nx) - 2*z + a_Wheel*y
 - b_Wheel*x, (((b_Wheel*g_O + a_Wheel)*nz + ny - g_O*nx)
*((- g_O*(a_Wheel*dg_O*z - db_O*z - b_Wheel*z - dx_O))
 + (((- a_Wheel*dg_O) + db_O + b_Wheel)*g_O + b_Wheel*dg_O + da_O + a_Wheel)*z
 + ((- b_Wheel*g_O) - a_Wheel)*z - b_Wheel*g_O*z + b_Wheel*dg_O*z + da_O*z
 + ((- (dg_O + a_Wheel*db_O)*g_O) - a_Wheel*da_O + 1)*y - y
 + ((- (1 - b_Wheel*db_O)*g_O) - dg_O + b_Wheel*da_O)*x + g_O*x - dy_O))
/((((- a_Wheel*dg_O) + db_O + b_Wheel)*g_O + b_Wheel*dg_O + da_O + a_Wheel)*nz
 + ((- (dg_O + a_Wheel*db_O)*g_O) - a_Wheel*da_O + 1)*ny
 + ((- (1 - b_Wheel*db_O)*g_O) - dg_O + b_Wheel*da_O)*nx)
 - (((b_Wheel - a_Wheel*g_O)*nz - g_O*ny - nx)
*(((b_Wheel*dg_O + da_O + a_Wheel)*g_O + a_Wheel*dg_O - db_O - b_Wheel)*nz
 + ((1 - a_Wheel*da_O)*g_O + dg_O + a_Wheel*db_O)*ny
 + ((b_Wheel*da_O - dg_O)*g_O - b_Wheel*db_O + 1)*nx)
*((- g_O*(a_Wheel*dg_O*z - db_O*z - b_Wheel*z - dx_O))
 + (((- a_Wheel*dg_O) + db_O + b_Wheel)*g_O + b_Wheel*dg_O + da_O + a_Wheel)*z
 + ((- b_Wheel*g_O) - a_Wheel)*z - b_Wheel*g_O*z + b_Wheel*dg_O*z + da_O*z
 + ((- (dg_O + a_Wheel*db_O)*g_O) - a_Wheel*da_O + 1)*y - y
 + ((- (1 - b_Wheel*db_O)*g_O) - dg_O + b_Wheel*da_O)*x + g_O*x - dy_O))
/expt((((- a_Wheel*dg_O) + db_O + b_Wheel)*g_O + b_Wheel*dg_O + da_O + a_Wheel)
*nz + ((- (dg_O + a_Wheel*db_O)*g_O) - a_Wheel*da_O + 1)*ny
 + ((- (1 - b_Wheel*db_O)*g_O) - dg_O + b_Wheel*da_O)*nx, 2)
 + ((((b_Wheel*dg_O + da_O + a_Wheel)*g_O + a_Wheel*dg_O - db_O - b_Wheel)*nz
 + ((1 - a_Wheel*da_O)*g_O + dg_O + a_Wheel*db_O)*ny
 + ((b_Wheel*da_O - dg_O)*g_O - b_Wheel*db_O + 1)*nx)
*((b_Wheel - a_Wheel*g_O)*z - a_Wheel*g_O*z + b_Wheel*z - g_O*y - x))
/((((- a_Wheel*dg_O) + db_O + b_Wheel)*g_O + b_Wheel*dg_O + da_O + a_Wheel)*nz
 + ((- (dg_O + a_Wheel*db_O)*g_O) - a_Wheel*da_O + 1)*ny
 + ((- (1 - b_Wheel*db_O)*g_O) - dg_O + b_Wheel*da_O)*nx)
 + (b_Wheel*g_O + a_Wheel)*z + b_Wheel*g_O*z + a_Wheel*z + y - g_O*x, 
(g_O*(((b_Wheel*dg_O + da_O + a_Wheel)*g_O + a_Wheel*dg_O - db_O - b_Wheel)*nz
 + ((1 - a_Wheel*da_O)*g_O + dg_O + a_Wheel*db_O)*ny
 + ((b_Wheel*da_O - dg_O)*g_O - b_Wheel*db_O + 1)*nx))
/((((- a_Wheel*dg_O) + db_O + b_Wheel)*g_O + b_Wheel*dg_O + da_O + a_Wheel)*nz
 + ((- (dg_O + a_Wheel*db_O)*g_O) - a_Wheel*da_O + 1)*ny
 + ((- (1 - b_Wheel*db_O)*g_O) - dg_O + b_Wheel*da_O)*nx) - 1, 
(- (((b_Wheel*dg_O + da_O + a_Wheel)*g_O + a_Wheel*dg_O - db_O - b_Wheel)*nz
 + ((1 - a_Wheel*da_O)*g_O + dg_O + a_Wheel*db_O)*ny
 + ((b_Wheel*da_O - dg_O)*g_O - b_Wheel*db_O + 1)*nx)
/((((- a_Wheel*dg_O) + db_O + b_Wheel)*g_O + b_Wheel*dg_O + da_O + a_Wheel)*nz
 + ((- (dg_O + a_Wheel*db_O)*g_O) - a_Wheel*da_O + 1)*ny
 + ((- (1 - b_Wheel*db_O)*g_O) - dg_O + b_Wheel*da_O)*nx)) - g_O, 0])

--------------------------------------------------------------------------------
(dbm:2) DD :  dX(da_O, db_O, dg_O, dx_O, dy_O, dz_O);
((((b_Wheel*dg_O + da_O + a_Wheel)*g_O + a_Wheel*dg_O - db_O - b_Wheel)*nz

 + ((1 - a_Wheel*da_O)*g_O + dg_O + a_Wheel*db_O)*ny

 + ((b_Wheel*da_O - dg_O)*g_O - b_Wheel*db_O + 1)*nx)
*((- g_O*(a_Wheel*dg_O*z - db_O*z - b_Wheel*z - dx_O))
 + (((- a_Wheel*dg_O) + db_O + b_Wheel)*g_O + b_Wheel*dg_O + da_O + a_Wheel)*z
 + ((- b_Wheel*g_O) - a_Wheel)*z - b_Wheel*g_O*z + b_Wheel*dg_O*z + da_O*z
 + ((- (dg_O + a_Wheel*db_O)*g_O) - a_Wheel*da_O + 1)*y - y
 + ((- (1 - b_Wheel*db_O)*g_O) - dg_O + b_Wheel*da_O)*x + g_O*x - dy_O))
/((((- a_Wheel*dg_O) + db_O + b_Wheel)*g_O + b_Wheel*dg_O + da_O + a_Wheel)*nz
 + ((- (dg_O + a_Wheel*db_O)*g_O) - a_Wheel*da_O + 1)*ny
 + ((- (1 - b_Wheel*db_O)*g_O) - dg_O + b_Wheel*da_O)*nx)
 + g_O*(b_Wheel*dg_O*z + da_O*z + a_Wheel*z - dy_O)
 + ((b_Wheel*dg_O + da_O + a_Wheel)*g_O + a_Wheel*dg_O - db_O - b_Wheel)*z
 + a_Wheel*dg_O*z - db_O*z + b_Wheel*z + ((1 - a_Wheel*da_O)*g_O + dg_O
 + a_Wheel*db_O)*y - x_O + ((b_Wheel*da_O - dg_O)*g_O - b_Wheel*db_O + 1)*x - x
 - dx_O

remember fortran convention !!!!!!!

(dbm:4) dXdp[1][3];
(((b_Wheel*g_O + a_Wheel)*nz + ny - g_O*nx)
*((- g_O*(a_Wheel*dg_O*z - db_O*z - b_Wheel*z - dx_O))
 + (((- a_Wheel*dg_O) + db_O + b_Wheel)*g_O + b_Wheel*dg_O + da_O + a_Wheel)*z
 + ((- b_Wheel*g_O) - a_Wheel)*z - b_Wheel*g_O*z + b_Wheel*dg_O*z + da_O*z
 + ((- (dg_O + a_Wheel*db_O)*g_O) - a_Wheel*da_O + 1)*y - y
 + ((- (1 - b_Wheel*db_O)*g_O) - dg_O + b_Wheel*da_O)*x + g_O*x - dy_O))
/((((- a_Wheel*dg_O) + db_O + b_Wheel)*g_O + b_Wheel*dg_O + da_O + a_Wheel)*nz
 + ((- (dg_O + a_Wheel*db_O)*g_O) - a_Wheel*da_O + 1)*ny
 + ((- (1 - b_Wheel*db_O)*g_O) - dg_O + b_Wheel*da_O)*nx)
 - (((b_Wheel - a_Wheel*g_O)*nz - g_O*ny - nx)
*(((b_Wheel*dg_O + da_O + a_Wheel)*g_O + a_Wheel*dg_O - db_O - b_Wheel)*nz
 + ((1 - a_Wheel*da_O)*g_O + dg_O + a_Wheel*db_O)*ny
 + ((b_Wheel*da_O - dg_O)*g_O - b_Wheel*db_O + 1)*nx)
*((- g_O*(a_Wheel*dg_O*z - db_O*z - b_Wheel*z - dx_O))
 + (((- a_Wheel*dg_O) + db_O + b_Wheel)*g_O + b_Wheel*dg_O + da_O + a_Wheel)*z
 + ((- b_Wheel*g_O) - a_Wheel)*z - b_Wheel*g_O*z + b_Wheel*dg_O*z + da_O*z
 + ((- (dg_O + a_Wheel*db_O)*g_O) - a_Wheel*da_O + 1)*y - y
 + ((- (1 - b_Wheel*db_O)*g_O) - dg_O + b_Wheel*da_O)*x + g_O*x - dy_O))
/expt((((- a_Wheel*dg_O) + db_O + b_Wheel)*g_O + b_Wheel*dg_O + da_O + a_Wheel)
*nz + ((- (dg_O + a_Wheel*db_O)*g_O) - a_Wheel*da_O + 1)*ny
 + ((- (1 - b_Wheel*db_O)*g_O) - dg_O + b_Wheel*da_O)*nx, 2)
 + ((((b_Wheel*dg_O + da_O + a_Wheel)*g_O + a_Wheel*dg_O - db_O - b_Wheel)*nz
 + ((1 - a_Wheel*da_O)*g_O + dg_O + a_Wheel*db_O)*ny
 + ((b_Wheel*da_O - dg_O)*g_O - b_Wheel*db_O + 1)*nx)
*((b_Wheel - a_Wheel*g_O)*z - a_Wheel*g_O*z + b_Wheel*z - g_O*y - x))
/((((- a_Wheel*dg_O) + db_O + b_Wheel)*g_O + b_Wheel*dg_O + da_O + a_Wheel)*nz
 + ((- (dg_O + a_Wheel*db_O)*g_O) - a_Wheel*da_O + 1)*ny
 + ((- (1 - b_Wheel*db_O)*g_O) - dg_O + b_Wheel*da_O)*nx)
 + (b_Wheel*g_O + a_Wheel)*z + b_Wheel*g_O*z + a_Wheel*z + y - g_O*x

*/



