AT(1,1) = [-1]
AT(1,2) = [0]
AT(1,3) = [0]
AT(1,4) = [0]
AT(2,1) = [(((-a_Wheel*g_O)-b_Wheel)*nzI-g_O*nyI+nxI)/((a_Wheel-b_Wheel*g_O)*nzI+nyI+g_O*nxI)]
AT(2,2) = [(nzI-a_Wheel*nyI+b_Wheel*nxI)/((a_Wheel-b_Wheel*g_O)*nzI+nyI+g_O*nxI)]
AT(2,3) = [0]
AT(2,4) = [0]
AT(3,1) = [0]
AT(3,2) = [-1]
AT(3,3) = [0]
AT(3,4) = [0]
AT(4,1) = [(-(((-a_Wheel*nzI)-nyI)*((-(a_Wheel-b_Wheel*g_O)*zI)+b_Wheel*g_O*z-a_Wheel*z-y_O+yO-yI-g_O*xI))/((a_Wheel-b_Wheel*g_O)*nzI+nyI+g_O*nxI))+((nxI-b_Wheel*nzI)*(((-a_Wheel*g_O)-b_Wheel)*nzI-g_O*nyI+nxI)*((-(a_Wheel-b_Wheel*g_O)*zI)+b_Wheel*g_O*z-a_Wheel*z-y_O+yO-yI-g_O*xI))/((a_Wheel-b_Wheel*g_O)*nzI+nyI+g_O*nxI)**2-((((-a_Wheel*g_O)-b_Wheel)*nzI-g_O*nyI+nxI)*(b_Wheel*zI+b_Wheel*z-xI))/((a_Wheel-b_Wheel*g_O)*nzI+nyI+g_O*nxI)+a_Wheel*zI+a_Wheel*z+yI]
AT(4,2) = [((nzI-a_Wheel*nyI+b_Wheel*nxI)*(nxI-b_Wheel*nzI)*((-(a_Wheel-b_Wheel*g_O)*zI)+b_Wheel*g_O*z-a_Wheel*z-y_O+yO-yI-g_O*xI))/((a_Wheel-b_Wheel*g_O)*nzI+nyI+g_O*nxI)**2-((nzI-a_Wheel*nyI+b_Wheel*nxI)*(b_Wheel*zI+b_Wheel*z-xI))/((a_Wheel-b_Wheel*g_O)*nzI+nyI+g_O*nxI)]
AT(4,3) = [a_Wheel*nzI+nyI]
AT(4,4) = [b_Wheel*nzI-nxI]
