FuncdRdpIOat0(1,1) = [-1]
FuncdRdpIOat0(1,2) = [-nx/ny]
FuncdRdpIOat0(1,3) = [0]
FuncdRdpIOat0(1,4) = [(2*nx*z)/ny]
FuncdRdpIOat0(1,5) = [-2*z]
FuncdRdpIOat0(1,6) = [y-(nx*x)/ny]
FuncdRdpIOat0(2,1) = [0]
FuncdRdpIOat0(2,2) = [-nz/ny]
FuncdRdpIOat0(2,3) = [-1]
FuncdRdpIOat0(2,4) = [(2*nz*z)/ny-y]
FuncdRdpIOat0(2,5) = [x]
FuncdRdpIOat0(2,6) = [-(nz*x)/ny]
FuncdRdpIOat0(3,1) = [0]
FuncdRdpIOat0(3,2) = [0]
FuncdRdpIOat0(3,3) = [0]
FuncdRdpIOat0(3,4) = [0]
FuncdRdpIOat0(3,5) = [-nz]
FuncdRdpIOat0(3,6) = [ny]
FuncdRdpIOat0(4,1) = [0]
FuncdRdpIOat0(4,2) = [-2]
FuncdRdpIOat0(4,3) = [0]
FuncdRdpIOat0(4,4) = [4*z]
FuncdRdpIOat0(4,5) = [0]
FuncdRdpIOat0(4,6) = [-2*x]
FuncdRdpIOat0(5,1) = [0]
FuncdRdpIOat0(5,2) = [-nz/ny]
FuncdRdpIOat0(5,3) = [-1]
FuncdRdpIOat0(5,4) = [(2*nz*z)/ny-y]
FuncdRdpIOat0(5,5) = [x]
FuncdRdpIOat0(5,6) = [-(nz*x)/ny]
