FuncdRdpIOat0(1,1) = [(-(g_O*(((-a_Wheel*g_O)-b_Wheel+b_O)*nz+((-g_O)-a_Wheel*b_O)*ny+(b_O*b_Wheel+1)*nx))/(((-b_Wheel*g_O)+a_Wheel-a_O)*nz+(a_O*a_Wheel+1)*ny+(g_O-a_O*b_Wheel)*nx))-1]
FuncdRdpIOat0(1,2) = [g_O-(((-a_Wheel*g_O)-b_Wheel+b_O)*nz+((-g_O)-a_Wheel*b_O)*ny+(b_O*b_Wheel+1)*nx)/(((-b_Wheel*g_O)+a_Wheel-a_O)*nz+(a_O*a_Wheel+1)*ny+(g_O-a_O*b_Wheel)*nx)]
FuncdRdpIOat0(1,3) = [(a_O*(((-a_Wheel*g_O)-b_Wheel+b_O)*nz+((-g_O)-a_Wheel*b_O)*ny+(b_O*b_Wheel+1)*nx))/(((-b_Wheel*g_O)+a_Wheel-a_O)*nz+(a_O*a_Wheel+1)*ny+(g_O-a_O*b_Wheel)*nx)-b_O]
FuncdRdpIOat0(1,4) = [((((-a_Wheel*g_O)-b_Wheel+b_O)*nz+((-g_O)-a_Wheel*b_O)*ny+(b_O*b_Wheel+1)*nx)*((a_O*a_Wheel+1)*z+a_O*a_Wheel*z+z+(a_O-a_Wheel)*y+b_Wheel*x))/(((-b_Wheel*g_O)+a_Wheel-a_O)*nz+(a_O*a_Wheel+1)*ny+(g_O-a_O*b_Wheel)*nx)-g_O*z+((-g_O)-a_Wheel*b_O)*z-a_Wheel*b_O*z+(a_Wheel*g_O-b_O)*y-b_Wheel*g_O*x]
FuncdRdpIOat0(1,5) = [((((-a_Wheel*g_O)-b_Wheel+b_O)*nz+((-g_O)-a_Wheel*b_O)*ny+(b_O*b_Wheel+1)*nx)*((-g_O*z)+(a_O*b_Wheel-g_O)*z+a_O*b_Wheel*z+a_Wheel*g_O*y+((-b_Wheel*g_O)-a_O)*x))/(((-b_Wheel*g_O)+a_Wheel-a_O)*nz+(a_O*a_Wheel+1)*ny+(g_O-a_O*b_Wheel)*nx)+((-b_O*b_Wheel)-1)*z-b_O*b_Wheel*z-z+a_Wheel*y+(b_O-b_Wheel)*x]
FuncdRdpIOat0(1,6) = [((((-a_Wheel*g_O)-b_Wheel+b_O)*nz+((-g_O)-a_Wheel*b_O)*ny+(b_O*b_Wheel+1)*nx)*((a_Wheel*g_O+b_Wheel)*z+a_Wheel*g_O*z+b_Wheel*z+g_O*y-x))/(((-b_Wheel*g_O)+a_Wheel-a_O)*nz+(a_O*a_Wheel+1)*ny+(g_O-a_O*b_Wheel)*nx)+(a_Wheel-b_Wheel*g_O)*z-b_Wheel*g_O*z+a_Wheel*z+y+g_O*x]
FuncdRdpIOat0(2,1) = [-2*g_O]
FuncdRdpIOat0(2,2) = [-2]
FuncdRdpIOat0(2,3) = [2*a_O]
FuncdRdpIOat0(2,4) = [2*(a_O*a_Wheel+1)*z+2*a_O*a_Wheel*z+2*z+2*(a_O-a_Wheel)*y+2*b_Wheel*x]
FuncdRdpIOat0(2,5) = [(-2*g_O*z)+2*(a_O*b_Wheel-g_O)*z+2*a_O*b_Wheel*z+2*a_Wheel*g_O*y+2*((-b_Wheel*g_O)-a_O)*x]
FuncdRdpIOat0(2,6) = [2*(a_Wheel*g_O+b_Wheel)*z+2*a_Wheel*g_O*z+2*b_Wheel*z+2*g_O*y-2*x]
FuncdRdpIOat0(3,1) = [b_O-(g_O*((b_O*b_Wheel+a_O*a_Wheel+1)*nz+(a_O-a_Wheel)*ny+(b_Wheel-b_O)*nx))/(((-b_Wheel*g_O)+a_Wheel-a_O)*nz+(a_O*a_Wheel+1)*ny+(g_O-a_O*b_Wheel)*nx)]
FuncdRdpIOat0(3,2) = [(-((b_O*b_Wheel+a_O*a_Wheel+1)*nz+(a_O-a_Wheel)*ny+(b_Wheel-b_O)*nx)/(((-b_Wheel*g_O)+a_Wheel-a_O)*nz+(a_O*a_Wheel+1)*ny+(g_O-a_O*b_Wheel)*nx))-a_O]
FuncdRdpIOat0(3,3) = [(a_O*((b_O*b_Wheel+a_O*a_Wheel+1)*nz+(a_O-a_Wheel)*ny+(b_Wheel-b_O)*nx))/(((-b_Wheel*g_O)+a_Wheel-a_O)*nz+(a_O*a_Wheel+1)*ny+(g_O-a_O*b_Wheel)*nx)-1]
FuncdRdpIOat0(3,4) = [(((b_O*b_Wheel+a_O*a_Wheel+1)*nz+(a_O-a_Wheel)*ny+(b_Wheel-b_O)*nx)*((a_O*a_Wheel+1)*z+a_O*a_Wheel*z+z+(a_O-a_Wheel)*y+b_Wheel*x))/(((-b_Wheel*g_O)+a_Wheel-a_O)*nz+(a_O*a_Wheel+1)*ny+(g_O-a_O*b_Wheel)*nx)-a_Wheel*z+(a_O-a_Wheel)*z+a_O*z+((-a_O*a_Wheel)-1)*y+a_O*b_Wheel*x]
FuncdRdpIOat0(3,5) = [(((b_O*b_Wheel+a_O*a_Wheel+1)*nz+(a_O-a_Wheel)*ny+(b_Wheel-b_O)*nx)*((-g_O*z)+(a_O*b_Wheel-g_O)*z+a_O*b_Wheel*z+a_Wheel*g_O*y+((-b_Wheel*g_O)-a_O)*x))/(((-b_Wheel*g_O)+a_Wheel-a_O)*nz+(a_O*a_Wheel+1)*ny+(g_O-a_O*b_Wheel)*nx)-b_Wheel*z+(b_O-b_Wheel)*z+b_O*z-a_Wheel*b_O*y+(b_O*b_Wheel+1)*x]
FuncdRdpIOat0(3,6) = [(((b_O*b_Wheel+a_O*a_Wheel+1)*nz+(a_O-a_Wheel)*ny+(b_Wheel-b_O)*nx)*((a_Wheel*g_O+b_Wheel)*z+a_Wheel*g_O*z+b_Wheel*z+g_O*y-x))/(((-b_Wheel*g_O)+a_Wheel-a_O)*nz+(a_O*a_Wheel+1)*ny+(g_O-a_O*b_Wheel)*nx)+(a_O*b_Wheel-a_Wheel*b_O)*z+a_O*b_Wheel*z-a_Wheel*b_O*z-b_O*y-a_O*x]
FuncdRdpIOat0(4,1) = [0]
FuncdRdpIOat0(4,2) = [0]
FuncdRdpIOat0(4,3) = [0]
FuncdRdpIOat0(4,4) = [((-g_O)-a_Wheel*b_O)*nz+(a_Wheel*g_O-b_O)*ny-b_Wheel*g_O*nx]
FuncdRdpIOat0(4,5) = [((-b_O*b_Wheel)-1)*nz+a_Wheel*ny+(b_O-b_Wheel)*nx]
FuncdRdpIOat0(4,6) = [(a_Wheel-b_Wheel*g_O)*nz+ny+g_O*nx]
FuncdRdpIOat0(5,1) = [-2*g_O]
FuncdRdpIOat0(5,2) = [-2]
FuncdRdpIOat0(5,3) = [2*a_O]
FuncdRdpIOat0(5,4) = [2*(a_O*a_Wheel+1)*z+2*a_O*a_Wheel*z+2*z+2*(a_O-a_Wheel)*y+2*b_Wheel*x]
FuncdRdpIOat0(5,5) = [(-2*g_O*z)+2*(a_O*b_Wheel-g_O)*z+2*a_O*b_Wheel*z+2*a_Wheel*g_O*y+2*((-b_Wheel*g_O)-a_O)*x]
FuncdRdpIOat0(5,6) = [2*(a_Wheel*g_O+b_Wheel)*z+2*a_Wheel*g_O*z+2*b_Wheel*z+2*g_O*y-2*x]
FuncdRdpIOat0(6,1) = [b_O-(g_O*((b_O*b_Wheel+a_O*a_Wheel+1)*nz+(a_O-a_Wheel)*ny+(b_Wheel-b_O)*nx))/(((-b_Wheel*g_O)+a_Wheel-a_O)*nz+(a_O*a_Wheel+1)*ny+(g_O-a_O*b_Wheel)*nx)]
FuncdRdpIOat0(6,2) = [(-((b_O*b_Wheel+a_O*a_Wheel+1)*nz+(a_O-a_Wheel)*ny+(b_Wheel-b_O)*nx)/(((-b_Wheel*g_O)+a_Wheel-a_O)*nz+(a_O*a_Wheel+1)*ny+(g_O-a_O*b_Wheel)*nx))-a_O]
FuncdRdpIOat0(6,3) = [(a_O*((b_O*b_Wheel+a_O*a_Wheel+1)*nz+(a_O-a_Wheel)*ny+(b_Wheel-b_O)*nx))/(((-b_Wheel*g_O)+a_Wheel-a_O)*nz+(a_O*a_Wheel+1)*ny+(g_O-a_O*b_Wheel)*nx)-1]
FuncdRdpIOat0(6,4) = [(((b_O*b_Wheel+a_O*a_Wheel+1)*nz+(a_O-a_Wheel)*ny+(b_Wheel-b_O)*nx)*((a_O*a_Wheel+1)*z+a_O*a_Wheel*z+z+(a_O-a_Wheel)*y+b_Wheel*x))/(((-b_Wheel*g_O)+a_Wheel-a_O)*nz+(a_O*a_Wheel+1)*ny+(g_O-a_O*b_Wheel)*nx)-a_Wheel*z+(a_O-a_Wheel)*z+a_O*z+((-a_O*a_Wheel)-1)*y+a_O*b_Wheel*x]
FuncdRdpIOat0(6,5) = [(((b_O*b_Wheel+a_O*a_Wheel+1)*nz+(a_O-a_Wheel)*ny+(b_Wheel-b_O)*nx)*((-g_O*z)+(a_O*b_Wheel-g_O)*z+a_O*b_Wheel*z+a_Wheel*g_O*y+((-b_Wheel*g_O)-a_O)*x))/(((-b_Wheel*g_O)+a_Wheel-a_O)*nz+(a_O*a_Wheel+1)*ny+(g_O-a_O*b_Wheel)*nx)-b_Wheel*z+(b_O-b_Wheel)*z+b_O*z-a_Wheel*b_O*y+(b_O*b_Wheel+1)*x]
FuncdRdpIOat0(6,6) = [(((b_O*b_Wheel+a_O*a_Wheel+1)*nz+(a_O-a_Wheel)*ny+(b_Wheel-b_O)*nx)*((a_Wheel*g_O+b_Wheel)*z+a_Wheel*g_O*z+b_Wheel*z+g_O*y-x))/(((-b_Wheel*g_O)+a_Wheel-a_O)*nz+(a_O*a_Wheel+1)*ny+(g_O-a_O*b_Wheel)*nx)+(a_O*b_Wheel-a_Wheel*b_O)*z+a_O*b_Wheel*z-a_Wheel*b_O*z-b_O*y-a_O*x]
