load (f90) ;
load ("eigen")$
:lisp (setq *f90-output-line-length-max* 1000000000) 
stardisp: true$
simplified_output: true$
inflag : true$
debugmode(true) $ 
/* ======================================================================== 
  file: tpcS.dem  version Feb. 2024 
  Tpc Super sector Alignment problems
StTpcDb : W = kSubSOuter2Tpc(sectorW) * dRW
          S = kSubSOuter2Tpc(sectorS) * dRS
      W => S
RW2S : kSup12S2Tpc(sectorS)^-1 * kSup12S2Tpc(sectorW)

RW2ST : dRW^-1 * RW2S * dRS

U : RW2S.W

dev : dRS * S - dRW^-1 * U

 ========================================================================  */
RW2S: matrix([r11,r12,r13, tx],
	     [r21,r22,r23, ty],
             [r31,r32,r33, tz],
             [  0,  0,  0,  1]); 

dRW: matrix([ 1, -gW,  bW,  xW],
	    [gW,   1, -aW,  yW],
	    [bW,  aW,   1,  zW],
	    [ 0,   0,   0,   1]);
dRWI: matrix([  1, gW, -bW, -xW],
	     [-gW,  1,  aW, -yW],
	     [-bW,-aW,   1, -zW],
	     [  0,  0,   0,   1]);
/* sRWIxdRW: dRWI.dRW; */
dRS: matrix([ 1, -gS,  bS,  xS],
	    [gS,   1, -aS,  yS],
	    [bS,  aS,   1,  zS],
	    [ 0,   0,   0,   1]);
 
nS: matrix([nXS],
           [nYS],
           [nZS],
           [  0]);
 S: matrix([XS], 
           [YS], 
           [ZS], 
           [ 1]);
nU: matrix([nXU],
           [nYU],
           [nZU],
           [  0]);
 U: matrix([XU], 
           [YU], 
           [ZU], 
           [ 1]);
/* d = (S + dS) - (U + dU) => S - U = dU - dS */
devN: dRWI.nU - dRS.nS;
devX: dRWI.U  - dRS.S ;
dev: matrix([devX[1],devX[2],devX[3],devN[1],devN[2],devN[3]]);  
/* dev: matrix([devN[1],devN[2],devN[3],devX[1],devX[3]]); devX[2] is prediction plane */
/*
 Col 1 = [ [(- xW) - xS + YU*gW + YS*gS - ZU*bW - ZS*bS + XU - XS] ]
 Col 2 = [ [(- yW) - yS - XU*gW - XS*gS + ZU*aW + ZS*aS + YU - YS] ]
 Col 3 = [ [(- zW) - zS - XU*bW - XS*bS - YU*aW - YS*aS + ZU - ZS] ]
 Col 4 = [ [(- bW*nZU) - bS*nZS + gW*nYU + gS*nYS + nXU - nXS] ]
 Col 5 = [ [aW*nZU + aS*nZS + nYU - nYS - gW*nXU - gS*nXS] ]
 Col 6 = [ [nZU - nZS - aW*nYU - aS*nYS - bW*nXU - bS*nXS] ]

*/
JW2S : jacobian( [dev], [xS, yS, zS, aS, bS, gS, xW, yW, zW, aW, bW, gW] ); 
/*         
                  nX      nY       nZ     X      Y      Z
                   X       Y       Z       nX       nY      nZ	  
 Col  1 = [ [   [- 1]     [0]     [0]      [0]      [0]	    [0] ] ]
 Col  2 = [ [     [0]   [- 1]     [0]      [0]      [0]	    [0] ] ]
 Col  3 = [ [     [0]     [0]   [- 1]      [0]      [0]	    [0] ] ]
 Col  4 = [ [     [0]    [ZS]  [- YS]      [0]    [nZS]	[- nYS] ] ]
 Col  5 = [ [  [- ZS]     [0]  [- XS]  [- nZS]      [0]	[- nXS] ] ]
 Col  6 = [ [    [YS]  [- XS]     [0]    [nYS]  [- nXS]	    [0] ] ]
 Col  7 = [ [   [- 1]     [0]     [0]      [0]      [0]	    [0] ] ]
 Col  8 = [ [     [0]   [- 1]     [0]      [0]      [0]	    [0] ] ]
 Col  9 = [ [     [0]     [0]   [- 1]      [0]      [0]	    [0] ] ]
 Col 10 = [ [     [0]    [ZU]  [- YU]      [0]    [nZU]	[- nYU] ] ]
 Col 11 = [ [  [- ZU]     [0]  [- XU]  [- nZU]      [0]	[- nXU] ] ]
 Col 12 = [ [    [YU]  [- XU]     [0]    [nYU]  [- nXU]	    [0] ] ]

*/
trigsimp(JW2S);
f90(JW2S);
JW2ST: transpose(JW2S);
trigsimp(JW2ST);
f90(JW2ST);
/*
with_stdout ("JW2ST.txt",  f90(JW2ST));


JW2S(1,1) = matrix([[-1],[0],[0],[0],[0],[0]])
JW2S(1,2) = matrix([[0],[-1],[0],[0],[0],[0]])
JW2S(1,3) = matrix([[0],[0],[-1],[0],[0],[0]])
JW2S(1,4) = matrix([[0],[ZS],[-YS],[0],[nZS],[-nYS]])
JW2S(1,5) = matrix([[-ZS],[0],[-XS],[-nZS],[0],[-nXS]])
JW2S(1,6) = matrix([[YS],[-XS],[0],[nYS],[-nXS],[0]])
JW2S(1,7) = matrix([[-1],[0],[0],[0],[0],[0]])
JW2S(1,8) = matrix([[0],[-1],[0],[0],[0],[0]])
JW2S(1,9) = matrix([[0],[0],[-1],[0],[0],[0]])
JW2S(1,10) = matrix([[0],[ZU],[-YU],[0],[nZU],[-nYU]])
JW2S(1,11) = matrix([[-ZU],[0],[-XU],[-nZU],[0],[-nXU]])
JW2S(1,12) = matrix([[YU],[-XU],[0],[nYU],[-nXU],[0]])

*/
/*
//  nX     nY      nZ     X     Y     Z  
     0,     0,      0,  - 1,    0,    0, // xS,
     0,     0,      0,    0,  - 1,    0, // yS,
     0,     0,      0,    0,    0,  - 1, // zS,
     0,   nZS,  - nYS,    0,   ZS, - YS, // aS,
 - nZS,     0,  - nXS, - ZS,    0, - XS, // bS,
   nYS, - nXS,      0,   YS, - XS,    0, // gS,
     0,     0,      0,  - 1,    0,    0, // xW,
     0,     0,      0,    0,  - 1,    0, // yW,
     0,     0,      0,    0,    0,  - 1, // zW,
     0,   nZU,  - nYU,    0,   ZU, - YU, // aW,
 - nZU,     0,  - nXU, - ZU,    0, - XU, // bW,
   nYU, - nXU,      0,   YU, - XU,    0, // gW,
*/
/*
        X        Y        Z        nX        nY             nZ	  
 {    "-1",     "0",     "0",      "0",      "0",	    "0"},  // xS,
 {     "0",    "-1",     "0",      "0",      "0",	    "0"},  // yS,
 {     "0",     "0",    "-1",      "0",      "0",	    "0"},  // zS,
 {     "0",    "ZS",   "-YS",      "0",    "nZS",	 "-nYS"},  // aS,
 {   "-ZS",     "0",   "-XS",   "-nZS",      "0",	 "-nXS"},  // bS,
 {    "YS",   "-XS",     "0",    "nYS",   "-nXS",	    "0"},  // gS,
 {    "-1",     "0",     "0",      "0",      "0",	    "0"},  // xW,
 {     "0",    "-1",     "0",      "0",      "0",	    "0"},  // yW,
 {     "0",     "0",    "-1",      "0",      "0",	    "0"},  // zW,
 {     "0",    "ZU",   "-YU",      "0",    "nZU",	 "-nYU"},  // aW,
 {   "-ZU",     "0",   "-XU",   "-nZU",      "0",	 "-nXU"},  // bW,
 {    "YU",   "-XU",     "0",    "nYU",   "-nXU",	    "0"},  // gW,

*/
