ln -s beamSpot.C beamSpot.AuAu200_2004.C
ln -s beamSpot.C beamSpot.cu62_2005.C
ln -s beamSpot.C beamSpot.dAu2008.C
ln -s beamSpot.C beamSpot.pp2009_500GeV.C
ln -s beamSpot.C beamSpot.pp2009_200GeV.C
ln -s beamSpot.C beamSpot.AuAu200_2010.C
ln -s beamSpot.C beamSpot.AuAu62_2010.C
ln -s beamSpot.C beamSpot.AuAu39_2010.C
ln -s beamSpot.C beamSpot.AuAu7_2010.C
ln -s beamSpot.AuAu39_2010.C beamSpot.AuAu39_2010b.C
ln -s beamSpot.AuAu7_2010.C beamSpot.AuAu7_2010b.C
ln -s beamSpot.C beamSpot.AuAu11_2010.C
ln -s beamSpot.C beamSpot.pp500_2011.C
ln -s beamSpot.C beamSpot.AuAu18_2011.C
ln -s beamSpot.C beamSpot.AuAu19_2011.C
ln -s beamSpot.C beamSpot.AuAu200_2011.C
ln -s beamSpot.C beamSpot.pp200_2012.C
ln -s beamSpot.C beamSpot.pp500_2012.C
ln -s beamSpot.C beamSpot.UU_2012.C
ln -s beamSpot.C beamSpot.cuAu_2012.C
ln -s beamSpot.C beamSpot.pp500_2013.C
ln -s beamSpot.C beamSpot.15GeV_2014.C
ln -s beamSpot.C beamSpot.AuAu_200_2014.C
ln -s beamSpot.C beamSpot.AuHe3_2014.C
ln -s beamSpot.C beamSpot.pp200long_2015.C
ln -s beamSpot.C beamSpot.pp200trans_2015.C
ln -s beamSpot.C beamSpot.pp200long2_2015.C
ln -s beamSpot.C beamSpot.pAu200_2015.C
ln -s beamSpot.C beamSpot.pAl200_2015.C
ln -s beamSpot.pAu200_2015.C beamSpot.pAu200_2015b.C
ln -s beamSpot.pAl200_2015.C beamSpot.pAl200_2015b.C
ln -s beamSpot.C beamSpot.AuAu_200_2016.C
ln -s beamSpot.C beamSpot.AuAu54_2017.C
ln -s beamSpot.C beamSpot.pp500_rhicf_2017.C
ln -s beamSpot.C beamSpot.isobar_2018.C
ln -s beamSpot.C beamSpot.27GeV_2018.C
ln -s beamSpot.C beamSpot.27GeV_fixedTarget_2018.C
ln -s beamSpot.27GeV_2018.C beamSpot.27GeV_2018b.C
ln -s beamSpot.27GeV_2018.C beamSpot.27GeV_2018c.C
ln -s beamSpot.C beamSpot.3p85GeV_fixedTarget_2018.C
ln -s beamSpot.27GeV_2018.C beamSpot.27GeV_2018d.C
ln -s beamSpot.C beamSpot.26p5GeV_fixedTarget_2018.C
ln -s beamSpot.27GeV_2018.C beamSpot.27GeV_2018e.C
ln -s beamSpot.26p5GeV_fixedTarget_2018.C beamSpot.26p5GeV_fixedTarget_2018b.C
ln -s beamSpot.27GeV_2018.C beamSpot.27GeV_2018f.C
ln -s beamSpot.26p5GeV_fixedTarget_2018.C beamSpot.26p5GeV_fixedTarget_2018c.C
ln -s beamSpot.27GeV_2018.C beamSpot.27GeV_2018g.C
ln -s beamSpot.26p5GeV_fixedTarget_2018.C beamSpot.26p5GeV_fixedTarget_2018d.C
ln -s beamSpot.27GeV_2018.C beamSpot.27GeV_2018h.C
ln -s beamSpot.26p5GeV_fixedTarget_2018.C beamSpot.26p5GeV_fixedTarget_2018e.C
ln -s beamSpot.27GeV_2018.C beamSpot.27GeV_2018i.C
ln -s beamSpot.26p5GeV_fixedTarget_2018.C beamSpot.26p5GeV_fixedTarget_2018f.C
ln -s beamSpot.27GeV_2018.C beamSpot.27GeV_2018j.C
ln -s beamSpot.26p5GeV_fixedTarget_2018.C beamSpot.26p5GeV_fixedTarget_2018g.C
ln -s beamSpot.27GeV_2018.C beamSpot.27GeV_2018k.C
ln -s beamSpot.26p5GeV_fixedTarget_2018.C beamSpot.26p5GeV_fixedTarget_2018i.C
ln -s beamSpot.27GeV_2018.C beamSpot.27GeV_2018l.C
ln -s beamSpot.26p5GeV_fixedTarget_2018.C beamSpot.26p5GeV_fixedTarget_2018j.C
ln -s beamSpot.27GeV_2018.C beamSpot.27GeV_2018m.C
ln -s beamSpot.26p5GeV_fixedTarget_2018.C beamSpot.26p5GeV_fixedTarget_2018k.C
ln -s beamSpot.27GeV_2018.C beamSpot.27GeV_2018n.C
ln -s beamSpot.26p5GeV_fixedTarget_2018.C beamSpot.26p5GeV_fixedTarget_2018l.C
ln -s beamSpot.C beamSpot.19GeV_2019.C
ln -s beamSpot.C beamSpot.14p5GeV_2019.C
ln -s beamSpot.C beamSpot.7.3GeV_fixedTarget_2019.C
ln -s beamSpot.14p5GeV_2019.C beamSpot.14p5GeV_2019b.C
ln -s beamSpot.7.3GeV_fixedTarget_2019.C beamSpot.7.3GeV_fixedTarget_2019b.C
ln -s beamSpot.14p5GeV_2019.C beamSpot.14p5GeV_2019c.C
ln -s beamSpot.C beamSpot.7p7GeV_2019.C
ln -s beamSpot.C beamSpot.3p85GeV_fixedTarget_2019.C
ln -s beamSpot.7p7GeV_2019.C beamSpot.7p7GeV_2019b.C
ln -s beamSpot.3p85GeV_fixedTarget_2019.C beamSpot.3p85GeV_fixedTarget_2019b.C
ln -s beamSpot.7p7GeV_2019.C beamSpot.7p7GeV_2019c.C
ln -s beamSpot.7.3GeV_fixedTarget_2019.C beamSpot.7.3GeV_fixedTarget_2019c.C
ln -s beamSpot.7p7GeV_2019.C beamSpot.7p7GeV_2019d.C
ln -s beamSpot.C beamSpot.9p2GeV_2019.C
ln -s beamSpot.C beamSpot.4p59GeV_fixedTarget_2019.C
ln -s beamSpot.9p2GeV_2019.C beamSpot.9p2GeV_2019b.C
ln -s beamSpot.C beamSpot.31GeV_fixedTarget_2019.C
ln -s beamSpot.C beamSpot.AuAu200_2019.C
ln -s beamSpot.C beamSpot.AuAu200GeV_2019.C
ln -s beamSpot.9p2GeV_2019.C beamSpot.9p2GeV_2019c.C
ln -s beamSpot.C beamSpot.11p5GeV_2020.C
ln -s beamSpot.C beamSpot.5p75GeV_fixedTarget_2020.C
ln -s beamSpot.11p5GeV_2020.C beamSpot.11p5GeV_2020b.C
ln -s beamSpot.C beamSpot.31p2GeV_fixedTarget_2020.C
ln -s beamSpot.C beamSpot.9p8GeV_fixedTarget_2020.C
ln -s beamSpot.C beamSpot.9p2GeV_2020.C
ln -s beamSpot.9p8GeV_fixedTarget_2020.C beamSpot.9p8GeV_fixedTarget_2020b.C
ln -s beamSpot.C beamSpot.19p5GeV_fixedTarget_2020.C
ln -s beamSpot.C beamSpot.13p5GeV_fixedTarget_2020.C
ln -s beamSpot.9p2GeV_2020.C beamSpot.9p2GeV_2020b.C
ln -s beamSpot.C beamSpot.7p3GeV_fixedTarget_2020.C
ln -s beamSpot.9p2GeV_2020.C beamSpot.9p2GeV_2020c.C
ln -s beamSpot.11p5GeV_2020.C beamSpot.11p5GeV_2020c.C
ln -s beamSpot.5p75GeV_fixedTarget_2020.C beamSpot.5p75GeV_fixedTarget_2020b.C
ln -s beamSpot.11p5GeV_2020.C beamSpot.11p5GeV_2020d.C
ln -s beamSpot.C beamSpot.9p2GeVb_2020.C
ln -s beamSpot.C beamSpot.9p2GeVc_2020.C
ln -s beamSpot.9p2GeVc_2020.C beamSpot.9p2GeVc_2020b.C
ln -s beamSpot.C beamSpot.26p5GeV_fixedTarget_2020.C
ln -s beamSpot.9p2GeVc_2020.C beamSpot.9p2GeVc_2020c.C
ln -s beamSpot.26p5GeV_fixedTarget_2020.C beamSpot.26p5GeV_fixedTarget_2020b.C
ln -s beamSpot.9p2GeVc_2020.C beamSpot.9p2GeVc_2020d.C
ln -s beamSpot.26p5GeV_fixedTarget_2020.C beamSpot.26p5GeV_fixedTarget_2020c.C
ln -s beamSpot.9p2GeVc_2020.C beamSpot.9p2GeVc_2020e.C
ln -s beamSpot.C beamSpot.7p7GeV_2020.C
ln -s beamSpot.26p5GeV_fixedTarget_2020.C beamSpot.26p5GeV_fixedTarget_2020d.C
ln -s beamSpot.7p7GeV_2020.C beamSpot.7p7GeV_2020b.C
ln -s beamSpot.26p5GeV_fixedTarget_2020.C beamSpot.26p5GeV_fixedTarget_2020e.C
ln -s beamSpot.C beamSpot.7p7GeV_2021.C
ln -s beamSpot.C beamSpot.3p85GeV_fixedTarget_2021.C
ln -s beamSpot.C beamSpot.44p5GeV_fixedTarget_2021.C
ln -s beamSpot.C beamSpot.70GeV_fixedTarget_2021.C
ln -s beamSpot.C beamSpot.100GeV_fixedTarget_2021.C
ln -s beamSpot.C beamSpot.OO_200GeV_2021.C
ln -s beamSpot.OO_200GeV_2021.C beamSpot.ps_OO_200GeV_2021.C
ln -s beamSpot.OO_200GeV_2021.C beamSpot.OO_200GeV_2021b.C
ln -s beamSpot.OO_200GeV_2021.C beamSpot.ps_OO_200GeV_2021b.C
ln -s beamSpot.OO_200GeV_2021.C beamSpot.FF_OO_200GeV_2021.C
ln -s beamSpot.C beamSpot.17p3GeV_2021.C
ln -s beamSpot.C beamSpot.26p5GeV_fixedTarget_2021.C
ln -s beamSpot.17p3GeV_2021.C beamSpot.17p3GeV_2021b.C
ln -s beamSpot.3p85GeV_fixedTarget_2021.C beamSpot.3p85GeV_fixedTarget_2021b.C
ln -s beamSpot.26p5GeV_fixedTarget_2021.C beamSpot.26p5GeV_fixedTarget_2021b.C
ln -s beamSpot.3p85GeV_fixedTarget_2021.C beamSpot.3p85GeV_fixedTarget_2021c.C
ln -s beamSpot.26p5GeV_fixedTarget_2021.C beamSpot.26p5GeV_fixedTarget_2021c.C
ln -s beamSpot.3p85GeV_fixedTarget_2021.C beamSpot.3p85GeV_fixedTarget_2021d.C
ln -s beamSpot.C beamSpot.dAu200_2021.C
ln -s beamSpot.26p5GeV_fixedTarget_2021.C beamSpot.26p5GeV_fixedTarget_2021d.C
ln -s beamSpot.dAu200_2021.C beamSpot.dAu200_2021b.C
ln -s beamSpot.26p5GeV_fixedTarget_2021.C beamSpot.26p5GeV_fixedTarget_2021e.C
ln -s beamSpot.dAu200_2021.C beamSpot.dAu200_2021c.C
ln -s beamSpot.C beamSpot.pp500_2022.C
ln -s beamSpot.C beamSpot.AuAu_2023.C
ln -s beamSpot.C beamSpot.pp200_lowlumi.C
ln -s beamSpot.C beamSpot.pp200_LowLuminosity.C
ln -s beamSpot.C beamSpot.pp200_HighLuminosity.C
ln -s beamSpot.pp200_LowLuminosity.C beamSpot.pp200_LowLuminosity_b.C
ln -s beamSpot.pp200_HighLuminosity.C beamSpot.pp200_HighLuminosity_b.C
ln -s beamSpot.C beamSpot.pp200_radial.C
ln -s beamSpot.pp200_HighLuminosity.C beamSpot.pp200_HighLuminosity_c.C
ln -s beamSpot.pp200_radial.C beamSpot.pp200_radial_a.C
ln -s beamSpot.C beamSpot.pp200_unpolarized.C
ln -s beamSpot.pp200_HighLuminosity.C beamSpot.pp200_HighLuminosity_d.C
ln -s beamSpot.pp200_radial.C beamSpot.pp200_radial_b.C
ln -s beamSpot.pp200_unpolarized.C beamSpot.pp200_unpolarized_b.C
ln -s beamSpot.pp200_radial.C beamSpot.pp200_radial_d.C
ln -s beamSpot.pp200_unpolarized.C beamSpot.pp200_unpolarized_c.C
ln -s beamSpot.pp200_radial.C beamSpot.pp200_radial_e.C
ln -s beamSpot.C beamSpot.AuAu_2024.C
