# ┌───────────── minute (0 - 59)
# │ ┌───────────── hour (0 - 23)
# │ │ ┌───────────── day of the month (1 - 31)
# │ │ │ ┌───────────── month (1 - 12)
# │ │ │ │ ┌───────────── day of the week (0 - 6) (Sunday to Saturday;
# │ │ │ │ │                                   7 is also Sunday on some systems)
# │ │ │ │ │
# │ │ │ │ │
# * * * * * command to execute
# TpcAvgPower 
   0 * * * * csh -x /star/u/fisyak/bin/TpcCurrent2025cron.csh MAILTO="" 
# starMagAvg
  0 * * * * csh -x /star/u/fisyak/bin/starMagAvg2025cron.csh MAILTO="" 
 10 * * * * csh -x /star/u/fisyak/bin/starMagAvg2025cron.csh MAILTO="" 
 20 * * * * csh -x /star/u/fisyak/bin/starMagAvg2025cron.csh MAILTO="" 
 30 * * * * csh -x /star/u/fisyak/bin/starMagAvg2025cron.csh MAILTO="" 
 40 * * * * csh -x /star/u/fisyak/bin/starMagAvg2025cron.csh MAILTO="" 
 50 * * * * csh -x /star/u/fisyak/bin/starMagAvg2025cron.csh MAILTO="" 
# Lana
   0 * * * * csh -x /star/u/fisyak/bin/lana2025cron.csh MAILTO=""
# tpcDriftVelocity
  30 * * * * csh -x /star/u/fisyak/bin/LoopOverLaserTreescron.csh MAILTO=""
# /star/u/fisyak/bin/putDV2DBcron.csh
  50 * * * * csh -x /star/u/fisyak/bin/putDV2DBcron.csh MAILTO=""
# /star/u/fisyak/bin/JobSubmitcron.csh
##  59 * * * * csh -x /star/u/fisyak/bin/JobSubmit2023RHF.csh  MAILTO=""
