01/11/21
2018 StTpcRSMaker 
  fgTriggerT0 
(gdb) p beta
$2 = -0.97028958797454834
(gdb) n
675       g2t_tpc_hit_st *tpc_hit_begin = g2t_tpc_hit->GetTable();
 fgTriggerT0 = -gver->ge_x[2]/(beta*TMath::Ccgs());
(gdb) p fgTriggerT0
$3 = 6.89976825143991e-09
==========================================================================================
03/29/21
Akio:
gfortran 
-DCERNLIB_TYPE -DCERNLIB_DOUBLE -DCERNLIB_NOQUAD -DCERNLIB_LINUX 
-Dsl73_gcc485 -m32 
-fd-lines-as-code 
-std=legacy -fno-second-underscore -w -fno-automatic -Wall -W -Wsurprising -fPIC -ffixed-line-length-132 -I.sl73_gcc485/include -I. -I/afs/rhic.bnl.gov/star/packages/DEV/.sl73_gcc485/include -I/afs/rhic.bnl.gov/star/packages/DEV/asps/Simulation/geant321/include -I/cern/pro/include -I/afs/rhic.bnl.gov/star/packages/DEV 
-I/afs/rhic.bnl.gov/eic/PACKAGES/fluka-64/flukapro -c .sl73_gcc485/obj/StRoot/StarGenerator/Dpmjet3/dpmjet3.0-5F-new.F 
-o .sl73_gcc485/obj/StRoot/StarGenerator/Dpmjet3/dpmjet3.0-5F-new.o 

cons

gfortran -pthread -m32 -msse4.2 -fPIC -pipe 
-std=legacy -fno-second-underscore -fno-automatic -Waliasing -Wampersand -Wsurprising -Wintrinsics-std -Wno-tabs -Wintrinsic-shadow -Wcast-align 
-DCERNLIB_TYPE -DCERNLIB_DOUBLE -DCERNLIB_NOQUAD -DCERNLIB_LINUX 
-fd-lines-as-code 
-g -ffixed-line-length-132 -I.sl73_gcc485/include -Iasps/Simulation/geant321/include -I. -I/cern/pro/include -I/afs/rhic.bnl.gov/eic/PACKAGES/fluka-64/flukapro -c .sl73_gcc485/obj/StRoot/StarGenerator/Dpmjet3/dpmjet3.0-5F-new.F -o .sl73_gcc485/obj/StRoot/StarGenerator/Dpmjet3/dpmjet3.0-5F-new.o;




gfortran -pthread -m32 -msse -msse2 -msse3 -msse4.1 -mssse3 -fPIC -pipe 
-std=legacy -fno-second-underscore -fno-automatic -Waliasing -Wampersand -Wsurprising -Wintrinsics-std -Wno-tabs -Wintrinsic-shadow -Wcast-align -g -ffixed-line-length-132 -I.sl73_gcc485/include -Iasps/Simulation/geant321/include -I. -I/cern/pro/include -I/afs/rhic.bnl.gov/eic/PACKAGES/fluka-64/flukapro -c .sl73_gcc485/obj/StRoot/StarGenerator/Dpmjet3/dpmjet3.0-5F-new.F -o .sl73_gcc485/obj/StRoot/StarGenerator/Dpmjet3/dpmjet3.0-5F-new.o;
================================================================================
04/02/21  
foreach dd (`ls -1d */*P21ib/dEdx`)
  set d = `dirname ${dd}`; echo "${d}"
  set b = `basename ${d}`; echo "${d} => ${b}"
  cd ${dd}
  if (! -r ../${b}.root ) hadd ../${b}.root All*.root >& hadd.log &
  cd -
end

foreach dd (`ls -1d */*P21ib/dEdx`)
  set d = `dirname ${dd}`; echo "${d}"
  set b = `basename ${d}`; echo "${d} => ${b}"
  set rootf =  ../${b}.root
  cd ${dd}
  ls -1d ${rootf}
  if ( -r ${rootf} ) then
	  root.exe ${rootf} brtw.C+ ppbarM2.C+
	  root.exe ${rootf} DrawSignalBg7.C
	  root.exe ${rootf} DrawSignalBg_HL34.C
  endif
  cd -
end

foreach dd (`ls -1d */*P21ib/dEdx`)
	cd ${dd}
	PicoL.pl
        if (! $?) then
           lsf ~/xml/kfpAnalysis.xml
	endif
        cd -
end	
#hadd
foreach dd (`ls -1d */*P21ib/dEdx`)
  set d = `dirname ${dd}`; echo "${d}"
  set b = `basename ${d}`; echo "${d} => ${b}"
  cd ${dd}
  ls -ltr *.root | tail -1 | grep All	
  if ($?) then
    rm All*
    hadd.pl 
    lsf hadd.xml;
  endif
  cd -
end
================================================================================
05/15/21 MuTpcG 2019 19 GeV
SL21b/MuTpcG.root        dT: -0.004924 +/- 0.006462      dT: -0.007097 +/- 0.001130
dev/MuTpcG.root          dT: -0.013907 +/- 0.006791      dT: -0.016109 +/- 0.001077
DEV2/MuTpcG.root         dT: -0.007267 +/- 0.015018      dT: -0.013145 +/- 0.000661
================================================================================
06/17/2021
kfpAnalysis:  root.exe  22160001_1.root =>  z->GetEntries() = (const Double_t)9.36000000000000000e+03
 ~/tfg02/2021/RF/TFG21g.B/3p85GeV_fixedTarget_2021 $ root.exe 'Chain.C+("160/22160001/*picoDst.root","PicoDst")' chained 3 files         with total 10241 events

foreach d (` dir */*/*picoDst.root | awk '{print $9}' | awk -F\/ '{print $1"/"$2}' | sort -u`) 
   set r = `basename ${d}`;
   root.exe -q -b 'Chain.C+("'${d}'/*picoDst.root","PicoDst")' | tee ${r}.log
end
 
================================================================================
08/02/21 
19GeV_2019

get_file_list.pl -keys 'path,filename' -cond trgsetupname=production_19GeV_2019,production=P21ic,filetype=daq_reco_picoDst,filename~st_physics,storage=nfs -limit 0 -delim "/"
================================================================================
08/12/21   dE/dx calibration of RunXIX 19GeV and 14p5GeV 
19GeV
StdEdxY2Maker:INFO  - StTpcdEdxCorrection: TpcAdcCorrectionB/ADC/Clustering nonlinearity correction
StdEdxY2Maker:INFO  - StTpcdEdxCorrection: TpcEdge/Gain on distance from Chamber edge
StdEdxY2Maker:INFO  - StTpcdEdxCorrection: TpcSecRowB/Gas gain correction for sector/row
StdEdxY2Maker:WARN  -   is not tpcCorrection or MDFCorrection types
StdEdxY2Maker:INFO  - StTpcdEdxCorrection: TpcSecRowC/Additional Gas gain correction for sector/row
StdEdxY2Maker:WARN  -   is not tpcCorrection or MDFCorrection types
StdEdxY2Maker:INFO  - StTpcdEdxCorrection: TpcAccumulatedQ/Gas gain correction for HV channel versus accumulated charge,
StdEdxY2Maker:INFO  - StTpcdEdxCorrection: tpcPressureB/Gain on Gas Density due to Pressure
StdEdxY2Maker:INFO  - StTpcdEdxCorrection: TpcEffectivedX/dEdx correction wrt Bichsel parameterization
StdEdxY2Maker:WARN  -   is not tpcCorrection or MDFCorrection types
StdEdxY2Maker:INFO  - StTpcdEdxCorrection: TpcPadCorrectionMDF/Gain Variation along the anode wire
StdEdxY2Maker:INFO  - StTpcdEdxCorrection: TpcLengthCorrectionMDF/Variation vs Track length and <log2(dX)> and rel. error in dE/dx
StdEdxY2Maker:WARN  - St_TpcAvgCurrentC::instance found table TpcAvgCurrent with NRows = 1 in db
StdEdxY2Maker:WARN  - Validity:20170101/0 -----   20371231/120000
StdEdxY2Maker:WARN  - St_tpcCorrectionC::instance found table tpcGainCorrection with NRows = 2 in db
StdEdxY2Maker:WARN  - Validity:20181220/0 -----   20371231/120000

14p5GeV
StdEdxY2Maker:INFO  - StTpcdEdxCorrection: TpcAdcCorrectionB/ADC/Clustering nonlinearity correction
StdEdxY2Maker:INFO  - StTpcdEdxCorrection: TpcEdge/Gain on distance from Chamber edge
StdEdxY2Maker:INFO  - StTpcdEdxCorrection: TpcSecRowB/Gas gain correction for sector/row
StdEdxY2Maker:WARN  -   is not tpcCorrection or MDFCorrection types
StdEdxY2Maker:INFO  - StTpcdEdxCorrection: TpcSecRowC/Additional Gas gain correction for sector/row
StdEdxY2Maker:WARN  -   is not tpcCorrection or MDFCorrection types
StdEdxY2Maker:INFO  - StTpcdEdxCorrection: TpcAccumulatedQ/Gas gain correction for HV channel versus accumulated charge,
StdEdxY2Maker:INFO  - StTpcdEdxCorrection: tpcPressureB/Gain on Gas Density due to Pressure
StdEdxY2Maker:INFO  - StTpcdEdxCorrection: TpcZCorrectionB/Variation on drift distance
StdEdxY2Maker:INFO  - StTpcdEdxCorrection: TpcEffectivedX/dEdx correction wrt Bichsel parameterization
StdEdxY2Maker:WARN  -   is not tpcCorrection or MDFCorrection types
StdEdxY2Maker:INFO  - StTpcdEdxCorrection: TpcPadCorrectionMDF/Gain Variation along the anode wire
StdEdxY2Maker:INFO  - StTpcdEdxCorrection: TpcLengthCorrectionMDF/Variation vs Track length and <log2(dX)> and rel. error in dE/dx
StdEdxY2Maker:WARN  - St_TpcAvgCurrentC::instance found table TpcAvgCurrent with NRows = 1 in db
StdEdxY2Maker:WARN  - Validity:20170101/0 -----   20371231/120000
StdEdxY2Maker:WARN  - St_tpcCorrectionC::instance found table tpcGainCorrection with NRows = 2 in db
StdEdxY2Maker:WARN  - Validity:20181220/0 -----   20371231/120000
--------------------------------------------------------------------------------
StdEdxY2Maker:WARN  - St_TpcSecRowCorC::instance found table TpcSecRowB with NRows = 24 in db                  <<<<<<<<<
StdEdxY2Maker:WARN  - Validity:20190225/230010 -----   20190404/10                                                                                                         |    
StdEdxY2Maker:WARN  - Validity:20190404/10 -----   20191120/190002
StdEdxY2Maker:WARN  - St_MDFCorrectionC::instance found table TpcLengthCorrectionMDF with NRows = 12 in db     <<<<<<<<<
StdEdxY2Maker:WARN  - Validity:20190225/230011 -----   20190404/11                                                                                                         |    
StdEdxY2Maker:WARN  - Validity:20190404/11 -----   20191120/190003

StdEdxY2Maker:WARN  - St_tpcCorrectionC::instance found table TpcAccumulatedQ with NRows = 192 in db
StdEdxY2Maker:WARN  - Validity:20190225/230002 -----   20191120/180000                              
================================================================================
08/14/21 
~/work/dEdx/P21ib02_23/production_14p5GeV_2019_ReversedFullField $ difw360 ../production_19GeV_2019_ReversedFullField/20093036_5500013.log 20154013_5000005.log | more
StTpcDbMaker:WARN  - St_spaceChargeCorC::instance found table spaceChargeCorR2 with NRows = 8 in db     Validity:20190221/11 - 20190404/0                                          |    
StTpcDbMaker:WARN  - St_spaceChargeCorC::instance found table spaceChargeCorR2 with NRows = 8 in db     Validity:20190404/11 - 20190603/200000
StTpcDbMaker:WARN  - St_tpcFieldCageShortC::instance found table tpcFieldCageShort with NRows = 10 in db        Validity:20190326/152032 - 20190416/163348                         |    
StTpcDbMaker:WARN  - St_tpcFieldCageShortC::instance found table tpcFieldCageShort with NRows = 10 in db        Validity:20190528/20220 - 20190609/24057
StdEdxY2Maker:WARN  - St_tpcCorrectionC::instance found table TpcAccumulatedQ with NRows = 192 in db    Validity:20190225/230021 - 20190404/21                                     |    
StdEdxY2Maker:WARN  - St_tpcCorrectionC::instance found table TpcAccumulatedQ with NRows = 192 in db    Validity:20190404/21 - 20191120/180000
Load TFile:   /gpfs01/star/subsys-tpc/fisyak/STAR/packages/.DEV2/StarDb/Calibrations/tpc/TpcSecRowB.20190225.230020.root                                                           |    
Load TFile:   /gpfs01/star/subsys-tpc/fisyak/STAR/packages/.DEV2/StarDb/Calibrations/tpc/TpcSecRowB.20190404.000020.root
StdEdxY2Maker:WARN  - St_TpcSecRowCorC::instance found table TpcSecRowB with NRows = 24 in db   Validity:20190225/230020 - 20190404/10                                             |    
StdEdxY2Maker:WARN  - St_TpcSecRowCorC::instance found table TpcSecRowB with NRows = 24 in db   Validity:20190404/20 - 20191120/180000
================================================================================
08/15/21
 ~/work/dEdx/P21ib02_24/production_14p5GeV_2019_ReversedFullField $  difw360 ../production_19GeV_2019_ReversedFullField/20093036_5500013.log 20154013_5000005.log | more
LoadTable: .L /gpfs01/star/subsys-tpc/fisyak/STAR/packages/.DEV2/StarDb/Calibrations/tpc/TpcAccumulatedQ.20190225.230021.C                                                         |    
LoadTable: .L /gpfs01/star/subsys-tpc/fisyak/STAR/packages/.DEV2/StarDb/Calibrations/tpc/TpcAccumulatedQ.20190404.000021.C
StdEdxY2Maker:WARN  - St_tpcCorrectionC::instance found table TpcAccumulatedQ with NRows = 192 in db    Validity:20190225/230021 - 20190404/21                                     |    
StdEdxY2Maker:WARN  - St_tpcCorrectionC::instance found table TpcAccumulatedQ with NRows = 192 in db    Validity:20190404/21 - 20191120/180000
Load TFile:   /gpfs01/star/subsys-tpc/fisyak/STAR/packages/.DEV2/StarDb/Calibrations/tpc/TpcSecRowB.20190225.230020.root               <<<<<<<<<<<                                            |    
Load TFile:   /gpfs01/star/subsys-tpc/fisyak/STAR/packages/.DEV2/StarDb/Calibrations/tpc/TpcSecRowB.20190404.000022.root
StdEdxY2Maker:WARN  - St_TpcSecRowCorC::instance found table TpcSecRowB with NRows = 24 in db   Validity:20190225/230020 - 20190404/10                                             |    
StdEdxY2Maker:WARN  - St_TpcSecRowCorC::instance found table TpcSecRowB with NRows = 24 in db   Validity:20190404/22 - 20191120/180000
================================================================================
08/19/21
SL21c versu TFG StTpcdEdxCorrection
                  0    1                    2    3  4  5                        6  7  8  0 10                11                   12                  13         14                  15  16                 17                  18                  19                  20                     21                    22 23 24  25                  26 27 28 29 30                    31                    32
SL21c: VarXs: {-999, 158, 0.92368632555007935, 158, 0, 0, -7.4841531241273394e-23, 0, 0, 0, 0.15114699304103851, 0.15114699304103851, 6.9287202494142335, 762256640, 240.69725887020468, -2, 169.4305419921875, 10.164037324228701, 298.23812866210938, 7.2775001525878906, 0, 7.180389404296875 , -0.68660092353820801, 0, 0,  0, 1.7874604691131883, 0}
TFG  : VrasX: {-999, 158, 0.92368620634078979, 158, 0, 0, -7.4841531241273394e-23, 0, 0, 0, 0.15114699304103851, 0.15114699304103851, 6.9287202494142335, 762256640, 240.69725887020468, -2, 169.4305419921875, 10.164037324228701, 298.23812866210938, 7.2775001525878906, 0, 7.1803932189941406, -0.68660092353820801, 0, 0, 12, 1.7874604691131883, 0, 0, 2, 6, -0.69354969263076782, -0.13845673203468323}
                                                                                                                                                                                                                                                                               ^^^^                                            ^^                            knTbk
                                                                                                                                                                                                                                                                                    kPhiDirection                    kTpcPadTBins                        knPad                    kdZdY                 kdXdY
(gdb) p CdEdx.xyzD
$3 = {0.0779164955, 0.559470773, 0.387840509}
(gdb) p CdEdx.xyzD
$4 = {0.0779164508, 0.559470773, 0.387840509}
================================================================================
09/30/21 Run XIX and XX fixed Target dE/dx calibration
  2020 SecRow3 ~5% variation versus energy
       SecRow3C reqires ~1 % adjustment
       Z3Correction depends on beam energy, Z3C within 1%
       
  2019 SecRow3 ~5% variation versus energy
       Z3 does not depent on energy
================================================================================
04/10/2023 OO200GeV K0s and dE/dx pulls
================================================================================
08/06/2023 
"/gpfs/mnt/gpfs01/star/subsysg/TFG/reco/2019/RF/TFG/3p85GeV_fixedTarget_2019EastOff
root.exe [12] zVXAllF->Fit("gaus","er","",200.12,200.4)
 FCN=207.443 FROM MINOS     STATUS=SUCCESSFUL     20 CALLS         150 TOTAL
                     EDM=1.59456e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     6.50663e+04   1.59781e+02   2.06528e-01  -2.41370e-07
   2  Mean         2.00260e+02   1.98974e-04  -1.30248e-09  -2.30435e-02
   3  Sigma        8.71617e-02   2.45007e-04   2.45007e-04   4.44333e-03
root.exe [63] zVXAllF->Fit(gg)
 FCN=9741.43 FROM MIGRAD    STATUS=CONVERGED     543 CALLS         544 TOTAL
                     EDM=4.30681e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.60450e+04   1.68876e+02   5.54821e+00   5.08114e-06
   2  p1           2.00262e+02   2.21281e-04   9.54924e-05   2.98272e+00
   3  p2           8.35565e-02   3.41870e-04   6.45836e-06   4.47225e+00
   4  p3           7.96141e+03   1.54122e+02   1.49022e+00   1.39831e-05
   5  p4           2.00295e+02   7.84039e-04   9.55080e-05   3.40445e-01
   6  p5           2.46198e-01   1.85095e-03   2.28684e-05   1.62736e-01
root.exe [122] zVXAllF->Fit("ggn","e")
 FCN=9741.43 FROM MINOS     STATUS=SUCCESSFUL     88 CALLS         731 TOTAL
                     EDM=2.60173e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.17383e+04   6.22299e+01   4.53610e-01   3.99300e-07
   2  p1           2.00262e+02   2.21044e-04   8.14103e-07   8.23693e-03
   3  p2           8.35565e-02   3.40535e-04   2.24525e-06   4.19326e-02
   4  p3           4.91320e+03   6.00148e+01  -4.48582e-01  -4.85706e-07
   5  p4           2.00295e+02   7.83963e-04  -1.17934e-06  -2.88680e-01
   6  p5           2.46198e-01   1.84124e-03   1.84124e-03  -4.59371e-01
root.exe [57] 4.91320e+03/1.17383e+04 = 4.18561461199662643e-01 = 41%
/gpfs/mnt/gpfs01/star/subsysg/TFG/reco/2019/RF/TFG/3p85GeV_fixedTarget_2019WestOff
root.exe [10] zVXAllF->Fit("gaus","er","",199,200.)
 FCN=568.556 FROM MINOS     STATUS=SUCCESSFUL     20 CALLS         146 TOTAL
                     EDM=1.92587e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     1.04547e+04   3.52088e+01   4.20121e-02  -1.15956e-06
   2  Mean         1.99504e+02   7.76912e-04   2.47260e-07   3.84784e-03
   3  Sigma        2.67531e-01   8.48597e-04   8.48597e-04  -2.25226e-03
root.exe [12]  2.00260e+02- 1.99504e+02
(const double)7.56000000000000227e-01
root.exe [21] zVXAllF->Fit("ggn")
 FCN=1611.68 FROM MIGRAD    STATUS=CONVERGED     480 CALLS         481 TOTAL
                     EDM=8.71316e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.3 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.88008e+03   2.64414e+01  -1.98867e-02   1.68622e-05
   2  p1           1.99503e+02   8.08082e-04   8.88299e-07   2.36628e-01
   3  p2           2.50784e-01   1.04248e-03  -9.01948e-07   1.87368e-01
   4  p3           2.80823e+03   1.99914e+01   3.13881e-02   2.77659e-05
   5  p4           1.99401e+02   6.63385e-03  -4.85230e-06   1.86897e-02
   6  p5           1.05648e+00   1.08500e-02  -2.49228e-05   1.83415e-02
root.exe [58] 2.80823e+03/ 5.88008e+03 = 4.77583638317846004e-01 = 48%
Found table tpcTimeBucketCor with NRows = 50 in db
Validity:20190101/402 -----   20371231/120000

 ---------------------------------------------------------------------------------------
 bfc/.make/db/.const/StarDb/Calibrations/tpc/.tpcTimeBucketCor/tpcTimeBucketCor  Allocated rows: 50      Used rows: 50   Row size: 120 bytes
 Table: tpcCorrection_st             [0] :     [1] :     [2] :     [3] :     [4] :     [5] :     [6] :     [7] :     [8] :     [9] :
 ======================================================================================
int     type                   0 :       0 :       0 :       0 :       0 :       0 :       0 :       0 :       0 :       0 : 
int     idx                    1 :       2 :       0 :       0 :       0 :       0 :       0 :       0 :       0 :       0 : 
int     nrows                  2 :       2 :       0 :       0 :       0 :       0 :       0 :       0 :       0 :       0 : 
int     npar                   4 :       2 :       0 :       0 :       0 :       0 :       0 :       0 :       0 :       0 : 
double  OffSet                 0 :       0 :       0 :       0 :       0 :       0 :       0 :       0 :       0 :       0 : 
double  min                    3 :       3 :       0 :       0 :       0 :       0 :       0 :       0 :       0 :       0 : 
double  max                   17 :      18 :       0 :       0 :       0 :       0 :       0 :       0 :       0 :       0 : 
double  a[0]             0.36406 : 0.27942 :       0 :       0 :       0 :       0 :       0 :       0 :       0 :       0 : 
         [1]            -0.10906 :-0.026101 :       0 :       0 :       0 :       0 :       0 :       0 :       0 :       0 :
         [2]             0.01058 :       0 :       0 :       0 :       0 :       0 :       0 :       0 :       0 :       0 :
         [3]            -0.0003551 :       0 :       0 :       0 :       0 :       0 :       0 :       0 :       0 :       0 :
         [4]                   0 :       0 :       0 :       0 :       0 :       0 :       0 :       0 :       0 :       0 :
...
         [9]                   0 :       0 :       0 :       0 :       0 :       0 :       0 :       0 :       0 :       0 :
---------------------------------------------------------------------------------------
================================================================================
08/09/2023 StarDb/Calibrations/tpc/starTriggerDelay.3p85GeV_fixedTarget_2019.C
  row.tZero	 = 0.435 - 0.029 -0.072 ; // from West East analysys 08/08/2023
wrong sign of correction

FXTGuas2.C

3p85GeV_fixedTarget_2019EastOff2

root.exe [9] zVXAllF->Fit(gg)
 FCN=775.121 FROM MIGRAD    STATUS=CONVERGED     326 CALLS         327 TOTAL
                     EDM=5.61875e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.8 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  NormL        7.33053e+00   5.13286e-03   2.73870e-07   7.86802e-02
   2  mu           2.00705e+02   2.65200e-03   4.70236e-09   2.88856e-01
   3  sigma        2.58939e-01   5.06879e-03  -1.73086e-05  -3.47319e-03
   4  phiP         9.74481e-01   1.10073e-02  -1.28342e-05   3.55058e-03
   5  muP         -4.79517e-02   2.89727e-03  -7.62947e-07   6.58080e-02
   6  sigmaP       3.41001e-01   4.64492e-03   6.39879e-09  -1.71015e-02

3p85GeV_fixedTarget_2019WestOff2

root.exe [18] zVXAllF->Fit(gg)
 FCN=1111.97 FROM MIGRAD    STATUS=CONVERGED     143 CALLS         144 TOTAL
                     EDM=2.96039e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  NormL        7.04269e+00   5.94860e-03   1.36349e-05   7.67957e-02
   2  mu           1.99068e+02   4.70551e-03   3.54014e-06  -1.53659e+00
   3  sigma        5.00000e-01   2.87195e-04   7.89008e-04** at limit **
   4  phiP         6.60430e-01   8.31111e-03   1.02588e-04  -5.16184e-02
   5  muP          4.09131e-02   6.74750e-03   5.04217e-05  -3.81377e-02
   6  sigmaP       3.77500e-01   6.71928e-03   8.24651e-05   4.68704e-02

float   laserDriftVelocityEast    5.5689 : cm/us : from laser beam analysis  
double  frequency       9.1045e+06 : frequency in Hz  

dZ = (ZW - ZE)/2 = ( 2.00705e+02 - 1.99068e+02)/2 = 8.18500000000000227e-01 => 8.18500000000000227e-01/5.5689 = 1.46976961338864093e-01 

0.1467 - 2*0.072 = 2.70e-3 = 0.0027
================================================================================
3p85GeV_fixedTarget_2019EastOff3
 FCN=799.913 FROM MIGRAD    STATUS=CONVERGED     193 CALLS         194 TOTAL
                     EDM=3.65846e-10    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.3 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  NormL        7.32994e+00   5.12488e-03  -6.41496e-07   1.10456e-02
   2  mu           1.99903e+02   2.63238e-03  -1.18691e-07   4.10717e-01
   3  sigma        2.59482e-01   5.06566e-03   7.57412e-06  -1.09831e-03
   4  phiP         1.03987e+01   1.09769e-02   1.50329e-06   5.66794e-05
   5  muP         -4.75653e-02   2.85643e-03   1.36383e-06   4.47097e-02
   6  sigmaP       3.39795e-01   4.62389e-03  -2.85422e-06  -6.13988e-04
 FCN=799.913 FROM MIGRAD    STATUS=CONVERGED     326 CALLS         327 TOTAL
                     EDM=6.22806e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  NormL        7.32994e+00   5.12100e-03   1.04031e-05   2.24581e-01
   2  mu           1.99855e+02   7.69264e-04   8.62441e-07  -1.23613e+01
   3  sigma        8.81708e-02   1.07364e-03   3.78609e-05   1.32013e-01
   4  phiP         1.00217e+01   1.10376e-02   6.00281e-05   2.56134e-02
   5  muP          4.75644e-02   2.88321e-03   3.45320e-05  -3.80004e-01
   6  sigmaP       2.94294e+00   4.00405e-02   3.76324e-04  -3.28162e-03
3p85GeV_fixedTarget_2019WestOff3
root.exe [14] zVXAllF->Fit(gg)
BFC:INFO  - Fit : Abnormal termination of minimization.
 FCN=262.922 FROM MIGRAD    STATUS=FAILED        345 CALLS         346 TOTAL
                     EDM=0.460454    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  26.8 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  NormL        7.11377e+00   5.81975e-03   0.00000e+00  -2.78819e+01
   2  mu           1.99898e+02   2.40619e-03  -0.00000e+00   2.98718e+02
   3  sigma        2.64624e-01   2.97556e-03  -0.00000e+00  -8.73305e+00
   4  phiP        -1.63544e+05   7.88944e-03  -0.00000e+00   1.54856e+02
   5  muP         -1.16160e-01   1.24037e-02  -0.00000e+00   5.22516e+00
   6  sigmaP       3.53925e+00   5.73666e-02   0.00000e+00  -5.04340e+00
dZ = (1.99855e+02-1.99898e+02)/2 = -2.15000000000031832e-02 = -0.0215
dT = -2.15000000000031832e-02//5.5689 = -3.86072653486382996e-03 us = -4 ns

Z = (1.99855e+02+1.99898e+02)/2 = 199.8765 cm
================================================================================
3p85GeV_fixedTarget_2019P4EastOff
root.exe [14] zVXAllF->Fit(gg)
 FCN=816.738 FROM MIGRAD    STATUS=CONVERGED     179 CALLS         180 TOTAL
                     EDM=1.77476e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   4.4 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  NormL        7.34390e+00   5.15470e-03  -1.33781e-07  -2.97699e-01
   2  mu           1.99834e+02   7.67541e-04   1.21609e-07  -2.49338e-01
   3  sigma        8.86162e-02   1.08129e-03   8.82256e-06   4.30126e-03
   4  phiP         5.93165e-01   1.10351e-02  -1.69098e-05   5.49481e-03
   5  muP          4.67104e-02   2.89817e-03  -2.55402e-06   1.91085e-02
   6  sigmaP       2.95356e+00   4.07117e-02   3.91431e-05   2.16322e-03
(class TFitResultPtr)16875360

3p85GeV_fixedTarget_2019P4WestOff
root.exe [19] zVXAllF->Fit(gg)
BFC:INFO  - Fit : Abnormal termination of minimization.
 FCN=293.553 FROM MIGRAD    STATUS=FAILED        428 CALLS         429 TOTAL
                     EDM=0.704506    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  30.8 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  NormL        7.11920e+00   5.68101e-03   0.00000e+00  -2.71662e+02
   2  mu           1.99921e+02   2.38624e-03  -0.00000e+00  -3.57726e+02
   3  sigma        2.63739e-01   3.19092e-03   0.00000e+00   1.93712e+01
   4  phiP        -1.65489e+05   8.35027e-03  -0.00000e+00   2.04274e+02
   5  muP         -1.21684e-01   1.24430e-02  -0.00000e+00  -4.50194e+00
   6  sigmaP       3.55518e+00   5.95597e-02   0.00000e+00  -3.57211e-01
3p85GeV_fixedTarget_2019P4
root.exe [29] zVXAllF->Fit(gg)
 FCN=898.339 FROM MIGRAD    STATUS=CONVERGED     197 CALLS         198 TOTAL
                     EDM=3.55782e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  NormL        7.34041e+00   5.09424e-03   1.09844e-05   8.06001e-02
   2  mu           1.99814e+02   8.44617e-04   9.60184e-07   2.89540e+00
   3  sigma        9.09766e-02   1.07745e-03   3.97089e-05  -2.48768e-02
   4  phiP         6.24224e-01   1.05568e-02   6.45134e-05   9.45485e-03
   5  muP          6.31933e-02   2.85077e-03   3.50037e-05   8.63403e-02
   6  sigmaP       2.83372e+00   3.48454e-02   3.60774e-04  -1.13277e-03

Double_t zW = 1.99834e+02;
Double_t zE = 1.99921e+02;
Double_t z  = (zW + zE)/2;// 1.99877499999999998e+02

Double_t dZ = (zW - zE)/2 = -4.34999999999945430e-02 = -0.0435;
Double_t DV = 5.5689;
Double_t dT = dZ/DV = -7.81123740774561284e-03 usec = - 7.8 nsec;

z - 1.99814e+02 = 0.0635;

================================================================================
08/10/2023
3p85GeV_fixedTarget_2019P5EastOff
root.exe [18] zVXAllF->Fit(gg)
 FCN=809.502 FROM MIGRAD    STATUS=CONVERGED     143 CALLS         144 TOTAL
                     EDM=1.92879e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.3 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  NormL        7.33411e+00   5.14590e-03   5.13266e-07  -4.57617e-02
   2  mu           1.99790e+02   7.50117e-04   9.10241e-09  -7.11100e-01
   3  sigma        8.87407e-02   1.08507e-03   1.20073e-07   1.09365e-02
   4  phiP         5.96916e-01   1.08322e-02  -5.19907e-07   5.83011e-03
   5  muP          4.62620e-02   2.87723e-03   1.23922e-06   1.19205e-02
   6  sigmaP       2.92723e+00   3.93076e-02   6.34582e-06   4.27754e-04
3p85GeV_fixedTarget_2019P5WestOff
root.exe [16] zVXAllF->Fit(gg)
 FCN=268.747 FROM MIGRAD    STATUS=CONVERGED     154 CALLS         155 TOTAL
                     EDM=6.62624e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  NormL        7.14786e+00   5.74195e-03   6.46943e-06   1.06392e+00
   2  mu           1.99966e+02   2.37314e-03   1.71332e-06  -1.73285e+00
   3  sigma        2.61327e-01   3.16425e-03   6.19590e-05  -5.64512e-03
   4  phiP         6.31852e-01   8.06305e-03   3.59361e-05  -3.99977e-02
   5  muP         -1.30286e-01   1.16645e-02   8.23148e-05   4.16182e-02
   6  sigmaP       3.54297e+00   5.51539e-02   3.56625e-04  -5.25761e-03
Double_t zW = 1.99790e+02;
Double_t zE = 1.99966e+02;
Double_t z  = (zW + zE)/2;//1.99877999999999986e+02  1.99877499999999998e+02
Double_t dZ = (zW - zE)/2;//-8.80000000000080718e-02   = -4.34999999999945430e-02 = -0.0435;
Double_t DV = 5.5689;
Double_t dT = dZ/DV;//(-1.58020434915347868e-02  = -7.81123740774561284e-03 usec = - 7.8 nsec;
================================================================================
3p85GeV_fixedTarget_2019P5
root.exe [16] zVXAllF->Fit(gg)
 FCN=877.935 FROM MIGRAD    STATUS=CONVERGED     186 CALLS         187 TOTAL
                     EDM=1.51506e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  NormL        7.34451e+00   5.08381e-03   1.08442e-05   4.59698e-02
   2  mu           1.99765e+02   8.42142e-04   9.50544e-07   3.58044e+00
   3  sigma        9.11898e-02   1.07444e-03   3.92752e-05   6.57853e-02
   4  phiP         6.24553e-01   1.04281e-02   6.34789e-05   8.87413e-02
   5  muP          6.26402e-02   2.85670e-03   3.47575e-05   1.61140e-01
   6  sigmaP       2.84987e+00   3.48587e-02   3.57753e-04   1.29956e-02
root.exe [18] xyzW_z->Fit(gg)
 FCN=322.327 FROM MIGRAD    STATUS=CONVERGED     543 CALLS         544 TOTAL
                     EDM=6.21377e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.2 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  NormL        6.22595e+00   6.26974e-03   6.57137e-08   1.52989e-01
   2  mu           1.99897e+02   1.98574e-03   3.45389e-09  -3.67131e-01
   3  sigma        2.05452e-01   2.18625e-03  -6.78073e-06  -2.51672e-03
   4  phiP         4.61969e-01   1.16498e-02   1.18092e-05  -5.97674e-04
   5  muP         -3.22584e-01   1.47925e-02   2.15879e-05  -8.38436e-04
   6  sigmaP       2.45617e+00   4.24141e-02  -1.39182e-06  -2.09067e-03
root.exe [19] xyzE_z->Fit(gg)
 FCN=265.202 FROM MIGRAD    STATUS=CONVERGED     321 CALLS         322 TOTAL
                     EDM=1.20817e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  NormL        6.29629e+00   6.09415e-03   6.23541e-06  -5.87466e-02
   2  mu           1.99960e+02   4.11924e-03   2.25434e-06  -2.15286e-01
   3  sigma        3.35898e-01   6.15938e-03   7.00800e-05   4.15351e-02
   4  phiP         6.46743e-01   2.06103e-02   5.09137e-05   4.61157e-02
   5  muP         -1.20447e-01   1.17451e-02   6.93641e-05   1.49438e-02
   6  sigmaP       2.25403e+00   3.41350e-02   1.76275e-04   1.24322e-02
dZ    = (ZW-ZE)/2 =  (1.99897e+02 -  1.99960e+02)/2 = -3.15000000000082991e-02 = -0.0315
Z_CA  = (ZW+ZE)/2 =  (1.99897e+02 +  1.99960e+02)/2 = 1.99928499999999985e+02 = 199.9285

Z - Z_CA = 1.99765e+02 - 1.99928499999999985e+02 = -1.63499999999999091e-01 = -0.1635
================================================================================ 6
3p85GeV_fixedTarget_2019P6

root.exe [14] zVXAllF->Fit(gg)
 FCN=1242.72 FROM MIGRAD    STATUS=CONVERGED      68 CALLS          69 TOTAL
                     EDM=1.21894e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  NormL        7.32805e+00   5.12583e-03   1.29720e-05  -1.69540e-03
   2  mu           1.99871e+02   6.77145e-04   1.13875e-06  -4.86694e-03
   3  sigma        1.01392e-01   1.06173e-03   5.20081e-05   3.42893e-03
   4  phiP         5.01819e-01   9.93923e-03   7.08976e-05   1.34729e-03
   5  muP          0.00000e+00     fixed    
   6  sigmaP       3.22871e+00   5.66048e-02   6.14408e-04   2.28893e-04
(class TFitResultPtr)145206544
root.exe [12] zVXAllF->Fit(gg)
 FCN=866.186 FROM MIGRAD    STATUS=CONVERGED     184 CALLS         185 TOTAL
                     EDM=1.13829e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  NormL        7.33789e+00   5.10066e-03   1.07958e-05  -3.21321e-01
   2  mu           1.99863e+02   8.29500e-04   9.43167e-07   1.20041e+00
   3  sigma        9.10500e-02   1.06184e-03   3.91381e-05  -1.17869e-01
   4  phiP         6.21996e-01   1.03190e-02   6.32093e-05  -1.26760e-01
   5  muP          6.28909e-02   2.86974e-03   3.47324e-05  -3.01039e-01
   6  sigmaP       2.85047e+00   3.48477e-02   3.56423e-04   1.30074e-02
(class TFitResultPtr)53400880
root.exe [21] xyzW_z->Fit(gg)
 FCN=402.857 FROM MIGRAD    STATUS=CONVERGED    1446 CALLS        1447 TOTAL
                     EDM=1.12896e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  NormL        6.22516e+00   6.29257e-03   7.88959e-06  -2.04717e-02
   2  mu           1.99983e+02   1.93604e-03   1.54036e-06   1.62577e-01
   3  sigma        2.05364e-01   2.14342e-03   5.13144e-05   3.49181e-03
   4  phiP         2.87332e+01   1.12344e-02   5.02488e-05  -2.49263e-03
   5  muP         -3.23668e-01   1.48844e-02   8.69185e-05   2.38630e-03
   6  sigmaP       2.55754e+00   4.58758e-02   3.49770e-04   8.02445e-04
 FCN=468.252 FROM MIGRAD    STATUS=CONVERGED     339 CALLS         340 TOTAL
                     EDM=1.13491e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  NormL        6.29453e+00   6.07736e-03   8.27268e-06  -2.91251e-02
   2  mu           1.99869e+02   3.79281e-03   2.97876e-06  -2.99046e+00
   3  sigma        3.47358e-01   5.35893e-03   9.46569e-05   9.76665e-03
   4  phiP         2.88688e+01   1.74273e-02   6.43751e-05   2.61075e-02
   5  muP         -1.31424e-01   1.23108e-02   1.02351e-04  -1.19727e-01
   6  sigmaP       2.33080e+00   3.34063e-02   2.36245e-04   2.60095e-02

 (1.99983e+02- 1.99869e+02)/2 = 0.0570

3p85GeV_fixedTarget_2019P6EastOff
root.exe [12] zVXAllF->Fit(gg)
 FCN=821.94 FROM MIGRAD    STATUS=CONVERGED     146 CALLS         147 TOTAL
                     EDM=2.1186e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   3.1 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  NormL        7.34438e+00   5.07699e-03   8.47680e-07  -2.12199e-01
   2  mu           1.99877e+02   7.72054e-04   1.61897e-07   1.29312e+00
   3  sigma        8.84860e-02   1.09165e-03   1.31758e-06  -1.66065e-02
   4  phiP         5.96916e-01   1.10272e-02  -1.29994e-05   1.34676e-02
   5  muP          4.71183e-02   2.92959e-03  -9.08017e-07   5.42631e-02
   6  sigmaP       2.92987e+00   3.97790e-02   7.41042e-05   2.82826e-03
3p85GeV_fixedTarget_2019P6WestOff
root.exe [11] zVXAllF->Fit(gg)
 FCN=274.864 FROM MIGRAD    STATUS=CONVERGED     158 CALLS         159 TOTAL
                     EDM=6.08032e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  NormL        7.07335e+00   5.98094e-03   6.72187e-06   8.78233e-01
   2  mu           1.99877e+02   2.49944e-03   1.81377e-06  -1.30558e+00
   3  sigma        2.64741e-01   3.34456e-03   6.56822e-05   2.67580e-02
   4  phiP         6.27245e-01   8.61706e-03   3.80359e-05  -7.26684e-06
   5  muP         -1.16664e-01   1.22601e-02   8.78468e-05   4.60259e-02
   6  sigmaP       3.50721e+00   5.88813e-02   3.80343e-04  -1.15875e-03
--------------------------------------------------------------------------------
/gpfs/mnt/gpfs01/star/subsys-tpc/fisyak/reco/2019/RF/P23ic_calib  Irakli 's correction
root.exe [12] zVXAllF->Fit(gg)
 FCN=4051.3 FROM MIGRAD    STATUS=CONVERGED     155 CALLS         156 TOTAL
                     EDM=1.95966e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  NormL        9.04174e+00   2.17591e-03   1.58333e-05  -3.24981e-01
   2  mu           1.99632e+02   2.23935e-04   6.66873e-07   2.04886e+00
   3  sigma        7.60896e-02   2.62321e-04   3.49031e-05  -5.64947e-02
   4  phiP         5.18899e-01   2.41005e-03   4.87023e-05  -3.61586e-02
   5  muP          3.39137e-02   1.47168e-03   4.35176e-05   3.97394e-02
   6  sigmaP       4.08565e+00   2.20686e-02   5.61213e-04  -4.73957e-03
================================================================================
01/09/2024

MySQL [Calibrations_tpc]> select entryTime,beginTime,flavor,deactive  from tpcSectorT0offset;
+---------------------+---------------------+--------+----------+
| entryTime           | beginTime           | flavor | deactive |
+---------------------+---------------------+--------+----------+
| 2007-11-01 00:00:00 | 2007-11-01 00:00:00 | ofl    |        0 |
| 2008-06-10 00:00:00 | 2008-01-28 00:00:00 | ofl    |        0 |
| 2009-02-27 00:00:00 | 2008-06-23 00:00:00 | ofl    |        0 |
| 2021-02-08 01:12:27 | 2017-12-15 00:00:02 | sim    |        0 |
| 2023-12-14 15:09:00 | 2018-12-15 00:00:00 | sim    |        0 |
| 2023-12-14 15:09:00 | 2019-01-01 01:00:00 | ofl    |        0 |
| 2023-12-14 15:09:00 | 2019-01-01 01:07:06 | ofl    |        0 |
| 2023-12-14 15:09:00 | 2019-11-15 00:00:00 | sim    |        0 |
| 2023-12-14 15:09:00 | 2019-11-20 18:00:00 | ofl    |        0 |
| 2023-12-14 15:09:00 | 2020-12-15 00:00:00 | sim    |        0 |
| 2023-12-14 15:09:00 | 2020-12-20 00:00:00 | ofl    |        0 |
| 2023-12-14 15:09:00 | 2021-10-15 00:00:00 | sim    |        0 |
| 2023-12-14 15:09:00 | 2021-10-25 00:00:00 | ofl    |        0 |
| 2023-12-14 15:09:00 | 2022-01-01 00:00:00 | ofl    |        0 |
+---------------------+---------------------+--------+----------+
14 rows in set (0.00 sec)

update tpcSectorT0offset  set entryTime = "2018-12-15 00:00:00" where entryTime = "2023-12-14 15:09:0";
MySQL [Calibrations_tpc]>  select entryTime,beginTime,flavor,deactive  from tpcSectorT0offset;
+---------------------+---------------------+--------+----------+
| entryTime           | beginTime           | flavor | deactive |
+---------------------+---------------------+--------+----------+
| 2007-11-01 00:00:00 | 2007-11-01 00:00:00 | ofl    |        0 |
| 2008-06-10 00:00:00 | 2008-01-28 00:00:00 | ofl    |        0 |
| 2009-02-27 00:00:00 | 2008-06-23 00:00:00 | ofl    |        0 |
| 2018-12-15 00:00:00 | 2018-12-15 00:00:00 | sim    |        0 |
| 2018-12-15 00:00:00 | 2019-01-01 01:00:00 | ofl    |        0 |
| 2018-12-15 00:00:00 | 2019-01-01 01:07:06 | ofl    |        0 |
| 2018-12-15 00:00:00 | 2019-11-15 00:00:00 | sim    |        0 |
| 2018-12-15 00:00:00 | 2019-11-20 18:00:00 | ofl    |        0 |
| 2018-12-15 00:00:00 | 2020-12-15 00:00:00 | sim    |        0 |
| 2018-12-15 00:00:00 | 2020-12-20 00:00:00 | ofl    |        0 |
| 2018-12-15 00:00:00 | 2021-10-15 00:00:00 | sim    |        0 |
| 2018-12-15 00:00:00 | 2021-10-25 00:00:00 | ofl    |        0 |
| 2018-12-15 00:00:00 | 2022-01-01 00:00:00 | ofl    |        0 |
| 2021-02-08 01:12:27 | 2017-12-15 00:00:02 | sim    |        0 |
+---------------------+---------------------+--------+----------+
14 rows in set (0.01 sec)

Outer
================================================================================
07/17/2024
                             Processed  MuDst  picoDst     GB    GBP   kfp  All
2019/RF/3p85GeV_fixedTarget          Y
2019/RF/4p59GeV_fixedTarget          Y     ok       ok  53.0M 25.9M     +    + 4p59GeV_fixedTarget_TFG24c.dEdxB.root 5.41M
2019/RF/7.3GeV_fixedTarget           Y   
2020/RF/5p75GeV_fixedTarget          Y     ok     redo  15.2M  9.9M     +    
2020/RF/7p3GeV_fixedTarget           Y     ok     redo   2.1   1.5     



[cvmfswrite01] ~/TFG24c/2020/RF/5p75GeV_fixedTarget $ grep key  */*/Chain.log
044/21044033/Chain.log:Error in <TFile::ReadKeys>: reading illegal key, exiting after 1 keys
044/21044040/Chain.log:Error in <TFile::ReadKeys>: reading illegal key, exiting after 1 keys
044/21044043/Chain.log:Error in <TFile::ReadKeys>: reading illegal key, exiting after 1 keys
045/21045002/Chain.log:Error in <TFile::ReadKeys>: reading illegal key, exiting after 1 keys
045/21045002/Chain.log:Error in <TFile::ReadKeys>: reading illegal key, exiting after 1 keys


$ find . -name "*.root" -size -8600k -exec ls -lh {} \;
1

grep 'Total events processed ' *B.log
================================================================================
07/18/2024
                             Processed  MuDst  picoDst     GB    GBP   kfp  All
2019/RF/3p85GeV_fixedTarget          Y     ok       ok   0.8M  0.3M     +   +   0.23M 
2019/RF/4p59GeV_fixedTarget          y     ok       ok   9.4M  7.5M     +   +  12.8M
2019/RF/7.3GeV_fixedTarget           y     ok       ok   6.96  5.1M     - 
2020/RF/5p75GeV_fixedTarget          Y     ok       ok  22.6M 18.5M     +   +  11.4M
2020/RF/7p3GeV_fixedTarget           Y     ok       ok   3.7   2.6      +   +   1.9M


foreach f ( `grep -l 'segmentation violation' */*/*.picoDst.root.log` )
  set d = `dirname ${f}`;
  set b = `basename ${f} .picoDst.root.log`;
  echo "${f} => ${d}/${b}"
  rm  ${d}/${b}*
end


 grep -A 1 key */*/Chain.log
mv st_physics_20158041_raw_0000001,1,6540,1,6540.event.root	  st_physics_20158041_raw_0000001,1,6540.event.root   
mv st_physics_20158041_raw_0000001,1,6540,1,6540.log.gz	  st_physics_20158041_raw_0000001,1,6540.log.gz       
mv st_physics_20158041_raw_0000001,1,6540,1,6540.MuDst.root	  st_physics_20158041_raw_0000001,1,6540.MuDst.root   
mv st_physics_20158041_raw_0000001,1,6540,1,6540.picoDst.root st_physics_20158041_raw_0000001,1,6540.picoDst.root 


~/TFG24c $ 
foreach f (`ls -1d 2*/*/*/*/*/Chain.log`)
 set d = `dirname ${f}`;
 if (-r ${d}/mv.log) continue;	
 cd ${d}; pwd;
 AddEventNo.pl | tee mv.log
 cd -
end
================================================================================
07/21/2024
rcas6010] ~/TFG24c/2019/RF/4p59GeV_fixedTarget $ find . -name "*.MuDst.root" | grep -v '-' | awk -F\/ '{print $2"/"$3}'  | sort -u
179/20179039
179/20179040
179/20179041
180/20180001
180/20180002
180/20180003
180/20180004
180/20180007
180/20180008
180/20180009
180/20180010
180/20180011
180/20180012
180/20180013
180/20180014
180/20180015
180/20180016
180/20180017
180/20180018
180/20180020
180/20180021
180/20180022
180/20180023
180/20180024
180/20180026
180/20180045
180/20180046
180/20180047
180/20180048
181/20181002
181/20181003
181/20181004
181/20181005
181/20181006
181/20181007
181/20181008
181/20181009
181/20181010
181/20181011
181/20181012
181/20181013
181/20181017
181/20181018
181/20181019
181/20181040
181/20181041
181/20181042
181/20181043
181/20181044
181/20181045
182/20182006
182/20182007
182/20182008
182/20182009
182/20182010
182/20182011
182/20182012
182/20182013
182/20182014
182/20182015
182/20182016
182/20182017
182/20182018
182/20182035
183/20183002
183/20183003
183/20183004
183/20183005
183/20183008
183/20183009
183/20183010
183/20183011
183/20183012
183/20183015
183/20183016
183/20183017
183/20183018
183/20183020
183/20183021
183/20183022
183/20183023
183/20183024
183/20183025
================================================================================
07/21/2024
                             Processed  MuDst  picoDst     GB    GBP   kfp  All
2019/RF/3p85GeV_fixedTarget          Y     ok       ok   0.8M  0.3M     +   +   0.23M 
2019/RF/4p59GeV_fixedTarget          y     ok       ok   9.4M  7.5M     +   +  12.8M   day 179 lost
2019/RF/7.3GeV_fixedTarget           y     ok       ok   6.96  5.1M     -  
2020/RF/5p75GeV_fixedTarget          Y     ok       ok  22.6M 18.5M     +   +  11.4M
2020/RF/7p3GeV_fixedTarget           Y     ok       ok   3.7   2.6      +   +   1.9M

2019/RF/4p59GeV_fixedTarget          y     ok       ok  29.4M 24.3M     -   -    day 179 lost

day 180 duplications 
csh -x ~/bin/Summary.csh 
foreach d (`grep Events */*/Chain.log | grep -v ',' | awk '{print $3}' | awk -F\/ '{print $13"/"$14}' | sort -u | xargs`)
 cd ${d}
 AddEventNo.pl  | tee mv.log
 rm *Chain*
 cd -
end
~/TFG24c/2020/RF/5p75GeV_fixedTarget 
csh -x ~/bin/Summary.csh 
foreach d (`grep Events */*/Chain.log | grep -v ',' | awk '{print $3}' | awk -F\/ '{print $12"/"$13}' | sort -u | xargs`)
 cd ${d}
 AddEventNo.pl  | tee mv.log
 rm *Chain*
 cd -
end
================================================================================
07/22/2024
 find . -name "*.root" -size -8600k -exec ls -lh {} \;
================================================================================
07/25/2024
TFG24c/2019/RF/3p85GeV_fixedTarget/  2.054M
TFG24c/2019/RF/4p59GeV_fixedTarget/ 55.158M
TFG24c/2019/RF/7.3GeV_fixedTarget/  25.141M
TFG24c/2020/RF/5p75GeV_fixedTarget/ 66.843M
TFG24c/2020/RF/7p3GeV_fixedTarget/   6.520M
TFG24c/2020/RF/7p3GeV_fixedTarget/   6.911M
