#--------------------------------------------------------------------
#    i   NAME.............  KF AP   CLASS      Q        MASS     WIDTH  2*I+1 I3 2*S+1 FLVR TrkCod N(dec)
#--------------------------------------------------------------------
  524 Cherenkov             50000050 1 100 Special  0 0.00000e+00 0.00000e+00 0 0 0 -1 0 0
  525 FeedbackPhoton        50000051 1 100 Special  0 0.00000e+00 0.00000e+00 0 0 0 -1 0 0
  526 Upsilon''             200553 0 100 Unknown  0 1.00233e+01 2.03200e-05 0 0 0 -1 -1 14
#----------------------------------------------------------------------
#    decay  type(PY6)    BR     Nd         daughters(codes, then names)
#----------------------------------------------------------------------
        1     0   1.40000e-02    2        11    -11    e-         e+         
        2     0   1.40000e-02    2        13    -13    mu-        mu+        
        3     0   1.40000e-02    2        15    -15    tau-       tau+       
        4    32   8.00000e-03    2        1     -1     d          d_bar      
        5    32   2.40000e-02    2        2     -2     u          u_bar      
        6    32   8.00000e-03    2        3     -3     s          s_bar      
        7    32   2.40000e-02    2        4     -4     c          c_bar      
        8     4   4.25000e-01    3        21     21     21    g          g          g          
        9     4   2.00000e-02    3        22     21     21    gamma      g          g          
       10     0   1.85000e-01    3        553    211   -211   Upsilon    pi+        pi-        
       11     0   8.80000e-02    3        553    111    111   Upsilon    pi0        pi0        
       12     0   4.30000e-02    2        10551  22    chi_0b     gamma      
       13     0   6.70000e-02    2        20553  22    chi_1b     gamma      
       14     0   6.60000e-02    2        555    22    chi_2b     gamma      
  527 Lambda0R              2202212 1 100 Baryon  0 1.11570e+00 2.50100e-05 0 0 0 -1 -1 1
#----------------------------------------------------------------------
#    decay  type(PY6)    BR     Nd         daughters(codes, then names)
#----------------------------------------------------------------------
        1     0   1.00000e+00    2        1000010020  22    Deuteron   gamma      
  528 Lambda0R_bar         -2202212 527 0
  529 Deuteron              1000010020 1 100 ion  3 1.87560e+00 0.00000e+00 0 0 0 -1 -1 0
  530 Deuteron_bar         -1000010020 529 0
  531 Triton                1000010030 1 100 ion  3 2.80890e+00 6.58210e-45 0 0 0 -1 -1 1
#----------------------------------------------------------------------
#    decay  type(PY6)    BR     Nd         daughters(codes, then names)
#----------------------------------------------------------------------
        1     0   1.00000e+00    2        1000020030  11    He3        e-         
  532 Triton_bar           -1000010030 531 0
  533 Alpha                 1000020040 1 100 ion  6 3.72740e+00 0.00000e+00 0 0 0 -1 -1 0
  534 Alpha_bar            -1000020040 533 0
  535 He3                   1000020030 1 100 ion  6 2.80840e+00 0.00000e+00 0 0 0 -1 -1 0
  536 He3_bar              -1000020030 535 0
  537 He3r                  2000020030 1 100 ion  6 2.80840e+00 2.00000e-04 0 0 0 -1 -1 1
#----------------------------------------------------------------------
#    decay  type(PY6)    BR     Nd         daughters(codes, then names)
#----------------------------------------------------------------------
        1     0   1.00000e+00    2        1000010020 -211   Deuteron   pi-        
  538 He3r_bar             -2000020030 537 0
  539 He6                   1000020060 1 100 ion  6 5.60550e+00 0.00000e+00 0 0 0 -1 -1 0
  540 He6_bar              -1000020060 539 0
  541 Li5                   1000030050 1 100 ion  9 4.66760e+00 2.16422e-03 0 0 0 -1 -1 1
#----------------------------------------------------------------------
#    decay  type(PY6)    BR     Nd         daughters(codes, then names)
#----------------------------------------------------------------------
        1     0   1.00000e+00    2        1000020040  2212  Alpha      proton     
  542 Li5_bar              -1000030050 541 0
  543 Li6                   1000030060 1 100 ion  9 5.60150e+00 0.00000e+00 0 0 0 -1 -1 0
  544 Li6_bar              -1000030060 543 0
  545 Li7                   1000030070 1 100 ion  9 6.53380e+00 0.00000e+00 0 0 0 -1 -1 0
  546 Li7_bar              -1000030070 545 0
  547 Be7                   1000040070 1 100 ion  12 6.53420e+00 0.00000e+00 0 0 0 -1 -1 0
  548 Be7_bar              -1000040070 547 0
  549 Be9                   1000040090 1 100 ion  12 8.39480e+00 0.00000e+00 0 0 0 -1 -1 0
  550 Be9_bar              -1000040090 549 0
  551 Be10                  1000040100 1 100 ion  12 9.32750e+00 0.00000e+00 0 0 0 -1 -1 0
  552 Be10_bar             -1000040100 551 0
  553 B11                   1000050110 1 100 ion  15 1.02666e+01 0.00000e+00 0 0 0 -1 -1 0
  554 B11_bar              -1000050110 553 0
  555 LN                    3003  1 100 baryon  0 2.05000e+00 2.50100e-15 0 0 0 -1 -1 1
#----------------------------------------------------------------------
#    decay  type(PY6)    BR     Nd         daughters(codes, then names)
#----------------------------------------------------------------------
        1     0   1.00000e+00    2        1000010020 -211   Deuteron   pi-        
  556 LNN                   1010000030 1 100 baryon  0 2.99250e+00 2.50100e-15 0 0 0 -1 -1 1
#----------------------------------------------------------------------
#    decay  type(PY6)    BR     Nd         daughters(codes, then names)
#----------------------------------------------------------------------
        1     0   1.00000e+00    2        1000010030 -211   Triton     pi-        
  557 H2L                   3028  1 100 baryon  3 2.05450e+00 2.50100e-15 0 0 0 -1 -1 1
#----------------------------------------------------------------------
#    decay  type(PY6)    BR     Nd         daughters(codes, then names)
#----------------------------------------------------------------------
        1     0   1.00000e+00    3        2212   2212  -211   proton     proton     pi-        
  558 H2Lr                  1003028 1 100 baryon  3 2.05450e+00 2.50100e-15 0 0 0 -1 -1 1
#----------------------------------------------------------------------
#    decay  type(PY6)    BR     Nd         daughters(codes, then names)
#----------------------------------------------------------------------
        1     0   1.00000e+00    2        2202212  2212  Lambda0R   proton     
  559 H3L                   3004  1 100 baryon  3 2.99080e+00 2.50100e-15 0 0 0 -1 -1 1
#----------------------------------------------------------------------
#    decay  type(PY6)    BR     Nd         daughters(codes, then names)
#----------------------------------------------------------------------
        1     0   1.00000e+00    2        1000020030 -211   He3        pi-        
  560 H3Ldp                 1003004 1 100 baryon  3 2.99080e+00 2.50100e-15 0 0 0 -1 -1 1
#----------------------------------------------------------------------
#    decay  type(PY6)    BR     Nd         daughters(codes, then names)
#----------------------------------------------------------------------
        1     0   1.00000e+00    3        1000010020  2212  -211   Deuteron   proton     pi-        
  561 H3Lr                  2003004 1 100 baryon  3 2.99080e+00 2.50100e-15 0 0 0 -1 -1 1
#----------------------------------------------------------------------
#    decay  type(PY6)    BR     Nd         daughters(codes, then names)
#----------------------------------------------------------------------
        1     0   1.00000e+00    2        2000020030 -211   He3r       pi-        
  562 H4L                   3005  1 100 baryon  3 3.92240e+00 2.50100e-15 0 0 0 -1 -1 1
#----------------------------------------------------------------------
#    decay  type(PY6)    BR     Nd         daughters(codes, then names)
#----------------------------------------------------------------------
        1     0   1.00000e+00    2        1000020040 -211   Alpha      pi-        
  563 H4Ltp                 3013  1 100 baryon  3 3.92240e+00 2.50100e-15 0 0 0 -1 -1 1
#----------------------------------------------------------------------
#    decay  type(PY6)    BR     Nd         daughters(codes, then names)
#----------------------------------------------------------------------
        1     0   1.00000e+00    3        1000010030  2212  -211   Triton     proton     pi-        
  564 H4L2d                 3014  1 100 baryon  3 3.92240e+00 2.50100e-15 0 0 0 -1 -1 1
#----------------------------------------------------------------------
#    decay  type(PY6)    BR     Nd         daughters(codes, then names)
#----------------------------------------------------------------------
        1     0   1.00000e+00    3        1000010020  1000010020 -211   Deuteron   Deuteron   pi-        
  565 H5L                   3015  1 100 baryon  3 4.86400e+00 2.50100e-15 0 0 0 -1 -1 1
#----------------------------------------------------------------------
#    decay  type(PY6)    BR     Nd         daughters(codes, then names)
#----------------------------------------------------------------------
        1     0   1.00000e+00    3        1000010030  1000010020 -211   Triton     Deuteron   pi-        
