#ifndef __CINT__
#include "tables/St_Survey_Table.h"
#endif
TDataSet *CreateTable() { 
  if (!TClass::GetClass("St_Survey")) return 0;
  Double_t alpha =  0.00010; // 2013 Tpc
  Double_t beta  = -0.00048 + 0.001;
  Double_t gamma =  0.00036;
  Double_t x0    = -0.2383;
  Double_t y0    = -0.1732;
  Double_t z0    = -0.1957;
  Survey_st row = {
//  0,       1,-0.00036,-0.00048, 0.00036,       1, -0.0001, 0.00048,  0.0001,       1,  -0.2383,  -0.1732,  -0.1957,0,0,0,0,0,0,"2013 Tpc"
    0,       1,  -gamma,    beta,   gamma,       1,  -alpha,   -beta,   alpha,       1,       x0,       y0,       z0,0,0,0,0,0,0,"FF_OO_2021 Tpc"
  };
  St_Survey *tableSet = new St_Survey("TpcPosition",1);
  tableSet->AddAt(&row.Id);
  return (TDataSet *) tableSet;
}
