/*
   rmaxima -g -b AlignerB.dem
*/

load ("eigen")$
load (f90)$
:lisp (setq *f90-output-line-length-max* 1000000000) 
stardisp: true$
algebraic : true $
simplified_output: true$
inflag : true$
debugmode(true) $ 
dR( alpha,beta,gamma, x_0, y_0, z_0) := 
matrix([     1,-gamma,   beta, x_0],
       [ gamma,      1,-alpha, y_0],
       [ -beta, alpha,      1, z_0],
       [     0,     0,      0,   1]);
dRT( alpha,beta,gamma, x_0, y_0, z_0) := /* dR^-1 */
matrix([     1, gamma,  -beta,-x_0],
       [-gamma,      1, alpha,-y_0],
       [  beta,-alpha,      1,-z_0],
       [     0,     0,      0,   1]);
BL : matrix([0],[0],[1],[0]);
BG : dR( alpha,beta,gamma, x_0, y_0, z_0) . BL;
/*
(%o9) dR(alpha, beta, gamma, x_0, y_0, z_0) := 
                                              [   1     - gamma   beta    x_0 ]
                                              [                               ]
                                              [ gamma      1     - alpha  y_0 ]
                                              [                               ]
                                              [ - beta   alpha      1     z_0 ]
                                              [                               ]
                                              [   0        0        0      1  ]
(%i11) BL:matrix([0],[0],[1],[0])
                                     [ 0 ]
                                     [   ]
                                     [ 0 ]
(%o11)                               [   ]
                                     [ 1 ]
                                     [   ]
                                     [ 0 ]
(%i12) BG:dR(alpha,beta,gamma,x_0,y_0,z_0) . BL
                                  [  beta   ]
                                  [         ]
                                  [ - alpha ]
(%o12)                            [         ]
                                  [    1    ]
                                  [         ]
                                  [    0    ]
*/
