MakeRGraph(2003,"^WAO",0)                x0 =  0.0006 +/-  0.0020 y0 = -0.0029 +/-  0.0015 R = 54.5509 +/-  0.0012 gamma =  0.02 +/-  0.03
MakeRGraph(2003,"^WBO",0)                x0 =  0.0011 +/-  0.0019 y0 = -0.0059 +/-  0.0015 R =118.7541 +/-  0.0012 gamma = -0.01 +/-  0.02
MakeRGraph(2003,"^WDO",0)                x0 = -0.0018 +/-  0.0032 y0 =  0.0089 +/-  0.0023 R =190.5694 +/-  0.0020 gamma = -0.00 +/-  0.02
MakeRGraph(2003,"^EAO",0)                x0 =  0.0029 +/-  0.0011 y0 =  0.0035 +/-  0.0009 R = 54.5577 +/-  0.0007 gamma =  0.03 +/-  0.03
MakeRGraph(2003,"^EBO",0)                x0 =  0.0028 +/-  0.0014 y0 = -0.0011 +/-  0.0010 R =118.7556 +/-  0.0008 gamma = -0.01 +/-  0.02
MakeRGraph(2003,"^EDO",0)                x0 = -0.0056 +/-  0.0018 y0 = -0.0026 +/-  0.0014 R =190.5796 +/-  0.0011 gamma = -0.03 +/-  0.02
MakeRGraph(2004,"^WAO",0)                x0 =  0.0004 +/-  0.0020 y0 = -0.0028 +/-  0.0015 R = 54.5506 +/-  0.0012 gamma =  0.02 +/-  0.02
MakeRGraph(2004,"^WBO",0)                x0 =  0.0015 +/-  0.0019 y0 = -0.0055 +/-  0.0014 R =118.7537 +/-  0.0012 gamma = -0.02 +/-  0.02
MakeRGraph(2004,"^WDO",0)                x0 = -0.0019 +/-  0.0031 y0 =  0.0084 +/-  0.0022 R =190.5686 +/-  0.0019 gamma = -0.01 +/-  0.02
MakeRGraph(2004,"^EAO",0)                x0 =  0.0023 +/-  0.0010 y0 =  0.0033 +/-  0.0008 R = 54.5577 +/-  0.0006 gamma =  0.04 +/-  0.03
MakeRGraph(2004,"^EBO",0)                x0 =  0.0028 +/-  0.0013 y0 =  0.0002 +/-  0.0010 R =118.7563 +/-  0.0008 gamma = -0.00 +/-  0.02
MakeRGraph(2004,"^EDO",0)                x0 = -0.0051 +/-  0.0017 y0 = -0.0034 +/-  0.0013 R =190.5793 +/-  0.0011 gamma = -0.02 +/-  0.02
MakeRGraph(2013,"^WAO",0)                x0 = -0.0006 +/-  0.4194 y0 = -0.0018 +/-  0.4410 R = 54.5526 +/-  0.3043 gamma =  0.02 +/-  0.03
MakeRGraph(2013,"^WBO",0)                x0 =  0.0005 +/-  0.4082 y0 = -0.0056 +/-  0.4083 R =118.7558 +/-  0.2887 gamma = -0.02 +/-  0.02
MakeRGraph(2013,"^WDO",0)                x0 = -0.0004 +/-  0.5951 y0 =  0.0065 +/-  0.5336 R =190.5705 +/-  0.4083 gamma = -0.01 +/-  0.02
MakeRGraph(2013,"^EAO",0)                x0 =  0.0048 +/-  0.4082 y0 =  0.0042 +/-  0.4083 R = 54.5589 +/-  0.2887 gamma =  0.04 +/-  0.03
MakeRGraph(2013,"^EBO",0)                x0 = -0.0013 +/-  0.4194 y0 = -0.0018 +/-  0.4410 R =118.7619 +/-  0.3043 gamma = -0.01 +/-  0.02
MakeRGraph(2013,"^EDO",0)                x0 = -0.0029 +/-  0.6324 y0 = -0.0030 +/-  0.4714 R =190.5802 +/-  0.3780 gamma = -0.02 +/-  0.02
MakeRGraph(2022,"^WAO",0)                x0 = -0.1514 +/-  0.0004 y0 = -0.1176 +/-  0.0004 R = 54.4586 +/-  0.0003 gamma =  0.12 +/-  0.32
MakeRGraph(2022,"^WCO",0)                x0 = -0.2171 +/-  0.0004 y0 = -0.0766 +/-  0.0006 R =124.3449 +/-  0.0004 gamma = -0.17 +/-  0.26
MakeRGraph(2022,"^WDO",0)                x0 = -0.2801 +/-  0.0005 y0 = -0.0225 +/-  0.0005 R =190.4958 +/-  0.0004 gamma = -0.06 +/-  0.23
MakeRGraph(2022,"^EAO",0)                x0 =  0.0068 +/-  0.0004 y0 =  0.0513 +/-  0.0004 R = 54.4596 +/-  0.0003 gamma =  0.97 +/-  0.27
MakeRGraph(2022,"^ECO",0)                x0 = -0.0549 +/-  0.0004 y0 =  0.0243 +/-  0.0006 R =124.2581 +/-  0.0004 gamma =  0.69 +/-  0.13
MakeRGraph(2022,"^EDO",0)                x0 =  0.0170 +/-  0.0005 y0 =  0.0874 +/-  0.0004 R =190.6902 +/-  0.0003 gamma =  0.37 +/-  0.15
MakeRGraph(2023,"^WAO",0)                x0 =  0.0143 +/-  0.0104 y0 = -0.0828 +/-  0.0115 R = 54.4996 +/-  0.0077 gamma =  0.15 +/-  0.24
MakeRGraph(2023,"^WBO",0)                x0 =  0.0277 +/-  0.0108 y0 =  0.0218 +/-  0.0168 R =118.8422 +/-  0.0097 gamma =  0.02 +/-  0.16
MakeRGraph(2023,"^WCO",0)                x0 = -0.0208 +/-  0.0111 y0 =  0.0216 +/-  0.0165 R =124.3908 +/-  0.0090 gamma =  0.05 +/-  0.30
MakeRGraph(2023,"^WDO",0)                x0 = -0.0326 +/-  0.0127 y0 =  0.0626 +/-  0.0115 R =190.5179 +/-  0.0086 gamma = -0.20 +/-  0.23
MakeRGraph(2023,"^EAO",0)                x0 = -0.0140 +/-  0.0104 y0 = -0.0245 +/-  0.0104 R = 54.4994 +/-  0.0073 gamma =  0.38 +/-  0.23
MakeRGraph(2023,"^EBO",0)                x0 =  0.0488 +/-  0.0108 y0 =  0.0088 +/-  0.0174 R =118.8213 +/-  0.0097 gamma = -0.15 +/-  0.17
MakeRGraph(2023,"^ECO",0)                x0 = -0.0086 +/-  0.0108 y0 = -0.0372 +/-  0.0174 R =124.3094 +/-  0.0097 gamma =  0.19 +/-  0.14
MakeRGraph(2023,"^EDO",0)                x0 = -0.0347 +/-  0.0127 y0 =  0.0357 +/-  0.0104 R =190.5961 +/-  0.0080 gamma = -0.20 +/-  0.14

MakeRGraph(2024,"^WAO",0)                x0 =  0.0117 +/-  0.0041 y0 = -0.0824 +/-  0.0045 R = 54.4995 +/-  0.0030 gamma =  0.11 +/-  0.24
MakeRGraph(2024,"^WBO",0)                x0 =  0.0252 +/-  0.0042 y0 =  0.0219 +/-  0.0066 R =118.8423 +/-  0.0038 gamma = -0.01 +/-  0.16
MakeRGraph(2024,"^WCO",0)                x0 = -0.0233 +/-  0.0044 y0 =  0.0219 +/-  0.0065 R =124.3910 +/-  0.0035 gamma =  0.02 +/-  0.30
MakeRGraph(2024,"^WDO",0)                x0 = -0.0359 +/-  0.0050 y0 =  0.0624 +/-  0.0045 R =190.5176 +/-  0.0034 gamma = -0.23 +/-  0.23
MakeRGraph(2024,"^EAO",0)                x0 = -0.0119 +/-  0.0041 y0 = -0.0229 +/-  0.0041 R = 54.5000 +/-  0.0029 gamma =  0.38 +/-  0.22
MakeRGraph(2024,"^EBO",0)                x0 =  0.0493 +/-  0.0043 y0 =  0.0100 +/-  0.0069 R =118.8212 +/-  0.0038 gamma = -0.11 +/-  0.17
MakeRGraph(2024,"^ECO",0)                x0 = -0.0093 +/-  0.0042 y0 = -0.0399 +/-  0.0066 R =124.3101 +/-  0.0038 gamma =  0.23 +/-  0.14
MakeRGraph(2024,"^EDO",0)                x0 = -0.0365 +/-  0.0050 y0 =  0.0347 +/-  0.0041 R =190.5970 +/-  0.0032 gamma = -0.15 +/-  0.13

MakeRGraph(2024,"^WAO",0)                x0 =  0.0117 +/-  0.0041 y0 = -0.0824 +/-  0.0045 R = 54.4995 +/-  0.0030 gamma =  0.11 +/-  0.24
MakeRGraph(2024,"^WBO",0)                x0 =  0.0252 +/-  0.0042 y0 =  0.0219 +/-  0.0066 R =118.8423 +/-  0.0038 gamma = -0.01 +/-  0.16
MakeRGraph(2024,"^WCO",0)                x0 = -0.0233 +/-  0.0044 y0 =  0.0219 +/-  0.0065 R =124.3910 +/-  0.0035 gamma =  0.02 +/-  0.30
MakeRGraph(2024,"^WDO",0)                x0 = -0.0359 +/-  0.0050 y0 =  0.0624 +/-  0.0045 R =190.5176 +/-  0.0034 gamma = -0.23 +/-  0.23
MakeRGraph(2024,"^EAO",0)                x0 = -0.0119 +/-  0.0041 y0 = -0.0229 +/-  0.0041 R = 54.5000 +/-  0.0029 gamma =  0.38 +/-  0.22
MakeRGraph(2024,"^EBO",0)                x0 =  0.0493 +/-  0.0043 y0 =  0.0100 +/-  0.0069 R =118.8212 +/-  0.0038 gamma = -0.11 +/-  0.17
MakeRGraph(2024,"^ECO",0)                x0 = -0.0093 +/-  0.0042 y0 = -0.0399 +/-  0.0066 R =124.3101 +/-  0.0038 gamma =  0.23 +/-  0.14
MakeRGraph(2024,"^EDO",0)                x0 = -0.0365 +/-  0.0050 y0 =  0.0347 +/-  0.0041 R =190.5970 +/-  0.0032 gamma = -0.15 +/-  0.13

MakeRGraph(2024,"^WAO",0)                x0 =  0.0117 +/-  0.0041 y0 = -0.0824 +/-  0.0045 R = 54.4995 +/-  0.0030 gamma =  0.11 +/-  0.24

MakeRGraph(2024,"^WAO",0)                x0 = -0.2573 +/-  0.0041 y0 = -0.4324 +/-  0.0045 R = 54.4995 +/-  0.0030 gamma =  0.16 +/-  0.24
MakeRGraph(2024,"^WBO",0)                x0 = -0.2438 +/-  0.0043 y0 = -0.3281 +/-  0.0069 R =118.8423 +/-  0.0038 gamma =  0.04 +/-  0.16
MakeRGraph(2024,"^WCO",0)                x0 = -0.2923 +/-  0.0044 y0 = -0.3281 +/-  0.0065 R =124.3910 +/-  0.0035 gamma =  0.07 +/-  0.30
MakeRGraph(2024,"^WDO",0)                x0 = -0.3049 +/-  0.0050 y0 = -0.2876 +/-  0.0045 R =190.5176 +/-  0.0034 gamma = -0.18 +/-  0.23
MakeRGraph(2024,"^EAO",0)                x0 = -0.0269 +/-  0.0041 y0 = -0.3114 +/-  0.0041 R = 54.5000 +/-  0.0029 gamma =  0.72 +/-  0.23
MakeRGraph(2024,"^EBO",0)                x0 =  0.0342 +/-  0.0043 y0 = -0.2785 +/-  0.0069 R =118.8212 +/-  0.0038 gamma =  0.22 +/-  0.17
MakeRGraph(2024,"^ECO",0)                x0 = -0.0243 +/-  0.0043 y0 = -0.3284 +/-  0.0069 R =124.3101 +/-  0.0038 gamma =  0.56 +/-  0.15
MakeRGraph(2024,"^EDO",0)                x0 = -0.0516 +/-  0.0050 y0 = -0.2539 +/-  0.0041 R =190.5970 +/-  0.0032 gamma =  0.19 +/-  0.13

MakeRGraph(2024,"^WAO",0)                x0 = -0.2573 +/-  0.0006 y0 = -0.4135 +/-  0.0007 R = 54.4995 +/-  0.0005 gamma =  0.16 +/-  0.24
MakeRGraph(2024,"^WBO",0)                x0 = -0.2438 +/-  0.0006 y0 = -0.3092 +/-  0.0010 R =118.8423 +/-  0.0006 gamma =  0.04 +/-  0.16
MakeRGraph(2024,"^WCO",0)                x0 = -0.2923 +/-  0.0007 y0 = -0.3092 +/-  0.0010 R =124.3910 +/-  0.0005 gamma =  0.07 +/-  0.30
MakeRGraph(2024,"^WDO",0)                x0 = -0.3049 +/-  0.0007 y0 = -0.2687 +/-  0.0007 R =190.5176 +/-  0.0005 gamma = -0.18 +/-  0.23
MakeRGraph(2024,"^EAO",0)                x0 = -0.0269 +/-  0.0006 y0 = -0.2925 +/-  0.0006 R = 54.5000 +/-  0.0004 gamma =  0.72 +/-  0.23
MakeRGraph(2024,"^EBO",0)                x0 =  0.0342 +/-  0.0006 y0 = -0.2596 +/-  0.0010 R =118.8212 +/-  0.0006 gamma =  0.22 +/-  0.17
MakeRGraph(2024,"^ECO",0)                x0 = -0.0243 +/-  0.0006 y0 = -0.3095 +/-  0.0010 R =124.3101 +/-  0.0006 gamma =  0.56 +/-  0.15
MakeRGraph(2024,"^EDO",0)                x0 = -0.0516 +/-  0.0007 y0 = -0.2350 +/-  0.0006 R =190.5970 +/-  0.0005 gamma =  0.19 +/-  0.13

MakeRGraph(2024,"^WAO",0)                x0 = -0.2573 +/-  0.0006 y0 = -0.4135 +/-  0.0007 R = 54.4995 +/-  0.0005 gamma =  0.16 +/-  0.24
MakeRGraph(2024,"^WAO",0)                x0 = -0.2573 +/-  0.0006 y0 = -0.4135 +/-  0.0007 R = 54.4995 +/-  0.0005 gamma =  0.16 +/-  0.24
MakeRGraph(2024,"^WAO",0)                x0 = -0.2573 +/-  0.0006 y0 = -0.4135 +/-  0.0007 R = 54.4995 +/-  0.0005 gamma =  0.16 +/-  0.24
MakeRGraph(2024,"^WAO",0)                x0 = -0.0257 +/-  0.0006 y0 = -0.0413 +/-  0.0007 R =  5.4500 +/-  0.0005 gamma =  0.16 +/-  0.24
MakeRGraph(2024,"^WAO",0)                x0 = -0.2573 +/-  0.0061 y0 = -0.4135 +/-  0.0068 R = 54.4995 +/-  0.0046 gamma =  0.16 +/-  0.24
MakeRGraph(2024,"^WAO",0)                x0 = -0.2573 +/-  0.0061 y0 = -0.4135 +/-  0.0068 R = 54.4995 +/-  0.0046 gamma =  0.16 +/-  0.24
MakeRGraph(2024,"^WAO",0)                x0 = -0.2573 +/-  0.0061 y0 = -0.4135 +/-  0.0068 R = 54.4995 +/-  0.0046 gamma =  0.16 +/-  0.24
MakeRGraph(2024,"^WAO",0)                x0 =  0.0117 +/-  0.0041 y0 = -0.0824 +/-  0.0045 R = 54.4995 +/-  0.0030 gamma =  0.11 +/-  0.24
MakeRGraph(2024,"^WAO",0)                x0 =  0.0117 +/-  0.0041 y0 = -0.0824 +/-  0.0045 R = 54.4995 +/-  0.0030 gamma =  0.11 +/-  0.24
MakeRGraph(2024,"^WBO",0)                x0 =  0.0252 +/-  0.0042 y0 =  0.0219 +/-  0.0066 R =118.8423 +/-  0.0038 gamma = -0.01 +/-  0.16
MakeRGraph(2024,"^WCO",0)                x0 = -0.0233 +/-  0.0044 y0 =  0.0219 +/-  0.0065 R =124.3910 +/-  0.0035 gamma =  0.02 +/-  0.30
MakeRGraph(2024,"^WDO",0)                x0 = -0.0359 +/-  0.0050 y0 =  0.0624 +/-  0.0045 R =190.5176 +/-  0.0034 gamma = -0.23 +/-  0.23
MakeRGraph(2024,"^EAO",0)                x0 = -0.0119 +/-  0.0041 y0 = -0.0229 +/-  0.0041 R = 54.5000 +/-  0.0029 gamma =  0.38 +/-  0.22
MakeRGraph(2024,"^EBO",0)                x0 =  0.0493 +/-  0.0043 y0 =  0.0100 +/-  0.0069 R =118.8212 +/-  0.0038 gamma = -0.11 +/-  0.17
MakeRGraph(2024,"^ECO",0)                x0 = -0.0093 +/-  0.0042 y0 = -0.0399 +/-  0.0066 R =124.3101 +/-  0.0038 gamma =  0.23 +/-  0.14
MakeRGraph(2024,"^EDO",0)                x0 = -0.0365 +/-  0.0050 y0 =  0.0347 +/-  0.0041 R =190.5970 +/-  0.0032 gamma = -0.15 +/-  0.13
Old
MakeRGraph(2024,"^WAO",0)                x0 =  0.0117 +/-  0.0041 y0 = -0.0824 +/-  0.0045 R = 54.4995 +/-  0.0030 gamma =  0.11 +/-  0.24
MakeRGraph(2024,"^WBO",0)                x0 =  0.0252 +/-  0.0042 y0 =  0.0219 +/-  0.0066 R =118.8423 +/-  0.0038 gamma = -0.01 +/-  0.16
MakeRGraph(2024,"^WCO",0)                x0 = -0.0233 +/-  0.0044 y0 =  0.0219 +/-  0.0065 R =124.3910 +/-  0.0035 gamma =  0.02 +/-  0.30
MakeRGraph(2024,"^WDO",0)                x0 = -0.0359 +/-  0.0050 y0 =  0.0624 +/-  0.0045 R =190.5176 +/-  0.0034 gamma = -0.23 +/-  0.23
MakeRGraph(2024,"^EAO",0)                x0 = -0.0119 +/-  0.0041 y0 = -0.0229 +/-  0.0041 R = 54.5000 +/-  0.0029 gamma =  0.38 +/-  0.22
MakeRGraph(2024,"^EBO",0)                x0 =  0.0493 +/-  0.0043 y0 =  0.0100 +/-  0.0069 R =118.8212 +/-  0.0038 gamma = -0.11 +/-  0.17
MakeRGraph(2024,"^ECO",0)                x0 = -0.0093 +/-  0.0042 y0 = -0.0399 +/-  0.0066 R =124.3101 +/-  0.0038 gamma =  0.23 +/-  0.14
MakeRGraph(2024,"^EDO",0)                x0 = -0.0365 +/-  0.0050 y0 =  0.0347 +/-  0.0041 R =190.5970 +/-  0.0032 gamma = -0.15 +/-  0.13
New
MakeRGraph(2024,"^WAO",0)                x0 = -0.2573 +/-  0.0061 y0 = -0.4135 +/-  0.0068 R = 54.4995 +/-  0.0046 gamma =  0.16 +/-  0.24
MakeRGraph(2024,"^WBO",0)                x0 = -0.2438 +/-  0.0064 y0 = -0.3092 +/-  0.0103 R =118.8423 +/-  0.0058 gamma =  0.04 +/-  0.16
MakeRGraph(2024,"^WCO",0)                x0 = -0.2923 +/-  0.0066 y0 = -0.3092 +/-  0.0098 R =124.3910 +/-  0.0053 gamma =  0.07 +/-  0.30
MakeRGraph(2024,"^WDO",0)                x0 = -0.3049 +/-  0.0075 y0 = -0.2687 +/-  0.0068 R =190.5176 +/-  0.0051 gamma = -0.18 +/-  0.23
MakeRGraph(2024,"^EAO",0)                x0 = -0.0269 +/-  0.0061 y0 = -0.2925 +/-  0.0061 R = 54.5000 +/-  0.0043 gamma =  0.72 +/-  0.23
MakeRGraph(2024,"^EBO",0)                x0 =  0.0342 +/-  0.0064 y0 = -0.2596 +/-  0.0103 R =118.8212 +/-  0.0058 gamma =  0.22 +/-  0.17
MakeRGraph(2024,"^ECO",0)                x0 = -0.0243 +/-  0.0064 y0 = -0.3095 +/-  0.0103 R =124.3101 +/-  0.0058 gamma =  0.56 +/-  0.15
MakeRGraph(2024,"^EDO",0)                x0 = -0.0516 +/-  0.0075 y0 = -0.2350 +/-  0.0061 R =190.5970 +/-  0.0047 gamma =  0.19 +/-  0.13
MakeRGraph(2024,"^WAO",0)                x0 =  0.0117 +/-  0.0041 y0 = -0.0824 +/-  0.0045 R = 54.4995 +/-  0.0030 gamma =  0.11 +/-  0.24
MakeRGraph(2024,"^WBO",0)                x0 =  0.0252 +/-  0.0042 y0 =  0.0219 +/-  0.0066 R =118.8423 +/-  0.0038 gamma = -0.01 +/-  0.16
MakeRGraph(2024,"^WCO",0)                x0 = -0.0233 +/-  0.0044 y0 =  0.0219 +/-  0.0065 R =124.3910 +/-  0.0035 gamma =  0.02 +/-  0.30
MakeRGraph(2024,"^WDO",0)                x0 = -0.0359 +/-  0.0050 y0 =  0.0624 +/-  0.0045 R =190.5176 +/-  0.0034 gamma = -0.23 +/-  0.23
MakeRGraph(2024,"^EAO",0)                x0 = -0.0119 +/-  0.0041 y0 = -0.0229 +/-  0.0041 R = 54.5000 +/-  0.0029 gamma =  0.38 +/-  0.22
MakeRGraph(2024,"^EBO",0)                x0 =  0.0493 +/-  0.0043 y0 =  0.0100 +/-  0.0069 R =118.8212 +/-  0.0038 gamma = -0.11 +/-  0.17
MakeRGraph(2024,"^ECO",0)                x0 = -0.0093 +/-  0.0042 y0 = -0.0399 +/-  0.0066 R =124.3101 +/-  0.0038 gamma =  0.23 +/-  0.14
MakeRGraph(2024,"^EDO",0)                x0 = -0.0365 +/-  0.0050 y0 =  0.0347 +/-  0.0041 R =190.5970 +/-  0.0032 gamma = -0.15 +/-  0.13
03/04/2024  Reset all rotation

MakeRGraph(2024,"^WAO",0)                x0 = -0.2573 +/-  0.0061 y0 = -0.4135 +/-  0.0068 R = 54.4995 +/-  0.0046 gamma =  0.16 +/-  0.24
MakeRGraph(2024,"^WBO",0)                x0 = -0.2438 +/-  0.0064 y0 = -0.3092 +/-  0.0103 R =118.8423 +/-  0.0058 gamma =  0.04 +/-  0.16
MakeRGraph(2024,"^WCO",0)                x0 = -0.2923 +/-  0.0066 y0 = -0.3092 +/-  0.0098 R =124.3910 +/-  0.0053 gamma =  0.07 +/-  0.30
MakeRGraph(2024,"^WDO",0)                x0 = -0.3049 +/-  0.0075 y0 = -0.2687 +/-  0.0068 R =190.5176 +/-  0.0051 gamma = -0.18 +/-  0.23
MakeRGraph(2024,"^EAO",0)                x0 = -0.0269 +/-  0.0061 y0 = -0.2925 +/-  0.0061 R = 54.5000 +/-  0.0043 gamma =  0.72 +/-  0.23
MakeRGraph(2024,"^EBO",0)                x0 =  0.0342 +/-  0.0064 y0 = -0.2596 +/-  0.0103 R =118.8212 +/-  0.0058 gamma =  0.22 +/-  0.17
MakeRGraph(2024,"^ECO",0)                x0 = -0.0243 +/-  0.0064 y0 = -0.3095 +/-  0.0103 R =124.3101 +/-  0.0058 gamma =  0.56 +/-  0.15
MakeRGraph(2024,"^EDO",0)                x0 = -0.0516 +/-  0.0075 y0 = -0.2350 +/-  0.0061 R =190.5970 +/-  0.0047 gamma =  0.19 +/-  0.13

MakeGraph(2024,"Tpc","^E.*")	z =  -0.3062 +/- 0.0027 (cm) alpha = -0.14 +/- 0.03 [mrad] beta = -0.37 +/- 0.03 [mrad] chi2/ndf       71.16/  31 res. =  73.3 +/- 473.1 (mkm)
MakeGraph(2024,"Tpc","^W.*")	z =  -0.0175 +/- 0.0027 (cm) alpha =  0.21 +/- 0.03 [mrad] beta = -0.40 +/- 0.03 [mrad] chi2/ndf       83.01/  29 res. =  53.1 +/- 366.8 (mkm)
MakeGraph(2024,"Tpc","^W.*")	z =  -0.0175 +/- 0.0027 (cm) alpha =  0.21 +/- 0.03 [mrad] beta = -0.40 +/- 0.03 [mrad] chi2/ndf       83.01/  29 res. =  53.1 +/- 366.8 (mkm)

03/04/2024 Reset to Tpc from average West and East whels
MakeRGraph(2024,"^WAO",0)                x0 =  0.0283 +/-  0.0061 y0 = -0.0809 +/-  0.0068 R = 54.4995 +/-  0.0046 gamma =  0.16 +/-  0.24
MakeRGraph(2024,"^WBO",0)                x0 =  0.0418 +/-  0.0064 y0 =  0.0234 +/-  0.0099 R =118.8423 +/-  0.0057 gamma =  0.04 +/-  0.16
MakeRGraph(2024,"^WCO",0)                x0 = -0.0066 +/-  0.0066 y0 =  0.0234 +/-  0.0098 R =124.3910 +/-  0.0053 gamma =  0.07 +/-  0.30
MakeRGraph(2024,"^WDO",0)                x0 = -0.0193 +/-  0.0075 y0 =  0.0639 +/-  0.0068 R =190.5176 +/-  0.0051 gamma = -0.18 +/-  0.23
MakeRGraph(2024,"^EAO",0)                x0 = -0.0279 +/-  0.0061 y0 = -0.0293 +/-  0.0061 R = 54.5000 +/-  0.0043 gamma =  0.72 +/-  0.23
MakeRGraph(2024,"^EBO",0)                x0 =  0.0332 +/-  0.0064 y0 =  0.0036 +/-  0.0103 R =118.8212 +/-  0.0058 gamma =  0.22 +/-  0.17
MakeRGraph(2024,"^ECO",0)                x0 = -0.0253 +/-  0.0064 y0 = -0.0462 +/-  0.0099 R =124.3101 +/-  0.0057 gamma =  0.56 +/-  0.15
MakeRGraph(2024,"^EDO",0)                x0 = -0.0526 +/-  0.0075 y0 =  0.0283 +/-  0.0061 R =190.5970 +/-  0.0047 gamma =  0.19 +/-  0.13

MakeGraph(2024,"Tpc","^E.*")	z =  -0.1444 +/- 0.0027 (cm) alpha = -0.28 +/- 0.03 [mrad] beta =  0.19 +/- 0.03 [mrad] chi2/ndf       71.16/  31 res. =  73.3 +/- 473.1 (mkm)
MakeGraph(2024,"Tpc","^W.*")	z =   0.1441 +/- 0.0027 (cm) alpha =  0.08 +/- 0.03 [mrad] beta =  0.16 +/- 0.03 [mrad] chi2/ndf       83.01/  29 res. =  53.1 +/- 366.8 (mkm)

Add Wheels 

MakeRGraph(2024,"^WAO",0)                x0 =  0.0143 +/-  0.0061 y0 = -0.0827 +/-  0.0068 R = 54.4995 +/-  0.0046 gamma =  0.16 +/-  0.24
MakeRGraph(2024,"^WBO",0)                x0 =  0.0278 +/-  0.0064 y0 =  0.0216 +/-  0.0099 R =118.8423 +/-  0.0057 gamma =  0.04 +/-  0.16
MakeRGraph(2024,"^WCO",0)                x0 = -0.0206 +/-  0.0066 y0 =  0.0216 +/-  0.0098 R =124.3910 +/-  0.0053 gamma =  0.07 +/-  0.30
MakeRGraph(2024,"^WDO",0)                x0 = -0.0333 +/-  0.0075 y0 =  0.0621 +/-  0.0068 R =190.5176 +/-  0.0051 gamma = -0.18 +/-  0.23
MakeRGraph(2024,"^EAO",0)                x0 = -0.0119 +/-  0.0061 y0 = -0.0230 +/-  0.0061 R = 54.5000 +/-  0.0043 gamma =  0.38 +/-  0.22
MakeRGraph(2024,"^EBO",0)                x0 =  0.0492 +/-  0.0064 y0 =  0.0099 +/-  0.0103 R =118.8212 +/-  0.0058 gamma = -0.11 +/-  0.17
MakeRGraph(2024,"^ECO",0)                x0 = -0.0093 +/-  0.0064 y0 = -0.0399 +/-  0.0099 R =124.3101 +/-  0.0057 gamma =  0.23 +/-  0.14
MakeRGraph(2024,"^EDO",0)                x0 = -0.0366 +/-  0.0075 y0 =  0.0346 +/-  0.0061 R =190.5970 +/-  0.0047 gamma = -0.15 +/-  0.13
MakeGraph(2024,"Tpc","^E.*")	z =  -0.2885 +/- 0.0027 (cm) alpha = -0.28 +/- 0.03 [mrad] beta =  0.19 +/- 0.03 [mrad] chi2/ndf       71.16/  31 res. =  73.3 +/- 473.1 (mkm)
MakeGraph(2024,"Tpc","^W.*")	z =   0.2885 +/- 0.0027 (cm) alpha =  0.08 +/- 0.03 [mrad] beta =  0.16 +/- 0.03 [mrad] chi2/ndf       83.01/  29 res. =  53.1 +/- 366.8 (mkm)
Swap z - sign
MakeGraph(2024,"Tpc","^E.*")	z =  -0.0003 +/- 0.0027 (cm) alpha = -0.28 +/- 0.03 [mrad] beta =  0.19 +/- 0.03 [mrad] chi2/ndf       71.16/  31 res. =  73.3 +/- 473.1 (mkm)
MakeGraph(2024,"Tpc","^W.*")	z =  -0.0003 +/- 0.0027 (cm) alpha =  0.08 +/- 0.03 [mrad] beta =  0.16 +/- 0.03 [mrad] chi2/ndf       83.01/  29 res. =  53.1 +/- 366.8 (mkm)
MakeGraph(2024,"Tpc","^E.*")	z =  -0.0003 +/- 0.0027 (cm) alpha = -0.28 +/- 0.03 [mrad] beta =  0.19 +/- 0.03 [mrad] chi2/ndf       71.16/  31 res. =  73.3 +/- 473.1 (mkm)
MakeGraph(2024,"Tpc","^W.*")	z =  -0.0003 +/- 0.0027 (cm) alpha =  0.08 +/- 0.03 [mrad] beta =  0.16 +/- 0.03 [mrad] chi2/ndf       83.01/  29 res. =  53.1 +/- 366.8 (mkm)
MakeRGraph(2024,"^WAO",0)                x0 =  0.0143 +/-  0.0061 y0 = -0.0827 +/-  0.0068 R = 54.4995 +/-  0.0046 gamma =  0.16 +/-  0.24
MakeRGraph(2024,"^WBO",0)                x0 =  0.0278 +/-  0.0064 y0 =  0.0216 +/-  0.0099 R =118.8423 +/-  0.0057 gamma =  0.04 +/-  0.16
MakeRGraph(2024,"^WCO",0)                x0 = -0.0206 +/-  0.0066 y0 =  0.0216 +/-  0.0098 R =124.3910 +/-  0.0053 gamma =  0.07 +/-  0.30
MakeRGraph(2024,"^WDO",0)                x0 = -0.0333 +/-  0.0075 y0 =  0.0621 +/-  0.0068 R =190.5176 +/-  0.0051 gamma = -0.18 +/-  0.23
MakeRGraph(2024,"^EAO",0)                x0 = -0.0119 +/-  0.0061 y0 = -0.0230 +/-  0.0061 R = 54.5000 +/-  0.0043 gamma =  0.38 +/-  0.22
MakeRGraph(2024,"^EBO",0)                x0 =  0.0492 +/-  0.0064 y0 =  0.0099 +/-  0.0103 R =118.8212 +/-  0.0058 gamma = -0.11 +/-  0.17
MakeRGraph(2024,"^ECO",0)                x0 = -0.0093 +/-  0.0064 y0 = -0.0399 +/-  0.0099 R =124.3101 +/-  0.0057 gamma =  0.23 +/-  0.14
MakeRGraph(2024,"^EDO",0)                x0 = -0.0366 +/-  0.0075 y0 =  0.0346 +/-  0.0061 R =190.5970 +/-  0.0047 gamma = -0.15 +/-  0.13
TpcCS_5  
        //            -gamma     beta    gamma            -alpha    -beta    alpha                 x0        y0        z0
        //            -gamma     beta    gamma            -alpha    -beta    alpha                 x0        y0        z0	{%1i, 1.00000,-0.00000,-0.00056, 0.00000, 1.00000,-0.00013, 0.00056, 0.00013, 1.00000,  -0.1423,  -0.2979,  -0.1618,0,0,0,0,0,0,"2024 TPC 03/04/2024 average of West and East"},
  
        //            -gamma     beta    gamma            -alpha    -beta    alpha                 x0        y0        z0
        //            -gamma     beta    gamma            -alpha    -beta    alpha                 x0        y0        z0	{%1i, 1.00000, 0.00000, 0.00000, 0.00000, 1.00000, 0.00000, 0.00000, 0.00000, 1.00000,   0.0140,   0.0018, 256.8614,0,0,0,0,0,0,"2024 Wheel"},
  
        //            -gamma     beta    gamma            -alpha    -beta    alpha                 x0        y0        z0
        //            -gamma     beta    gamma            -alpha    -beta    alpha                 x0        y0        z0	{%1i, 1.00000,-0.00037, 0.00000, 0.00037, 1.00000, 0.00000, 0.00000, 0.00000, 1.00000,  -0.0160,  -0.0063,-256.8611,0,0,0,0,0,0,"2024 Wheel"},
MakeRGraph(2024,"^WAO",0)                x0 =  0.0143 +/-  0.0061 y0 = -0.0827 +/-  0.0068 R = 54.4995 +/-  0.0046 gamma =  0.16 +/-  0.24
MakeRGraph(2024,"^WBO",0)                x0 =  0.0278 +/-  0.0064 y0 =  0.0216 +/-  0.0099 R =118.8423 +/-  0.0057 gamma =  0.04 +/-  0.16
MakeRGraph(2024,"^WCO",0)                x0 = -0.0206 +/-  0.0066 y0 =  0.0216 +/-  0.0098 R =124.3910 +/-  0.0053 gamma =  0.07 +/-  0.30
MakeRGraph(2024,"^WDO",0)                x0 = -0.0333 +/-  0.0075 y0 =  0.0621 +/-  0.0068 R =190.5176 +/-  0.0051 gamma = -0.18 +/-  0.23
MakeRGraph(2024,"^EAO",0)                x0 = -0.0119 +/-  0.0061 y0 = -0.0230 +/-  0.0061 R = 54.5000 +/-  0.0043 gamma =  0.38 +/-  0.22
MakeRGraph(2024,"^EBO",0)                x0 =  0.0492 +/-  0.0064 y0 =  0.0099 +/-  0.0103 R =118.8212 +/-  0.0058 gamma = -0.11 +/-  0.17
MakeRGraph(2024,"^ECO",0)                x0 = -0.0093 +/-  0.0064 y0 = -0.0399 +/-  0.0099 R =124.3101 +/-  0.0057 gamma =  0.23 +/-  0.14
MakeRGraph(2024,"^EDO",0)                x0 = -0.0366 +/-  0.0075 y0 =  0.0346 +/-  0.0061 R =190.5970 +/-  0.0047 gamma = -0.15 +/-  0.13
TpcCS_5  
        //            -gamma     beta    gamma            -alpha    -beta    alpha                 x0        y0        z0
	{0, 1.00000,-0.00000,-0.00056, 0.00000, 1.00000,-0.00013, 0.00056, 0.00013, 1.00000,  -0.1423,  -0.2979,  -0.1618,0,0,0,0,0,0,"2024 TPC 03/04/2024 average of West and East"},
  
        //            -gamma     beta    gamma            -alpha    -beta    alpha                 x0        y0        z0
	{0, 1.00000,-0.00037, 0.00000, 0.00037, 1.00000, 0.00000, 0.00000, 0.00000, 1.00000,  -0.0160,  -0.0063,-256.8611,0,0,0,0,0,0,"2024 Wheel"},
	{1, 1.00000, 0.00000, 0.00000, 0.00000, 1.00000, 0.00000, 0.00000, 0.00000, 1.00000,   0.0140,   0.0018, 256.8614,0,0,0,0,0,0,"2024 Wheel"},
  
        //            -gamma     beta    gamma            -alpha    -beta    alpha                 x0        y0        z0
MakeRGraph(2024,"^WAO",0)                x0 =  0.0143 +/-  0.0061 y0 = -0.0827 +/-  0.0068 R = 54.4995 +/-  0.0046 gamma =  0.16 +/-  0.24
MakeRGraph(2024,"^WBO",0)                x0 =  0.0278 +/-  0.0064 y0 =  0.0216 +/-  0.0099 R =118.8423 +/-  0.0057 gamma =  0.04 +/-  0.16
MakeRGraph(2024,"^WCO",0)                x0 = -0.0206 +/-  0.0066 y0 =  0.0216 +/-  0.0098 R =124.3910 +/-  0.0053 gamma =  0.07 +/-  0.30
MakeRGraph(2024,"^WDO",0)                x0 = -0.0333 +/-  0.0075 y0 =  0.0621 +/-  0.0068 R =190.5176 +/-  0.0051 gamma = -0.18 +/-  0.23
MakeRGraph(2024,"^EAO",0)                x0 = -0.0119 +/-  0.0061 y0 = -0.0230 +/-  0.0061 R = 54.5000 +/-  0.0043 gamma =  0.38 +/-  0.22
MakeRGraph(2024,"^EBO",0)                x0 =  0.0492 +/-  0.0064 y0 =  0.0099 +/-  0.0103 R =118.8212 +/-  0.0058 gamma = -0.11 +/-  0.17
MakeRGraph(2024,"^ECO",0)                x0 = -0.0093 +/-  0.0064 y0 = -0.0399 +/-  0.0099 R =124.3101 +/-  0.0057 gamma =  0.23 +/-  0.14
MakeRGraph(2024,"^EDO",0)                x0 = -0.0366 +/-  0.0075 y0 =  0.0346 +/-  0.0061 R =190.5970 +/-  0.0047 gamma = -0.15 +/-  0.13
MakeGraph(2024,"Tpc","^E.*")	z =  -0.0003 +/- 0.0027 (cm) alpha = -0.28 +/- 0.03 [mrad] beta =  0.19 +/- 0.03 [mrad] chi2/ndf       71.16/  31 res. =  73.3 +/- 473.1 (mkm)
MakeGraph(2024,"Tpc","^W.*")	z =  -0.0003 +/- 0.0027 (cm) alpha =  0.08 +/- 0.03 [mrad] beta =  0.16 +/- 0.03 [mrad] chi2/ndf       83.01/  29 res. =  53.1 +/- 366.8 (mkm)
TpcCS_5  
        //            -gamma     beta    gamma            -alpha    -beta    alpha                 x0        y0        z0
	{0, 1.00000,-0.00000,-0.00056, 0.00000, 1.00000,-0.00013, 0.00056, 0.00013, 1.00000,  -0.1423,  -0.2979,  -0.1618,0,0,0,0,0,0,"2024 TPC 03/04/2024 average of West and East"},
  
        //            -gamma     beta    gamma            -alpha    -beta    alpha                 x0        y0        z0
	{1, 1.00000, 0.00000, 0.00000, 0.00000, 1.00000, 0.00000, 0.00000, 0.00000, 1.00000,   0.0140,   0.0018, 256.8614,0,0,0,0,0,0,"2024 Wheel"},
  
        //            -gamma     beta    gamma            -alpha    -beta    alpha                 x0        y0        z0
	{0, 1.00000,-0.00037, 0.00000, 0.00037, 1.00000, 0.00000, 0.00000, 0.00000, 1.00000,  -0.0160,  -0.0063,-256.8611,0,0,0,0,0,0,"2024 Wheel"},
MakeGraph(2024,"Tpc","^W")	z =  -0.0003 +/- 0.0027 (cm) alpha =  0.08 +/- 0.03 [mrad] beta =  0.16 +/- 0.03 [mrad] chi2/ndf       83.01/  29 res. =  53.1 +/- 366.8 (mkm)
MakeGraph(2024,"Tpc","^E")	z =  -0.0003 +/- 0.0027 (cm) alpha = -0.28 +/- 0.03 [mrad] beta =  0.19 +/- 0.03 [mrad] chi2/ndf       71.16/  31 res. =  73.3 +/- 473.1 (mkm)
TpcCS_6  
        //            -gamma     beta    gamma            -alpha    -beta    alpha                 x0        y0        z0
	{0, 1.00000, 0.00000, 0.00000, 0.00000, 1.00000, 0.00000, 0.00000, 0.00000, 1.00000,   0.0000,   0.0000,   0.0000,0,0,0,0,0,0,"2026 TPC 03/04/2024 average of West and East"},
  
        //            -gamma     beta    gamma            -alpha    -beta    alpha                 x0        y0        z0
	{1, 1.00000, 0.00000, 0.00000, 0.00000, 1.00000, 0.00000, 0.00000, 0.00000, 1.00000,   0.0000,   0.0000, 229.7100,0,0,0,0,0,0,"2026 Wheel"},
  
        //            -gamma     beta    gamma            -alpha    -beta    alpha                 x0        y0        z0
	{0, 1.00000, 0.00000, 0.00000, 0.00000, 1.00000, 0.00000, 0.00000, 0.00000, 1.00000,   0.0000,   0.0000,-229.7100,0,0,0,0,0,0,"2026 Wheel"},
MakeGraph(2026,"Tpc","^W")	z =   1.6351 +/- 0.0001 (cm) alpha = -3.62 +/- 0.00 [mrad] beta =  0.89 +/- 0.00 [mrad] chi2/ndf 38634572.77/  54 res. =1020.6 +/-8941.8 (mkm)
MakeGraph(2026,"Tpc","^E")	z =   0.2022 +/- 0.0001 (cm) alpha =  2.23 +/- 0.00 [mrad] beta =  2.25 +/- 0.00 [mrad] chi2/ndf 49989729.18/  70 res. =-1441.8 +/-8822.9 (mkm)
TpcCS_0  
        //            -gamma     beta    gamma            -alpha    -beta    alpha                 x0        y0        z0
	{0, 1.00000,-0.00036,-0.00046, 0.00036, 1.00000, 0.00004, 0.00046,-0.00004, 1.00000,  -0.2686,  -0.1590,  -0.2034,0,0,0,0,0,0,"2003 TPC 03/04/2024 average of West and East"},
  
        //            -gamma     beta    gamma            -alpha    -beta    alpha                 x0        y0        z0
	{1, 1.00000, 0.00039, 0.00012,-0.00039, 1.00000,-0.00013,-0.00012, 0.00013, 1.00000,   0.0393,  -0.0305, 231.4759,0,0,0,0,0,0,"2003 Wheel"},
  
        //            -gamma     beta    gamma            -alpha    -beta    alpha                 x0        y0        z0
	{0, 1.00000,-0.00004, 0.00000, 0.00004, 1.00000, 0.00000, 0.00000, 0.00000, 1.00000,   0.0000,   0.0000,-231.4880,0,0,0,0,0,0,"2003 Wheel"},
MakeGraph(2003,"Magnet","^W")	z = 362.5806 +/- 0.0023 (cm) alpha =  0.02 +/- 0.01 [mrad] beta = -0.06 +/- 0.01 [mrad] chi2/ndf     6802.25/  14 res. =1221.1 +/-3083.2 (mkm)
MakeGraph(2003,"Magnet","^E")	z =-362.5590 +/- 0.0537 (cm) alpha = -0.36 +/- 0.27 [mrad] beta = -0.07 +/- 0.12 [mrad] chi2/ndf        9.48/   8 res. =  -0.0 +/- 928.5 (mkm)
TpcCS_1  
        //            -gamma     beta    gamma            -alpha    -beta    alpha                 x0        y0        z0
	{0, 1.00000,-0.00052,-0.00055, 0.00052, 1.00000,-0.00010, 0.00055, 0.00010, 1.00000,  -0.2355,  -0.1375,  -0.2117,0,0,0,0,0,0,"2004 TPC 03/04/2024 average of West and East"},
  
        //            -gamma     beta    gamma            -alpha    -beta    alpha                 x0        y0        z0
	{1, 1.00000, 0.00037, 0.00010,-0.00037, 1.00000,-0.00008,-0.00010, 0.00008, 1.00000,   0.0330,  -0.0092, 231.4805,0,0,0,0,0,0,"2004 Wheel"},
  
        //            -gamma     beta    gamma            -alpha    -beta    alpha                 x0        y0        z0
	{0, 1.00000,-0.00005, 0.00000, 0.00005, 1.00000, 0.00000, 0.00000, 0.00000, 1.00000,   0.0000,  -0.0001,-231.4829,0,0,0,0,0,0,"2004 Wheel"},
MakeGraph(2004,"Magnet","^W")	z = 362.5869 +/- 0.0022 (cm) alpha =  0.02 +/- 0.01 [mrad] beta = -0.06 +/- 0.01 [mrad] chi2/ndf     7033.59/  14 res. =1224.5 +/-3083.0 (mkm)
MakeGraph(2004,"Magnet","^E")	z =-363.1595 +/- 0.0031 (cm) alpha =  0.21 +/- 0.02 [mrad] beta =  0.02 +/- 0.01 [mrad] chi2/ndf      471.81/  13 res. =4428.0 +/-3404.5 (mkm)
TpcCS_2  
        //            -gamma     beta    gamma            -alpha    -beta    alpha                 x0        y0        z0
	{0, 1.00000,-0.00036,-0.00048, 0.00036, 1.00000,-0.00010, 0.00048, 0.00010, 1.00000,  -0.2383,  -0.1732,  -0.2226,0,0,0,0,0,0,"2013 TPC 03/04/2024 average of West and East"},
  
        //            -gamma     beta    gamma            -alpha    -beta    alpha                 x0        y0        z0
	{1, 1.00000, 0.00039, 0.00011,-0.00039, 1.00000,-0.00016,-0.00011, 0.00016, 1.00000,   0.0193,  -0.0133, 231.4724,0,0,0,0,0,0,"2013 Wheel"},
  
        //            -gamma     beta    gamma            -alpha    -beta    alpha                 x0        y0        z0
	{0, 1.00000,-0.00003, 0.00000, 0.00003, 1.00000, 0.00000, 0.00000, 0.00000, 1.00000,   0.0000,   0.0000,-231.4880,0,0,0,0,0,0,"2013 Wheel"},
MakeGraph(2013,"Magnet","^W")	z = 362.7088 +/- 0.0027 (cm) alpha =  0.78 +/- 0.01 [mrad] beta = -0.16 +/- 0.01 [mrad] chi2/ndf    10400.82/  14 res. = 668.0 +/-3044.5 (mkm)
MakeGraph(2013,"Magnet","^E")	z =-362.7773 +/- 0.0029 (cm) alpha = -1.01 +/- 0.02 [mrad] beta = -0.08 +/- 0.01 [mrad] chi2/ndf     9850.89/  13 res. =-762.6 +/-3182.6 (mkm)
TpcCS_3  
        //            -gamma     beta    gamma            -alpha    -beta    alpha                 x0        y0        z0
	{0, 1.00000, 0.00000, 0.00061, 0.00000, 1.00000, 0.00000,-0.00061, 0.00000, 1.00000,   0.0000,   0.0000,   0.7853,0,0,0,0,0,0,"2022 TPC 03/04/2024 average of West and East"},
  
        //            -gamma     beta    gamma            -alpha    -beta    alpha                 x0        y0        z0
	{1, 1.00000, 0.00000, 0.00000, 0.00000, 1.00000, 0.00000, 0.00000, 0.00000, 1.00000,   0.0000,   0.0000, 261.5210,0,0,0,0,0,0,"2022 Wheel"},
  
        //            -gamma     beta    gamma            -alpha    -beta    alpha                 x0        y0        z0
	{0, 1.00000, 0.00000, 0.00000, 0.00000, 1.00000, 0.00000, 0.00000, 0.00000, 1.00000,   0.0000,   0.0000,-261.5210,0,0,0,0,0,0,"2022 Wheel"},
MakeGraph(2022,"Magnet","^W")	z = 232.2290 +/- 0.0034 (cm) alpha =  0.67 +/- 0.08 [mrad] beta =  0.68 +/- 0.10 [mrad] chi2/ndf       35.21/   6 res. =   0.0 +/- 197.8 (mkm)
MakeGraph(2022,"Magnet","^E")	z =-230.6781 +/- 0.0033 (cm) alpha =  0.16 +/- 0.09 [mrad] beta =  0.54 +/- 0.09 [mrad] chi2/ndf        0.51/   7 res. =  -0.0 +/-  22.6 (mkm)
TpcCS_4  
        //            -gamma     beta    gamma            -alpha    -beta    alpha                 x0        y0        z0
	{0, 1.00000, 0.00000, 0.00055, 0.00000, 1.00000, 0.00000,-0.00055, 0.00000, 1.00000,  -0.0002,   0.0000,   0.6290,0,0,0,0,0,0,"2023 TPC 03/04/2024 average of West and East"},
  
        //            -gamma     beta    gamma            -alpha    -beta    alpha                 x0        y0        z0
	{1, 1.00000,-0.00019, 0.00000, 0.00019, 1.00000,-0.00024, 0.00000, 0.00024, 1.00000,  -0.1976,  -0.0594, 257.0175,0,0,0,0,0,0,"2023 Wheel"},
  
        //            -gamma     beta    gamma            -alpha    -beta    alpha                 x0        y0        z0
	{0, 1.00000,-0.00059, 0.00000, 0.00059, 1.00000, 0.00000, 0.00000, 0.00000, 1.00000,  -0.1490,   0.0564,-256.7170,0,0,0,0,0,0,"2023 Wheel"},
MakeGraph(2023,"Magnet","^W")	z = 365.0539 +/- 0.0158 (cm) alpha = -0.03 +/- 0.07 [mrad] beta = -0.01 +/- 0.03 [mrad] chi2/ndf        3.78/   2 res. =   0.0 +/-  86.9 (mkm)
MakeGraph(2023,"Magnet","^E")	z =-365.0538 +/- 0.0138 (cm) alpha =  0.19 +/- 0.06 [mrad] beta =  0.02 +/- 0.03 [mrad] chi2/ndf        0.19/   2 res. =   0.0 +/-  19.4 (mkm)
TpcCS_5  
        //            -gamma     beta    gamma            -alpha    -beta    alpha                 x0        y0        z0
	{0, 1.00000,-0.00000,-0.00056, 0.00000, 1.00000,-0.00013, 0.00056, 0.00013, 1.00000,  -0.1423,  -0.2979,  -0.1618,0,0,0,0,0,0,"2024 TPC 03/04/2024 average of West and East"},
  
        //            -gamma     beta    gamma            -alpha    -beta    alpha                 x0        y0        z0
	{1, 1.00000, 0.00000, 0.00000, 0.00000, 1.00000, 0.00000, 0.00000, 0.00000, 1.00000,   0.0140,   0.0018, 256.8614,0,0,0,0,0,0,"2024 Wheel"},
  
        //            -gamma     beta    gamma            -alpha    -beta    alpha                 x0        y0        z0
	{0, 1.00000,-0.00037, 0.00000, 0.00037, 1.00000, 0.00000, 0.00000, 0.00000, 1.00000,  -0.0160,  -0.0063,-256.8611,0,0,0,0,0,0,"2024 Wheel"},
TpcCS_6  
        //            -gamma     beta    gamma            -alpha    -beta    alpha                 x0        y0        z0
	{0, 1.00000, 0.00000, 0.00000, 0.00000, 1.00000, 0.00000, 0.00000, 0.00000, 1.00000,   0.0000,   0.0000,   0.0000,0,0,0,0,0,0,"2026 TPC 03/04/2024 average of West and East"},
  
        //            -gamma     beta    gamma            -alpha    -beta    alpha                 x0        y0        z0
	{1, 1.00000, 0.00000, 0.00000, 0.00000, 1.00000, 0.00000, 0.00000, 0.00000, 1.00000,   0.0000,   0.0000, 229.7100,0,0,0,0,0,0,"2026 Wheel"},
  
        //            -gamma     beta    gamma            -alpha    -beta    alpha                 x0        y0        z0
	{0, 1.00000, 0.00000, 0.00000, 0.00000, 1.00000, 0.00000, 0.00000, 0.00000, 1.00000,   0.0000,   0.0000,-229.7100,0,0,0,0,0,0,"2026 Wheel"},
MakeGraph(2003,"Tpc","^W")	z =  -0.0000 +/- 0.0034 (cm) alpha =  0.00 +/- 0.05 [mrad] beta = -0.00 +/- 0.05 [mrad] chi2/ndf       30.07/  30 res. =   0.7 +/- 188.9 (mkm)
MakeGraph(2003,"Tpc","^E")	z =   0.0017 +/- 0.0005 (cm) alpha =  0.06 +/- 0.01 [mrad] beta =  0.05 +/- 0.01 [mrad] chi2/ndf      215.36/  26 res. =  83.9 +/- 181.5 (mkm)
MakeGraph(2004,"Tpc","^W")	z =  -0.0000 +/- 0.0034 (cm) alpha =  0.00 +/- 0.05 [mrad] beta =  0.00 +/- 0.05 [mrad] chi2/ndf       29.98/  30 res. =   0.6 +/- 188.0 (mkm)
MakeGraph(2004,"Tpc","^E")	z =   0.0017 +/- 0.0006 (cm) alpha =  0.01 +/- 0.01 [mrad] beta =  0.04 +/- 0.01 [mrad] chi2/ndf      244.87/  26 res. =  80.8 +/- 181.3 (mkm)
MakeGraph(2013,"Tpc","^W")	z =  -0.0014 +/- 0.0018 (cm) alpha = -0.03 +/- 0.02 [mrad] beta =  0.01 +/- 0.02 [mrad] chi2/ndf       77.05/  29 res. = -21.6 +/- 195.7 (mkm)
MakeGraph(2013,"Tpc","^E")	z =   0.0013 +/- 0.0018 (cm) alpha = -0.03 +/- 0.02 [mrad] beta = -0.02 +/- 0.02 [mrad] chi2/ndf       77.03/  29 res. =  13.1 +/- 169.8 (mkm)
MakeGraph(2022,"Tpc","^W")	z =   0.7586 +/- 0.0021 (cm) alpha =  0.46 +/- 0.03 [mrad] beta =  0.06 +/- 0.02 [mrad] chi2/ndf       66.12/  24 res. = -57.5 +/- 260.1 (mkm)
MakeGraph(2022,"Tpc","^E")	z =  -0.7600 +/- 0.0019 (cm) alpha =  0.15 +/- 0.02 [mrad] beta = -0.02 +/- 0.02 [mrad] chi2/ndf       39.30/  26 res. =  17.5 +/- 148.3 (mkm)
MakeGraph(2023,"Tpc","^W")	z =  -0.0095 +/- 0.0018 (cm) alpha =  0.02 +/- 0.02 [mrad] beta = -0.02 +/- 0.02 [mrad] chi2/ndf      185.19/  29 res. =  97.5 +/- 360.2 (mkm)
MakeGraph(2023,"Tpc","^E")	z =   0.0000 +/- 0.0018 (cm) alpha = -0.03 +/- 0.02 [mrad] beta = -0.00 +/- 0.02 [mrad] chi2/ndf      175.75/  31 res. =  71.9 +/- 485.4 (mkm)
MakeGraph(2024,"Tpc","^W")	z =  -0.0003 +/- 0.0027 (cm) alpha =  0.08 +/- 0.03 [mrad] beta =  0.16 +/- 0.03 [mrad] chi2/ndf       83.01/  29 res. =  53.1 +/- 366.8 (mkm)
MakeGraph(2024,"Tpc","^E")	z =  -0.0003 +/- 0.0027 (cm) alpha = -0.28 +/- 0.03 [mrad] beta =  0.19 +/- 0.03 [mrad] chi2/ndf       71.16/  31 res. =  73.3 +/- 473.1 (mkm)
MakeGraph(2026,"Tpc","^W")	z =   1.6351 +/- 0.0001 (cm) alpha = -3.62 +/- 0.00 [mrad] beta =  0.89 +/- 0.00 [mrad] chi2/ndf 38634572.77/  54 res. =1020.6 +/-8941.8 (mkm)
MakeGraph(2026,"Tpc","^E")	z =   0.2022 +/- 0.0001 (cm) alpha =  2.23 +/- 0.00 [mrad] beta =  2.25 +/- 0.00 [mrad] chi2/ndf 49989729.18/  70 res. =-1441.8 +/-8822.9 (mkm)
MakeRGraph(2003,"^W",0)                  x0 = 11.7679 +/-  0.0011 y0 = -4.5456 +/-  0.0013 R =107.4192 +/-  0.0008 gamma = -8.64 +/- 20.20
MakeRGraph(2003,"^E",0)                  x0 =  4.3059 +/-  0.0009 y0 =-12.6573 +/-  0.0008 R =104.7106 +/-  0.0005 gamma = -1.23 +/- 23.67
MakeRGraph(2004,"^W",0)                  x0 =  5.0553 +/-  0.0001 y0 =-54.0730 +/-  0.0002 R =103.9752 +/-  0.0002 gamma =-336.94 +/- 142.55
MakeRGraph(2004,"^E",0)                  x0 = -2.3713 +/-  0.0006 y0 =  8.0882 +/-  0.0005 R =116.0379 +/-  0.0003 gamma =-466.74 +/- 148.42
MakeRGraph(2013,"^W",0)                  x0 = -0.2306 +/-  0.0023 y0 = -1.0971 +/-  0.0021 R =124.3357 +/-  0.0013 gamma = 12.74 +/- 36.53
MakeRGraph(2013,"^E",0)                  x0 =  6.8363 +/-  0.0024 y0 =  5.1156 +/-  0.0019 R =117.6118 +/-  0.0013 gamma =-420.65 +/- 148.83
MakeRGraph(2022,"^W",0)                  x0 = -4.4341 +/-  0.0031 y0 =-19.8790 +/-  0.0034 R =111.7015 +/-  0.0019 gamma =  2.52 +/- 37.08
MakeRGraph(2022,"^E",0)                  x0 = -3.7417 +/-  0.0031 y0 = -9.1509 +/-  0.0032 R =115.3885 +/-  0.0018 gamma =  3.76 +/- 16.73
MakeRGraph(2023,"^W",0)                  x0 = -0.6516 +/-  0.0024 y0 =-14.3113 +/-  0.0033 R =118.2700 +/-  0.0017 gamma =  0.28 +/- 22.30
MakeRGraph(2023,"^E",0)                  x0 =  0.0218 +/-  0.0025 y0 = -0.8912 +/-  0.0030 R =118.4748 +/-  0.0016 gamma =  0.08 +/-  1.19
MakeRGraph(2024,"^W",0)                  x0 = -0.6513 +/-  0.0036 y0 =-14.3111 +/-  0.0050 R =118.2700 +/-  0.0025 gamma =  0.30 +/- 22.30
MakeRGraph(2024,"^E",0)                  x0 =  0.0208 +/-  0.0037 y0 = -0.8906 +/-  0.0044 R =118.4755 +/-  0.0025 gamma =  0.11 +/-  1.19
MakeRGraph(2026,"^W",0)                  x0 = -6.5943 +/-  0.0002 y0 = 11.8591 +/-  0.0002 R =103.2310 +/-  0.0001 gamma =-12.33 +/- 15.29
MakeRGraph(2026,"^E",0)                  x0 =-10.0204 +/-  0.0002 y0 = -2.1459 +/-  0.0002 R =113.5156 +/-  0.0001 gamma =  6.33 +/-  8.83
MakeRGraph(2003,"^W",0)                  x0 = 11.7679 +/-  0.0011 y0 = -4.5456 +/-  0.0013 R =107.4192 +/-  0.0008 gamma = -8.64 +/- 20.20
MakeRGraph(2003,"^E",0)                  x0 =  4.3059 +/-  0.0009 y0 =-12.6573 +/-  0.0008 R =104.7106 +/-  0.0005 gamma = -1.23 +/- 23.67
MakeRGraph(2004,"^W",0)                  x0 =  5.0553 +/-  0.0001 y0 =-54.0730 +/-  0.0002 R =103.9752 +/-  0.0002 gamma =-336.94 +/- 142.55
TpcCS_5  
        //            -gamma     beta    gamma            -alpha    -beta    alpha                 x0        y0        z0
	{0, 1.00000,-0.00000,-0.00056, 0.00000, 1.00000,-0.00013, 0.00056, 0.00013, 1.00000,  -0.1423,  -0.2979,  -0.1618,0,0,0,0,0,0,"2024 TPC 03/04/2024 average of West and East"},
  
        //            -gamma     beta    gamma            -alpha    -beta    alpha                 x0        y0        z0
	{1, 1.00000, 0.00000, 0.00000, 0.00000, 1.00000, 0.00000, 0.00000, 0.00000, 1.00000,   0.0140,   0.0018, 256.8614,0,0,0,0,0,0,"2024 Wheel"},
  
        //            -gamma     beta    gamma            -alpha    -beta    alpha                 x0        y0        z0
	{0, 1.00000,-0.00037, 0.00000, 0.00037, 1.00000, 0.00000, 0.00000, 0.00000, 1.00000,  -0.0160,  -0.0063,-256.8611,0,0,0,0,0,0,"2024 Wheel"},
TpcCS_6  
        //            -gamma     beta    gamma            -alpha    -beta    alpha                 x0        y0        z0
	{0, 1.00000, 0.00000, 0.00000, 0.00000, 1.00000, 0.00000, 0.00000, 0.00000, 1.00000,   0.0000,   0.0000,   0.0000,0,0,0,0,0,0,"2026 TPC 03/04/2024 average of West and East"},
  
        //            -gamma     beta    gamma            -alpha    -beta    alpha                 x0        y0        z0
	{1, 1.00000, 0.00000, 0.00000, 0.00000, 1.00000, 0.00000, 0.00000, 0.00000, 1.00000,   0.0000,   0.0000, 229.7100,0,0,0,0,0,0,"2026 Wheel"},
  
        //            -gamma     beta    gamma            -alpha    -beta    alpha                 x0        y0        z0
	{0, 1.00000, 0.00000, 0.00000, 0.00000, 1.00000, 0.00000, 0.00000, 0.00000, 1.00000,   0.0000,   0.0000,-229.7100,0,0,0,0,0,0,"2026 Wheel"},
TpcCS_5  
        //            -gamma     beta    gamma            -alpha    -beta    alpha                 x0        y0        z0
	{0, 1.00000,-0.00000,-0.00056, 0.00000, 1.00000,-0.00013, 0.00056, 0.00013, 1.00000,  -0.1423,  -0.2979,  -0.1618,0,0,0,0,0,0,"2024 TPC 03/04/2024 average of West and East"},
  
        //            -gamma     beta    gamma            -alpha    -beta    alpha                 x0        y0        z0
	{1, 1.00000, 0.00000, 0.00000, 0.00000, 1.00000, 0.00000, 0.00000, 0.00000, 1.00000,   0.0140,   0.0018, 256.8614,0,0,0,0,0,0,"2024 Wheel"},
  
        //            -gamma     beta    gamma            -alpha    -beta    alpha                 x0        y0        z0
	{0, 1.00000,-0.00037, 0.00000, 0.00037, 1.00000, 0.00000, 0.00000, 0.00000, 1.00000,  -0.0160,  -0.0063,-256.8611,0,0,0,0,0,0,"2024 Wheel"},
MakeGraph(2024,"Tpc","^W")	z =  -0.0003 +/- 0.0027 (cm) alpha =  0.08 +/- 0.03 [mrad] beta =  0.16 +/- 0.03 [mrad] chi2/ndf       83.01/  29 res. =  53.1 +/- 366.8 (mkm)
MakeGraph(2024,"Tpc","^E")	z =  -0.0003 +/- 0.0027 (cm) alpha = -0.28 +/- 0.03 [mrad] beta =  0.19 +/- 0.03 [mrad] chi2/ndf       71.16/  31 res. =  73.3 +/- 473.1 (mkm)
TpcCS_6  
        //            -gamma     beta    gamma            -alpha    -beta    alpha                 x0        y0        z0
	{0, 1.00000,-0.00000, 0.00000, 0.00000, 1.00000, 0.00000,-0.00000,-0.00000, 1.00000,  -0.0409,   0.3863,   0.9971,0,0,0,0,0,0,"2026 TPC 03/04/2024 average of West and East"},
  
        //            -gamma     beta    gamma            -alpha    -beta    alpha                 x0        y0        z0
	{1, 1.00000, 0.00000, 0.00000, 0.00000, 1.00000, 0.00000, 0.00000, 0.00000, 1.00000,   0.0000,   0.0000, 229.7100,0,0,0,0,0,0,"2026 Wheel"},
  
        //            -gamma     beta    gamma            -alpha    -beta    alpha                 x0        y0        z0
	{0, 1.00000, 0.00000, 0.00000, 0.00000, 1.00000, 0.00000, 0.00000, 0.00000, 1.00000,   0.0000,   0.0000,-229.7100,0,0,0,0,0,0,"2026 Wheel"},
MakeGraph(2026,"Tpc","^W")	z =   0.6367 +/- 0.0001 (cm) alpha = -3.62 +/- 0.00 [mrad] beta =  0.89 +/- 0.00 [mrad] chi2/ndf 38634572.66/  54 res. =1020.6 +/-8941.8 (mkm)
MakeGraph(2026,"Tpc","^E")	z =  -0.7940 +/- 0.0001 (cm) alpha =  2.23 +/- 0.00 [mrad] beta =  2.25 +/- 0.00 [mrad] chi2/ndf 49989728.96/  70 res. =-1441.8 +/-8822.9 (mkm)
TpcCS_6  
        //            -gamma     beta    gamma            -alpha    -beta    alpha                 x0        y0        z0
	{0, 1.00000, 0.00000, 0.00000, 0.00000, 1.00000, 0.00000, 0.00000, 0.00000, 1.00000,   0.0000,   0.0000,   0.0000,0,0,0,0,0,0,"2026 TPC 03/04/2024 average of West and East"},
  
        //            -gamma     beta    gamma            -alpha    -beta    alpha                 x0        y0        z0
	{1, 1.00000, 0.00000, 0.00000, 0.00000, 1.00000, 0.00000, 0.00000, 0.00000, 1.00000,   0.0000,   0.0000, 229.7100,0,0,0,0,0,0,"2026 Wheel"},
  
        //            -gamma     beta    gamma            -alpha    -beta    alpha                 x0        y0        z0
	{0, 1.00000, 0.00000, 0.00000, 0.00000, 1.00000, 0.00000, 0.00000, 0.00000, 1.00000,   0.0000,   0.0000,-229.7100,0,0,0,0,0,0,"2026 Wheel"},
MakeGraph(2026,"Tpc","^W")	z =   1.6351 +/- 0.0001 (cm) alpha = -3.62 +/- 0.00 [mrad] beta =  0.89 +/- 0.00 [mrad] chi2/ndf 38634572.77/  54 res. =1020.6 +/-8941.8 (mkm)
MakeGraph(2026,"Tpc","^E")	z =   0.2022 +/- 0.0001 (cm) alpha =  2.23 +/- 0.00 [mrad] beta =  2.25 +/- 0.00 [mrad] chi2/ndf 49989729.18/  70 res. =-1441.8 +/-8822.9 (mkm)
TpcCS_6  
        //            -gamma     beta    gamma            -alpha    -beta    alpha                 x0        y0        z0
	{0, 1.00000, 0.00000, 0.00000, 0.00000, 1.00000, 0.00000, 0.00000, 0.00000, 1.00000,   0.0000,   0.0000,   0.0000,0,0,0,0,0,0,"2026 TPC 03/04/2024 average of West and East"},
  
        //            -gamma     beta    gamma            -alpha    -beta    alpha                 x0        y0        z0
	{1, 1.00000, 0.00000, 0.00000, 0.00000, 1.00000, 0.00000, 0.00000, 0.00000, 1.00000,   0.0000,   0.0000, 229.7100,0,0,0,0,0,0,"2026 Wheel"},
  
        //            -gamma     beta    gamma            -alpha    -beta    alpha                 x0        y0        z0
	{0, 1.00000, 0.00000, 0.00000, 0.00000, 1.00000, 0.00000, 0.00000, 0.00000, 1.00000,   0.0000,   0.0000,-229.7100,0,0,0,0,0,0,"2026 Wheel"},
MakeGraph(2026,"Tpc","^W")	z =   1.6351 +/- 0.0001 (cm) alpha = -3.62 +/- 0.00 [mrad] beta =  0.89 +/- 0.00 [mrad] chi2/ndf 38634572.77/  54 res. =1020.6 +/-8941.8 (mkm)
TpcCS_6  
        //            -gamma     beta    gamma            -alpha    -beta    alpha                 x0        y0        z0
	{0, 1.00000, 0.00000, 0.00000, 0.00000, 1.00000, 0.00000, 0.00000, 0.00000, 1.00000,   0.0000,   0.0000,   0.0000,0,0,0,0,0,0,"2026 TPC 03/04/2024 average of West and East"},
  
        //            -gamma     beta    gamma            -alpha    -beta    alpha                 x0        y0        z0
	{1, 1.00000, 0.00000, 0.00000, 0.00000, 1.00000, 0.00000, 0.00000, 0.00000, 1.00000,   0.0000,   0.0000, 229.7100,0,0,0,0,0,0,"2026 Wheel"},
  
        //            -gamma     beta    gamma            -alpha    -beta    alpha                 x0        y0        z0
	{0, 1.00000, 0.00000, 0.00000, 0.00000, 1.00000, 0.00000, 0.00000, 0.00000, 1.00000,   0.0000,   0.0000,-229.7100,0,0,0,0,0,0,"2026 Wheel"},
MakeGraph(2026,"Tpc","^W")	z =   0.7882 +/- 0.0002 (cm) alpha =  0.39 +/- 0.00 [mrad] beta =  0.63 +/- 0.00 [mrad] chi2/ndf        2.29/  29 res. =  -0.0 +/-   2.7 (mkm)
MakeGraph(2026,"Tpc","^E")	z =   0.9054 +/- 0.0002 (cm) alpha =  0.42 +/- 0.00 [mrad] beta =  0.57 +/- 0.00 [mrad] chi2/ndf        3.69/  38 res. =  -0.0 +/-   3.0 (mkm)
TpcCS_6  
        //            -gamma     beta    gamma            -alpha    -beta    alpha                 x0        y0        z0
	{0, 1.00000, 0.00000, 0.00000, 0.00000, 1.00000, 0.00000, 0.00000, 0.00000, 1.00000,   0.0000,   0.0000,   0.0000,0,0,0,0,0,0,"2026 TPC 03/04/2024 average of West and East"},
  
        //            -gamma     beta    gamma            -alpha    -beta    alpha                 x0        y0        z0
	{1, 1.00000, 0.00000, 0.00000, 0.00000, 1.00000, 0.00000, 0.00000, 0.00000, 1.00000,   0.0000,   0.0000, 229.7100,0,0,0,0,0,0,"2026 Wheel"},
  
        //            -gamma     beta    gamma            -alpha    -beta    alpha                 x0        y0        z0
	{0, 1.00000, 0.00000, 0.00000, 0.00000, 1.00000, 0.00000, 0.00000, 0.00000, 1.00000,   0.0000,   0.0000,-229.7100,0,0,0,0,0,0,"2026 Wheel"},
MakeGraph(2026,"Tpc","^W")	z =   0.7882 +/- 0.0002 (cm) alpha =  0.39 +/- 0.00 [mrad] beta =  0.63 +/- 0.00 [mrad] chi2/ndf        2.29/  29 res. =  -0.0 +/-   2.7 (mkm)
MakeGraph(2026,"Tpc","^E")	z =   0.9054 +/- 0.0002 (cm) alpha =  0.42 +/- 0.00 [mrad] beta =  0.57 +/- 0.00 [mrad] chi2/ndf        3.69/  38 res. =  -0.0 +/-   3.0 (mkm)
TpcCS_6  
        //            -gamma     beta    gamma            -alpha    -beta    alpha                 x0        y0        z0
	{0, 1.00000,-0.00000, 0.00000, 0.00000, 1.00000, 0.00000,-0.00000,-0.00000, 1.00000,  -0.0409,   0.3863,   0.9971,0,0,0,0,0,0,"2026 TPC 03/04/2024 average of West and East"},
  
        //            -gamma     beta    gamma            -alpha    -beta    alpha                 x0        y0        z0
	{1, 1.00000, 0.00000, 0.00000, 0.00000, 1.00000, 0.00000, 0.00000, 0.00000, 1.00000,   0.0000,   0.0000, 229.7100,0,0,0,0,0,0,"2026 Wheel"},
  
        //            -gamma     beta    gamma            -alpha    -beta    alpha                 x0        y0        z0
	{0, 1.00000, 0.00000, 0.00000, 0.00000, 1.00000, 0.00000, 0.00000, 0.00000, 1.00000,   0.0000,   0.0000,-229.7100,0,0,0,0,0,0,"2026 Wheel"},
MakeGraph(2026,"Tpc","^W")	z =  -0.2087 +/- 0.0002 (cm) alpha =  0.39 +/- 0.00 [mrad] beta =  0.63 +/- 0.00 [mrad] chi2/ndf        2.29/  29 res. =  -0.0 +/-   2.7 (mkm)
MakeGraph(2026,"Tpc","^E")	z =  -0.0915 +/- 0.0002 (cm) alpha =  0.42 +/- 0.00 [mrad] beta =  0.57 +/- 0.00 [mrad] chi2/ndf        3.69/  38 res. =   0.0 +/-   3.0 (mkm)
TpcCS_6  
        //            -gamma     beta    gamma            -alpha    -beta    alpha                 x0        y0        z0
	{0, 1.00000, 0.00000, 0.00060,-0.00000, 1.00000,-0.00040,-0.00060, 0.00040, 1.00000,  -0.0409,   0.3863,   0.8470,0,0,0,0,0,0,"2026 TPC 03/04/2024 average of West and East"},
  
        //            -gamma     beta    gamma            -alpha    -beta    alpha                 x0        y0        z0
	{1, 1.00000, 0.00000, 0.00000, 0.00000, 1.00000, 0.00000, 0.00000, 0.00000, 1.00000,   0.0000,   0.0000, 229.7100,0,0,0,0,0,0,"2026 Wheel"},
  
        //            -gamma     beta    gamma            -alpha    -beta    alpha                 x0        y0        z0
	{0, 1.00000, 0.00000, 0.00000, 0.00000, 1.00000, 0.00000, 0.00000, 0.00000, 1.00000,   0.0000,   0.0000,-229.7100,0,0,0,0,0,0,"2026 Wheel"},
MakeGraph(2026,"Tpc","^W")	z =  -0.0587 +/- 0.0002 (cm) alpha = -0.01 +/- 0.00 [mrad] beta =  0.03 +/- 0.00 [mrad] chi2/ndf        2.29/  29 res. =  -0.0 +/-   2.7 (mkm)
MakeGraph(2026,"Tpc","^E")	z =   0.0587 +/- 0.0002 (cm) alpha =  0.01 +/- 0.00 [mrad] beta = -0.03 +/- 0.00 [mrad] chi2/ndf        3.69/  38 res. =   0.0 +/-   3.0 (mkm)
TpcCS_6  
        //            -gamma     beta    gamma            -alpha    -beta    alpha                 x0        y0        z0
	{0, 1.00000, 0.00000, 0.00060,-0.00000, 1.00000,-0.00040,-0.00060, 0.00040, 1.00000,  -0.0409,   0.3863,   0.8470,0,0,0,0,0,0,"2026 TPC 03/04/2024 average of West and East"},
  
        //            -gamma     beta    gamma            -alpha    -beta    alpha                 x0        y0        z0
	{1, 1.00000, 0.00000, 0.00000, 0.00000, 1.00000, 0.00000, 0.00000, 0.00000, 1.00000,   0.0000,   0.0000, 229.6513,0,0,0,0,0,0,"2026 Wheel"},
  
        //            -gamma     beta    gamma            -alpha    -beta    alpha                 x0        y0        z0
	{0, 1.00000, 0.00000, 0.00000, 0.00000, 1.00000, 0.00000, 0.00000, 0.00000, 1.00000,   0.0000,   0.0000,-229.6513,0,0,0,0,0,0,"2026 Wheel"},
MakeGraph(2026,"Tpc","^W")	z =   0.0000 +/- 0.0002 (cm) alpha = -0.01 +/- 0.00 [mrad] beta =  0.03 +/- 0.00 [mrad] chi2/ndf        2.29/  29 res. =  -0.0 +/-   2.7 (mkm)
MakeGraph(2026,"Tpc","^E")	z =  -0.0000 +/- 0.0002 (cm) alpha =  0.01 +/- 0.00 [mrad] beta = -0.03 +/- 0.00 [mrad] chi2/ndf        3.69/  38 res. =  -0.0 +/-   3.0 (mkm)
MakeRGraph(2026,"^WAO",0)                x0 = -0.1545 +/-  0.0004 y0 = -0.2513 +/-  0.0004 R = 54.5513 +/-  0.0003 gamma =  0.24 +/-  0.04
MakeRGraph(2026,"^WBO",0)                x0 = -0.1582 +/-  0.0005 y0 = -0.2392 +/-  0.0007 R =118.7550 +/-  0.0005 gamma = -0.00 +/-  0.05
MakeRGraph(2026,"^WCO",0)                x0 = -0.1595 +/-  0.0005 y0 = -0.2396 +/-  0.0007 R =124.3927 +/-  0.0005 gamma = -0.00 +/-  0.05
MakeRGraph(2026,"^WDO",0)                x0 = -0.1595 +/-  0.0007 y0 = -0.2345 +/-  0.0009 R =190.5983 +/-  0.0006 gamma =  0.01 +/-  0.06
MakeRGraph(2026,"^EAO",0)                x0 = -0.1470 +/-  0.0004 y0 = -0.4212 +/-  0.0004 R = 54.5656 +/-  0.0003 gamma =  0.44 +/-  0.07
MakeRGraph(2026,"^EBO",0)                x0 = -0.1469 +/-  0.0004 y0 = -0.4265 +/-  0.0004 R =118.7748 +/-  0.0003 gamma =  0.42 +/-  0.04
MakeRGraph(2026,"^ECO",0)                x0 = -0.1415 +/-  0.0004 y0 = -0.4382 +/-  0.0004 R =124.4030 +/-  0.0003 gamma =  0.42 +/-  0.05
MakeRGraph(2026,"^EDO",0)                x0 = -0.1467 +/-  0.0006 y0 = -0.4052 +/-  0.0007 R =190.6070 +/-  0.0005 gamma =  0.41 +/-  0.08
MakeRGraph(2026,"^WAO",0)                x0 = -0.1545 +/-  0.0004 y0 = -0.2513 +/-  0.0004 R = 54.5513 +/-  0.0003 gamma =  0.24 +/-  0.04
MakeRGraph(2026,"^WAO",1)                x0 = -0.1545 +/-  0.0004 y0 = -0.2513 +/-  0.0004 R = -0.6197 +/-  1.4142 gamma =  0.24 +/-  0.04
TpcCS_6  
        //            -gamma     beta    gamma            -alpha    -beta    alpha                 x0        y0        z0
	{0, 1.00000, 0.00000, 0.00060,-0.00000, 1.00000,-0.00040,-0.00060, 0.00040, 1.00000,  -0.1914,   0.0247,   0.8470,0,0,0,0,0,0,"2026 TPC 03/04/2024 average of West and East"},
  
        //            -gamma     beta    gamma            -alpha    -beta    alpha                 x0        y0        z0
	{1, 1.00000, 0.00000, 0.00000, 0.00000, 1.00000, 0.00000, 0.00000, 0.00000, 1.00000,   0.0000,   0.0000, 229.6513,0,0,0,0,0,0,"2026 Wheel"},
  
        //            -gamma     beta    gamma            -alpha    -beta    alpha                 x0        y0        z0
	{0, 1.00000, 0.00000, 0.00000, 0.00000, 1.00000, 0.00000, 0.00000, 0.00000, 1.00000,   0.0000,   0.0000,-229.6513,0,0,0,0,0,0,"2026 Wheel"},
MakeGraph(2026,"Tpc","^W")	z =  -0.0000 +/- 0.0002 (cm) alpha = -0.01 +/- 0.00 [mrad] beta =  0.03 +/- 0.00 [mrad] chi2/ndf        2.29/  29 res. =  -0.0 +/-   2.7 (mkm)
MakeGraph(2026,"Tpc","^E")	z =  -0.0001 +/- 0.0002 (cm) alpha =  0.01 +/- 0.00 [mrad] beta = -0.03 +/- 0.00 [mrad] chi2/ndf        3.69/  38 res. =  -0.0 +/-   3.0 (mkm)
MakeRGraph(2026,"^WAO",0)                x0 = -0.0040 +/-  0.0004 y0 =  0.1103 +/-  0.0004 R = 54.5513 +/-  0.0003 gamma =  0.24 +/-  0.04
MakeRGraph(2026,"^WBO",0)                x0 = -0.0077 +/-  0.0005 y0 =  0.1224 +/-  0.0007 R =118.7550 +/-  0.0005 gamma = -0.00 +/-  0.05
MakeRGraph(2026,"^WCO",0)                x0 = -0.0090 +/-  0.0005 y0 =  0.1220 +/-  0.0007 R =124.3927 +/-  0.0005 gamma = -0.00 +/-  0.05
MakeRGraph(2026,"^WDO",0)                x0 = -0.0090 +/-  0.0007 y0 =  0.1271 +/-  0.0009 R =190.5983 +/-  0.0006 gamma =  0.01 +/-  0.06
MakeRGraph(2026,"^EAO",0)                x0 =  0.0035 +/-  0.0004 y0 = -0.0596 +/-  0.0004 R = 54.5656 +/-  0.0003 gamma =  0.44 +/-  0.07
MakeRGraph(2026,"^EBO",0)                x0 =  0.0036 +/-  0.0004 y0 = -0.0649 +/-  0.0004 R =118.7748 +/-  0.0003 gamma =  0.42 +/-  0.04
MakeRGraph(2026,"^ECO",0)                x0 =  0.0090 +/-  0.0004 y0 = -0.0766 +/-  0.0004 R =124.4030 +/-  0.0003 gamma =  0.42 +/-  0.05
MakeRGraph(2026,"^EDO",0)                x0 =  0.0038 +/-  0.0006 y0 = -0.0436 +/-  0.0007 R =190.6070 +/-  0.0005 gamma =  0.41 +/-  0.08
TpcCS_6  
        //            -gamma     beta    gamma            -alpha    -beta    alpha                 x0        y0        z0
	{0, 1.00000, 0.00000, 0.00060,-0.00000, 1.00000,-0.00040,-0.00060, 0.00040, 1.00000,  -0.1914,   0.0247,   0.8470,0,0,0,0,0,0,"2026 TPC 03/04/2024 average of West and East"},
  
        //            -gamma     beta    gamma            -alpha    -beta    alpha                 x0        y0        z0
	{1, 1.00000, 0.00000, 0.00000, 0.00000, 1.00000, 0.00000, 0.00000, 0.00000, 1.00000,   0.0000,   0.1163, 229.6513,0,0,0,0,0,0,"2026 Wheel"},
  
        //            -gamma     beta    gamma            -alpha    -beta    alpha                 x0        y0        z0
	{0, 1.00000,-0.00042, 0.00000, 0.00042, 1.00000, 0.00000, 0.00000, 0.00000, 1.00000,   0.0000,  -0.0647,-229.6513,0,0,0,0,0,0,"2026 Wheel"},
MakeGraph(2026,"Tpc","^W")	z =  -0.0000 +/- 0.0002 (cm) alpha = -0.01 +/- 0.00 [mrad] beta =  0.03 +/- 0.00 [mrad] chi2/ndf        2.29/  29 res. =   0.0 +/-   2.7 (mkm)
MakeGraph(2026,"Tpc","^E")	z =  -0.0001 +/- 0.0002 (cm) alpha =  0.01 +/- 0.00 [mrad] beta = -0.03 +/- 0.00 [mrad] chi2/ndf        3.69/  38 res. =  -0.0 +/-   3.0 (mkm)
MakeRGraph(2026,"^WAO",0)                x0 = -0.0040 +/-  0.0004 y0 = -0.0060 +/-  0.0004 R = 54.5513 +/-  0.0003 gamma =  0.24 +/-  0.04
MakeRGraph(2026,"^WBO",0)                x0 = -0.0077 +/-  0.0005 y0 =  0.0061 +/-  0.0007 R =118.7550 +/-  0.0005 gamma = -0.00 +/-  0.05
MakeRGraph(2026,"^WCO",0)                x0 = -0.0090 +/-  0.0005 y0 =  0.0057 +/-  0.0007 R =124.3927 +/-  0.0005 gamma = -0.00 +/-  0.05
MakeRGraph(2026,"^WDO",0)                x0 = -0.0090 +/-  0.0007 y0 =  0.0108 +/-  0.0009 R =190.5983 +/-  0.0006 gamma =  0.01 +/-  0.06
MakeRGraph(2026,"^EAO",0)                x0 =  0.0035 +/-  0.0004 y0 =  0.0051 +/-  0.0004 R = 54.5656 +/-  0.0003 gamma =  0.05 +/-  0.06
MakeRGraph(2026,"^EBO",0)                x0 =  0.0036 +/-  0.0004 y0 = -0.0002 +/-  0.0004 R =118.7748 +/-  0.0003 gamma =  0.03 +/-  0.02
MakeRGraph(2026,"^ECO",0)                x0 =  0.0090 +/-  0.0004 y0 = -0.0119 +/-  0.0004 R =124.4030 +/-  0.0003 gamma =  0.03 +/-  0.03
MakeRGraph(2026,"^EDO",0)                x0 =  0.0039 +/-  0.0006 y0 =  0.0211 +/-  0.0007 R =190.6070 +/-  0.0005 gamma =  0.05 +/-  0.04
