MakeRGraph(2003,"^WAO",0)                x0 =  0.0006 +/-  0.0020 y0 = -0.0029 +/-  0.0015 R = 54.5509 +/-  0.0012 gamma =  0.02 +/-  0.03
MakeRGraph(2003,"^WBO",0)                x0 =  0.0011 +/-  0.0019 y0 = -0.0059 +/-  0.0015 R =118.7541 +/-  0.0012 gamma = -0.01 +/-  0.02
MakeRGraph(2003,"^WDO",0)                x0 = -0.0018 +/-  0.0032 y0 =  0.0089 +/-  0.0023 R =190.5694 +/-  0.0020 gamma = -0.00 +/-  0.02
MakeRGraph(2003,"^EAO",0)                x0 =  0.0029 +/-  0.0011 y0 =  0.0035 +/-  0.0009 R = 54.5577 +/-  0.0007 gamma =  0.03 +/-  0.03
MakeRGraph(2003,"^EBO",0)                x0 =  0.0028 +/-  0.0014 y0 = -0.0011 +/-  0.0010 R =118.7556 +/-  0.0008 gamma = -0.01 +/-  0.02
MakeRGraph(2003,"^EDO",0)                x0 = -0.0056 +/-  0.0018 y0 = -0.0026 +/-  0.0014 R =190.5796 +/-  0.0011 gamma = -0.03 +/-  0.02
MakeRGraph(2004,"^WAO",0)                x0 =  0.0004 +/-  0.0020 y0 = -0.0028 +/-  0.0015 R = 54.5506 +/-  0.0012 gamma =  0.02 +/-  0.02
MakeRGraph(2004,"^WBO",0)                x0 =  0.0015 +/-  0.0019 y0 = -0.0055 +/-  0.0014 R =118.7537 +/-  0.0012 gamma = -0.02 +/-  0.02
MakeRGraph(2004,"^WDO",0)                x0 = -0.0019 +/-  0.0031 y0 =  0.0084 +/-  0.0022 R =190.5686 +/-  0.0019 gamma = -0.01 +/-  0.02
MakeRGraph(2004,"^EAO",0)                x0 =  0.0023 +/-  0.0010 y0 =  0.0033 +/-  0.0008 R = 54.5577 +/-  0.0006 gamma =  0.04 +/-  0.03
MakeRGraph(2004,"^EBO",0)                x0 =  0.0028 +/-  0.0013 y0 =  0.0002 +/-  0.0010 R =118.7563 +/-  0.0008 gamma = -0.00 +/-  0.02
MakeRGraph(2004,"^EDO",0)                x0 = -0.0051 +/-  0.0017 y0 = -0.0034 +/-  0.0013 R =190.5793 +/-  0.0011 gamma = -0.02 +/-  0.02
MakeRGraph(2013,"^WAO",0)                x0 = -0.0006 +/-  0.4194 y0 = -0.0018 +/-  0.4410 R = 54.5526 +/-  0.3043 gamma =  0.02 +/-  0.03
MakeRGraph(2013,"^WBO",0)                x0 =  0.0005 +/-  0.4082 y0 = -0.0056 +/-  0.4083 R =118.7558 +/-  0.2887 gamma = -0.02 +/-  0.02
MakeRGraph(2013,"^WDO",0)                x0 = -0.0004 +/-  0.5951 y0 =  0.0065 +/-  0.5336 R =190.5705 +/-  0.4083 gamma = -0.01 +/-  0.02
MakeRGraph(2013,"^EAO",0)                x0 =  0.0048 +/-  0.4082 y0 =  0.0042 +/-  0.4083 R = 54.5589 +/-  0.2887 gamma =  0.04 +/-  0.03
MakeRGraph(2013,"^EBO",0)                x0 = -0.0013 +/-  0.4194 y0 = -0.0018 +/-  0.4410 R =118.7619 +/-  0.3043 gamma = -0.01 +/-  0.02
MakeRGraph(2013,"^EDO",0)                x0 = -0.0029 +/-  0.6324 y0 = -0.0030 +/-  0.4714 R =190.5802 +/-  0.3780 gamma = -0.02 +/-  0.02
MakeRGraph(2022,"^WAO",0)                x0 = -0.1514 +/-  0.0004 y0 = -0.1176 +/-  0.0004 R = 54.4586 +/-  0.0003 gamma =  0.12 +/-  0.32
MakeRGraph(2022,"^WCO",0)                x0 = -0.2171 +/-  0.0004 y0 = -0.0766 +/-  0.0006 R =124.3449 +/-  0.0004 gamma = -0.17 +/-  0.26
MakeRGraph(2022,"^WDO",0)                x0 = -0.2801 +/-  0.0005 y0 = -0.0225 +/-  0.0005 R =190.4958 +/-  0.0004 gamma = -0.06 +/-  0.23
MakeRGraph(2022,"^EAO",0)                x0 =  0.0068 +/-  0.0004 y0 =  0.0513 +/-  0.0004 R = 54.4596 +/-  0.0003 gamma =  0.97 +/-  0.27
MakeRGraph(2022,"^ECO",0)                x0 = -0.0549 +/-  0.0004 y0 =  0.0243 +/-  0.0006 R =124.2581 +/-  0.0004 gamma =  0.69 +/-  0.13
MakeRGraph(2022,"^EDO",0)                x0 =  0.0170 +/-  0.0005 y0 =  0.0874 +/-  0.0004 R =190.6902 +/-  0.0003 gamma =  0.37 +/-  0.15
MakeRGraph(2023,"^WAO",0)                x0 =  0.0143 +/-  0.0104 y0 = -0.0828 +/-  0.0115 R = 54.4996 +/-  0.0077 gamma =  0.15 +/-  0.24
MakeRGraph(2023,"^WBO",0)                x0 =  0.0277 +/-  0.0108 y0 =  0.0218 +/-  0.0168 R =118.8422 +/-  0.0097 gamma =  0.02 +/-  0.16
MakeRGraph(2023,"^WCO",0)                x0 = -0.0208 +/-  0.0111 y0 =  0.0216 +/-  0.0165 R =124.3908 +/-  0.0090 gamma =  0.05 +/-  0.30
MakeRGraph(2023,"^WDO",0)                x0 = -0.0326 +/-  0.0127 y0 =  0.0626 +/-  0.0115 R =190.5179 +/-  0.0086 gamma = -0.20 +/-  0.23
MakeRGraph(2023,"^EAO",0)                x0 = -0.0140 +/-  0.0104 y0 = -0.0245 +/-  0.0104 R = 54.4994 +/-  0.0073 gamma =  0.38 +/-  0.23
MakeRGraph(2023,"^EBO",0)                x0 =  0.0488 +/-  0.0108 y0 =  0.0088 +/-  0.0174 R =118.8213 +/-  0.0097 gamma = -0.15 +/-  0.17
MakeRGraph(2023,"^ECO",0)                x0 = -0.0086 +/-  0.0108 y0 = -0.0372 +/-  0.0174 R =124.3094 +/-  0.0097 gamma =  0.19 +/-  0.14
MakeRGraph(2023,"^EDO",0)                x0 = -0.0347 +/-  0.0127 y0 =  0.0357 +/-  0.0104 R =190.5961 +/-  0.0080 gamma = -0.20 +/-  0.14

MakeRGraph(2024,"^WAO",0)                x0 =  0.0117 +/-  0.0041 y0 = -0.0824 +/-  0.0045 R = 54.4995 +/-  0.0030 gamma =  0.11 +/-  0.24
MakeRGraph(2024,"^WBO",0)                x0 =  0.0252 +/-  0.0042 y0 =  0.0219 +/-  0.0066 R =118.8423 +/-  0.0038 gamma = -0.01 +/-  0.16
MakeRGraph(2024,"^WCO",0)                x0 = -0.0233 +/-  0.0044 y0 =  0.0219 +/-  0.0065 R =124.3910 +/-  0.0035 gamma =  0.02 +/-  0.30
MakeRGraph(2024,"^WDO",0)                x0 = -0.0359 +/-  0.0050 y0 =  0.0624 +/-  0.0045 R =190.5176 +/-  0.0034 gamma = -0.23 +/-  0.23
MakeRGraph(2024,"^EAO",0)                x0 = -0.0119 +/-  0.0041 y0 = -0.0229 +/-  0.0041 R = 54.5000 +/-  0.0029 gamma =  0.38 +/-  0.22
MakeRGraph(2024,"^EBO",0)                x0 =  0.0493 +/-  0.0043 y0 =  0.0100 +/-  0.0069 R =118.8212 +/-  0.0038 gamma = -0.11 +/-  0.17
MakeRGraph(2024,"^ECO",0)                x0 = -0.0093 +/-  0.0042 y0 = -0.0399 +/-  0.0066 R =124.3101 +/-  0.0038 gamma =  0.23 +/-  0.14
MakeRGraph(2024,"^EDO",0)                x0 = -0.0365 +/-  0.0050 y0 =  0.0347 +/-  0.0041 R =190.5970 +/-  0.0032 gamma = -0.15 +/-  0.13

MakeRGraph(2024,"^WAO",0)                x0 =  0.0117 +/-  0.0041 y0 = -0.0824 +/-  0.0045 R = 54.4995 +/-  0.0030 gamma =  0.11 +/-  0.24
MakeRGraph(2024,"^WBO",0)                x0 =  0.0252 +/-  0.0042 y0 =  0.0219 +/-  0.0066 R =118.8423 +/-  0.0038 gamma = -0.01 +/-  0.16
MakeRGraph(2024,"^WCO",0)                x0 = -0.0233 +/-  0.0044 y0 =  0.0219 +/-  0.0065 R =124.3910 +/-  0.0035 gamma =  0.02 +/-  0.30
MakeRGraph(2024,"^WDO",0)                x0 = -0.0359 +/-  0.0050 y0 =  0.0624 +/-  0.0045 R =190.5176 +/-  0.0034 gamma = -0.23 +/-  0.23
MakeRGraph(2024,"^EAO",0)                x0 = -0.0119 +/-  0.0041 y0 = -0.0229 +/-  0.0041 R = 54.5000 +/-  0.0029 gamma =  0.38 +/-  0.22
MakeRGraph(2024,"^EBO",0)                x0 =  0.0493 +/-  0.0043 y0 =  0.0100 +/-  0.0069 R =118.8212 +/-  0.0038 gamma = -0.11 +/-  0.17
MakeRGraph(2024,"^ECO",0)                x0 = -0.0093 +/-  0.0042 y0 = -0.0399 +/-  0.0066 R =124.3101 +/-  0.0038 gamma =  0.23 +/-  0.14
MakeRGraph(2024,"^EDO",0)                x0 = -0.0365 +/-  0.0050 y0 =  0.0347 +/-  0.0041 R =190.5970 +/-  0.0032 gamma = -0.15 +/-  0.13

MakeRGraph(2024,"^WAO",0)                x0 =  0.0117 +/-  0.0041 y0 = -0.0824 +/-  0.0045 R = 54.4995 +/-  0.0030 gamma =  0.11 +/-  0.24

MakeRGraph(2024,"^WAO",0)                x0 = -0.2573 +/-  0.0041 y0 = -0.4324 +/-  0.0045 R = 54.4995 +/-  0.0030 gamma =  0.16 +/-  0.24
MakeRGraph(2024,"^WBO",0)                x0 = -0.2438 +/-  0.0043 y0 = -0.3281 +/-  0.0069 R =118.8423 +/-  0.0038 gamma =  0.04 +/-  0.16
MakeRGraph(2024,"^WCO",0)                x0 = -0.2923 +/-  0.0044 y0 = -0.3281 +/-  0.0065 R =124.3910 +/-  0.0035 gamma =  0.07 +/-  0.30
MakeRGraph(2024,"^WDO",0)                x0 = -0.3049 +/-  0.0050 y0 = -0.2876 +/-  0.0045 R =190.5176 +/-  0.0034 gamma = -0.18 +/-  0.23
MakeRGraph(2024,"^EAO",0)                x0 = -0.0269 +/-  0.0041 y0 = -0.3114 +/-  0.0041 R = 54.5000 +/-  0.0029 gamma =  0.72 +/-  0.23
MakeRGraph(2024,"^EBO",0)                x0 =  0.0342 +/-  0.0043 y0 = -0.2785 +/-  0.0069 R =118.8212 +/-  0.0038 gamma =  0.22 +/-  0.17
MakeRGraph(2024,"^ECO",0)                x0 = -0.0243 +/-  0.0043 y0 = -0.3284 +/-  0.0069 R =124.3101 +/-  0.0038 gamma =  0.56 +/-  0.15
MakeRGraph(2024,"^EDO",0)                x0 = -0.0516 +/-  0.0050 y0 = -0.2539 +/-  0.0041 R =190.5970 +/-  0.0032 gamma =  0.19 +/-  0.13

MakeRGraph(2024,"^WAO",0)                x0 = -0.2573 +/-  0.0006 y0 = -0.4135 +/-  0.0007 R = 54.4995 +/-  0.0005 gamma =  0.16 +/-  0.24
MakeRGraph(2024,"^WBO",0)                x0 = -0.2438 +/-  0.0006 y0 = -0.3092 +/-  0.0010 R =118.8423 +/-  0.0006 gamma =  0.04 +/-  0.16
MakeRGraph(2024,"^WCO",0)                x0 = -0.2923 +/-  0.0007 y0 = -0.3092 +/-  0.0010 R =124.3910 +/-  0.0005 gamma =  0.07 +/-  0.30
MakeRGraph(2024,"^WDO",0)                x0 = -0.3049 +/-  0.0007 y0 = -0.2687 +/-  0.0007 R =190.5176 +/-  0.0005 gamma = -0.18 +/-  0.23
MakeRGraph(2024,"^EAO",0)                x0 = -0.0269 +/-  0.0006 y0 = -0.2925 +/-  0.0006 R = 54.5000 +/-  0.0004 gamma =  0.72 +/-  0.23
MakeRGraph(2024,"^EBO",0)                x0 =  0.0342 +/-  0.0006 y0 = -0.2596 +/-  0.0010 R =118.8212 +/-  0.0006 gamma =  0.22 +/-  0.17
MakeRGraph(2024,"^ECO",0)                x0 = -0.0243 +/-  0.0006 y0 = -0.3095 +/-  0.0010 R =124.3101 +/-  0.0006 gamma =  0.56 +/-  0.15
MakeRGraph(2024,"^EDO",0)                x0 = -0.0516 +/-  0.0007 y0 = -0.2350 +/-  0.0006 R =190.5970 +/-  0.0005 gamma =  0.19 +/-  0.13

MakeRGraph(2024,"^WAO",0)                x0 = -0.2573 +/-  0.0006 y0 = -0.4135 +/-  0.0007 R = 54.4995 +/-  0.0005 gamma =  0.16 +/-  0.24
MakeRGraph(2024,"^WAO",0)                x0 = -0.2573 +/-  0.0006 y0 = -0.4135 +/-  0.0007 R = 54.4995 +/-  0.0005 gamma =  0.16 +/-  0.24
MakeRGraph(2024,"^WAO",0)                x0 = -0.2573 +/-  0.0006 y0 = -0.4135 +/-  0.0007 R = 54.4995 +/-  0.0005 gamma =  0.16 +/-  0.24
MakeRGraph(2024,"^WAO",0)                x0 = -0.0257 +/-  0.0006 y0 = -0.0413 +/-  0.0007 R =  5.4500 +/-  0.0005 gamma =  0.16 +/-  0.24
MakeRGraph(2024,"^WAO",0)                x0 = -0.2573 +/-  0.0061 y0 = -0.4135 +/-  0.0068 R = 54.4995 +/-  0.0046 gamma =  0.16 +/-  0.24
MakeRGraph(2024,"^WAO",0)                x0 = -0.2573 +/-  0.0061 y0 = -0.4135 +/-  0.0068 R = 54.4995 +/-  0.0046 gamma =  0.16 +/-  0.24
MakeRGraph(2024,"^WAO",0)                x0 = -0.2573 +/-  0.0061 y0 = -0.4135 +/-  0.0068 R = 54.4995 +/-  0.0046 gamma =  0.16 +/-  0.24
MakeRGraph(2024,"^WAO",0)                x0 =  0.0117 +/-  0.0041 y0 = -0.0824 +/-  0.0045 R = 54.4995 +/-  0.0030 gamma =  0.11 +/-  0.24
MakeRGraph(2024,"^WAO",0)                x0 =  0.0117 +/-  0.0041 y0 = -0.0824 +/-  0.0045 R = 54.4995 +/-  0.0030 gamma =  0.11 +/-  0.24
MakeRGraph(2024,"^WBO",0)                x0 =  0.0252 +/-  0.0042 y0 =  0.0219 +/-  0.0066 R =118.8423 +/-  0.0038 gamma = -0.01 +/-  0.16
MakeRGraph(2024,"^WCO",0)                x0 = -0.0233 +/-  0.0044 y0 =  0.0219 +/-  0.0065 R =124.3910 +/-  0.0035 gamma =  0.02 +/-  0.30
MakeRGraph(2024,"^WDO",0)                x0 = -0.0359 +/-  0.0050 y0 =  0.0624 +/-  0.0045 R =190.5176 +/-  0.0034 gamma = -0.23 +/-  0.23
MakeRGraph(2024,"^EAO",0)                x0 = -0.0119 +/-  0.0041 y0 = -0.0229 +/-  0.0041 R = 54.5000 +/-  0.0029 gamma =  0.38 +/-  0.22
MakeRGraph(2024,"^EBO",0)                x0 =  0.0493 +/-  0.0043 y0 =  0.0100 +/-  0.0069 R =118.8212 +/-  0.0038 gamma = -0.11 +/-  0.17
MakeRGraph(2024,"^ECO",0)                x0 = -0.0093 +/-  0.0042 y0 = -0.0399 +/-  0.0066 R =124.3101 +/-  0.0038 gamma =  0.23 +/-  0.14
MakeRGraph(2024,"^EDO",0)                x0 = -0.0365 +/-  0.0050 y0 =  0.0347 +/-  0.0041 R =190.5970 +/-  0.0032 gamma = -0.15 +/-  0.13
Old
MakeRGraph(2024,"^WAO",0)                x0 =  0.0117 +/-  0.0041 y0 = -0.0824 +/-  0.0045 R = 54.4995 +/-  0.0030 gamma =  0.11 +/-  0.24
MakeRGraph(2024,"^WBO",0)                x0 =  0.0252 +/-  0.0042 y0 =  0.0219 +/-  0.0066 R =118.8423 +/-  0.0038 gamma = -0.01 +/-  0.16
MakeRGraph(2024,"^WCO",0)                x0 = -0.0233 +/-  0.0044 y0 =  0.0219 +/-  0.0065 R =124.3910 +/-  0.0035 gamma =  0.02 +/-  0.30
MakeRGraph(2024,"^WDO",0)                x0 = -0.0359 +/-  0.0050 y0 =  0.0624 +/-  0.0045 R =190.5176 +/-  0.0034 gamma = -0.23 +/-  0.23
MakeRGraph(2024,"^EAO",0)                x0 = -0.0119 +/-  0.0041 y0 = -0.0229 +/-  0.0041 R = 54.5000 +/-  0.0029 gamma =  0.38 +/-  0.22
MakeRGraph(2024,"^EBO",0)                x0 =  0.0493 +/-  0.0043 y0 =  0.0100 +/-  0.0069 R =118.8212 +/-  0.0038 gamma = -0.11 +/-  0.17
MakeRGraph(2024,"^ECO",0)                x0 = -0.0093 +/-  0.0042 y0 = -0.0399 +/-  0.0066 R =124.3101 +/-  0.0038 gamma =  0.23 +/-  0.14
MakeRGraph(2024,"^EDO",0)                x0 = -0.0365 +/-  0.0050 y0 =  0.0347 +/-  0.0041 R =190.5970 +/-  0.0032 gamma = -0.15 +/-  0.13
New
MakeRGraph(2024,"^WAO",0)                x0 = -0.2573 +/-  0.0061 y0 = -0.4135 +/-  0.0068 R = 54.4995 +/-  0.0046 gamma =  0.16 +/-  0.24
MakeRGraph(2024,"^WBO",0)                x0 = -0.2438 +/-  0.0064 y0 = -0.3092 +/-  0.0103 R =118.8423 +/-  0.0058 gamma =  0.04 +/-  0.16
MakeRGraph(2024,"^WCO",0)                x0 = -0.2923 +/-  0.0066 y0 = -0.3092 +/-  0.0098 R =124.3910 +/-  0.0053 gamma =  0.07 +/-  0.30
MakeRGraph(2024,"^WDO",0)                x0 = -0.3049 +/-  0.0075 y0 = -0.2687 +/-  0.0068 R =190.5176 +/-  0.0051 gamma = -0.18 +/-  0.23
MakeRGraph(2024,"^EAO",0)                x0 = -0.0269 +/-  0.0061 y0 = -0.2925 +/-  0.0061 R = 54.5000 +/-  0.0043 gamma =  0.72 +/-  0.23
MakeRGraph(2024,"^EBO",0)                x0 =  0.0342 +/-  0.0064 y0 = -0.2596 +/-  0.0103 R =118.8212 +/-  0.0058 gamma =  0.22 +/-  0.17
MakeRGraph(2024,"^ECO",0)                x0 = -0.0243 +/-  0.0064 y0 = -0.3095 +/-  0.0103 R =124.3101 +/-  0.0058 gamma =  0.56 +/-  0.15
MakeRGraph(2024,"^EDO",0)                x0 = -0.0516 +/-  0.0075 y0 = -0.2350 +/-  0.0061 R =190.5970 +/-  0.0047 gamma =  0.19 +/-  0.13
MakeRGraph(2024,"^WAO",0)                x0 =  0.0117 +/-  0.0041 y0 = -0.0824 +/-  0.0045 R = 54.4995 +/-  0.0030 gamma =  0.11 +/-  0.24
MakeRGraph(2024,"^WBO",0)                x0 =  0.0252 +/-  0.0042 y0 =  0.0219 +/-  0.0066 R =118.8423 +/-  0.0038 gamma = -0.01 +/-  0.16
MakeRGraph(2024,"^WCO",0)                x0 = -0.0233 +/-  0.0044 y0 =  0.0219 +/-  0.0065 R =124.3910 +/-  0.0035 gamma =  0.02 +/-  0.30
MakeRGraph(2024,"^WDO",0)                x0 = -0.0359 +/-  0.0050 y0 =  0.0624 +/-  0.0045 R =190.5176 +/-  0.0034 gamma = -0.23 +/-  0.23
MakeRGraph(2024,"^EAO",0)                x0 = -0.0119 +/-  0.0041 y0 = -0.0229 +/-  0.0041 R = 54.5000 +/-  0.0029 gamma =  0.38 +/-  0.22
MakeRGraph(2024,"^EBO",0)                x0 =  0.0493 +/-  0.0043 y0 =  0.0100 +/-  0.0069 R =118.8212 +/-  0.0038 gamma = -0.11 +/-  0.17
MakeRGraph(2024,"^ECO",0)                x0 = -0.0093 +/-  0.0042 y0 = -0.0399 +/-  0.0066 R =124.3101 +/-  0.0038 gamma =  0.23 +/-  0.14
MakeRGraph(2024,"^EDO",0)                x0 = -0.0365 +/-  0.0050 y0 =  0.0347 +/-  0.0041 R =190.5970 +/-  0.0032 gamma = -0.15 +/-  0.13
03/04/2024  Reset all rotation

MakeRGraph(2024,"^WAO",0)                x0 = -0.2573 +/-  0.0061 y0 = -0.4135 +/-  0.0068 R = 54.4995 +/-  0.0046 gamma =  0.16 +/-  0.24
MakeRGraph(2024,"^WBO",0)                x0 = -0.2438 +/-  0.0064 y0 = -0.3092 +/-  0.0103 R =118.8423 +/-  0.0058 gamma =  0.04 +/-  0.16
MakeRGraph(2024,"^WCO",0)                x0 = -0.2923 +/-  0.0066 y0 = -0.3092 +/-  0.0098 R =124.3910 +/-  0.0053 gamma =  0.07 +/-  0.30
MakeRGraph(2024,"^WDO",0)                x0 = -0.3049 +/-  0.0075 y0 = -0.2687 +/-  0.0068 R =190.5176 +/-  0.0051 gamma = -0.18 +/-  0.23
MakeRGraph(2024,"^EAO",0)                x0 = -0.0269 +/-  0.0061 y0 = -0.2925 +/-  0.0061 R = 54.5000 +/-  0.0043 gamma =  0.72 +/-  0.23
MakeRGraph(2024,"^EBO",0)                x0 =  0.0342 +/-  0.0064 y0 = -0.2596 +/-  0.0103 R =118.8212 +/-  0.0058 gamma =  0.22 +/-  0.17
MakeRGraph(2024,"^ECO",0)                x0 = -0.0243 +/-  0.0064 y0 = -0.3095 +/-  0.0103 R =124.3101 +/-  0.0058 gamma =  0.56 +/-  0.15
MakeRGraph(2024,"^EDO",0)                x0 = -0.0516 +/-  0.0075 y0 = -0.2350 +/-  0.0061 R =190.5970 +/-  0.0047 gamma =  0.19 +/-  0.13

MakeGraph(2024,"Tpc","^E.*")	z =  -0.3062 +/- 0.0027 (cm) alpha = -0.14 +/- 0.03 [mrad] beta = -0.37 +/- 0.03 [mrad] chi2/ndf       71.16/  31 res. =  73.3 +/- 473.1 (mkm)
MakeGraph(2024,"Tpc","^W.*")	z =  -0.0175 +/- 0.0027 (cm) alpha =  0.21 +/- 0.03 [mrad] beta = -0.40 +/- 0.03 [mrad] chi2/ndf       83.01/  29 res. =  53.1 +/- 366.8 (mkm)
MakeGraph(2024,"Tpc","^W.*")	z =  -0.0175 +/- 0.0027 (cm) alpha =  0.21 +/- 0.03 [mrad] beta = -0.40 +/- 0.03 [mrad] chi2/ndf       83.01/  29 res. =  53.1 +/- 366.8 (mkm)

03/04/2024 Reset to Tpc from average West and East whels
MakeRGraph(2024,"^WAO",0)                x0 =  0.0283 +/-  0.0061 y0 = -0.0809 +/-  0.0068 R = 54.4995 +/-  0.0046 gamma =  0.16 +/-  0.24
MakeRGraph(2024,"^WBO",0)                x0 =  0.0418 +/-  0.0064 y0 =  0.0234 +/-  0.0099 R =118.8423 +/-  0.0057 gamma =  0.04 +/-  0.16
MakeRGraph(2024,"^WCO",0)                x0 = -0.0066 +/-  0.0066 y0 =  0.0234 +/-  0.0098 R =124.3910 +/-  0.0053 gamma =  0.07 +/-  0.30
MakeRGraph(2024,"^WDO",0)                x0 = -0.0193 +/-  0.0075 y0 =  0.0639 +/-  0.0068 R =190.5176 +/-  0.0051 gamma = -0.18 +/-  0.23
MakeRGraph(2024,"^EAO",0)                x0 = -0.0279 +/-  0.0061 y0 = -0.0293 +/-  0.0061 R = 54.5000 +/-  0.0043 gamma =  0.72 +/-  0.23
MakeRGraph(2024,"^EBO",0)                x0 =  0.0332 +/-  0.0064 y0 =  0.0036 +/-  0.0103 R =118.8212 +/-  0.0058 gamma =  0.22 +/-  0.17
MakeRGraph(2024,"^ECO",0)                x0 = -0.0253 +/-  0.0064 y0 = -0.0462 +/-  0.0099 R =124.3101 +/-  0.0057 gamma =  0.56 +/-  0.15
MakeRGraph(2024,"^EDO",0)                x0 = -0.0526 +/-  0.0075 y0 =  0.0283 +/-  0.0061 R =190.5970 +/-  0.0047 gamma =  0.19 +/-  0.13

MakeGraph(2024,"Tpc","^E.*")	z =  -0.1444 +/- 0.0027 (cm) alpha = -0.28 +/- 0.03 [mrad] beta =  0.19 +/- 0.03 [mrad] chi2/ndf       71.16/  31 res. =  73.3 +/- 473.1 (mkm)
MakeGraph(2024,"Tpc","^W.*")	z =   0.1441 +/- 0.0027 (cm) alpha =  0.08 +/- 0.03 [mrad] beta =  0.16 +/- 0.03 [mrad] chi2/ndf       83.01/  29 res. =  53.1 +/- 366.8 (mkm)

Add Wheels 

MakeRGraph(2024,"^WAO",0)                x0 =  0.0143 +/-  0.0061 y0 = -0.0827 +/-  0.0068 R = 54.4995 +/-  0.0046 gamma =  0.16 +/-  0.24
MakeRGraph(2024,"^WBO",0)                x0 =  0.0278 +/-  0.0064 y0 =  0.0216 +/-  0.0099 R =118.8423 +/-  0.0057 gamma =  0.04 +/-  0.16
MakeRGraph(2024,"^WCO",0)                x0 = -0.0206 +/-  0.0066 y0 =  0.0216 +/-  0.0098 R =124.3910 +/-  0.0053 gamma =  0.07 +/-  0.30
MakeRGraph(2024,"^WDO",0)                x0 = -0.0333 +/-  0.0075 y0 =  0.0621 +/-  0.0068 R =190.5176 +/-  0.0051 gamma = -0.18 +/-  0.23
MakeRGraph(2024,"^EAO",0)                x0 = -0.0119 +/-  0.0061 y0 = -0.0230 +/-  0.0061 R = 54.5000 +/-  0.0043 gamma =  0.38 +/-  0.22
MakeRGraph(2024,"^EBO",0)                x0 =  0.0492 +/-  0.0064 y0 =  0.0099 +/-  0.0103 R =118.8212 +/-  0.0058 gamma = -0.11 +/-  0.17
MakeRGraph(2024,"^ECO",0)                x0 = -0.0093 +/-  0.0064 y0 = -0.0399 +/-  0.0099 R =124.3101 +/-  0.0057 gamma =  0.23 +/-  0.14
MakeRGraph(2024,"^EDO",0)                x0 = -0.0366 +/-  0.0075 y0 =  0.0346 +/-  0.0061 R =190.5970 +/-  0.0047 gamma = -0.15 +/-  0.13
MakeGraph(2024,"Tpc","^E.*")	z =  -0.2885 +/- 0.0027 (cm) alpha = -0.28 +/- 0.03 [mrad] beta =  0.19 +/- 0.03 [mrad] chi2/ndf       71.16/  31 res. =  73.3 +/- 473.1 (mkm)
MakeGraph(2024,"Tpc","^W.*")	z =   0.2885 +/- 0.0027 (cm) alpha =  0.08 +/- 0.03 [mrad] beta =  0.16 +/- 0.03 [mrad] chi2/ndf       83.01/  29 res. =  53.1 +/- 366.8 (mkm)
Swap z - sign
MakeGraph(2024,"Tpc","^E.*")	z =  -0.0003 +/- 0.0027 (cm) alpha = -0.28 +/- 0.03 [mrad] beta =  0.19 +/- 0.03 [mrad] chi2/ndf       71.16/  31 res. =  73.3 +/- 473.1 (mkm)
MakeGraph(2024,"Tpc","^W.*")	z =  -0.0003 +/- 0.0027 (cm) alpha =  0.08 +/- 0.03 [mrad] beta =  0.16 +/- 0.03 [mrad] chi2/ndf       83.01/  29 res. =  53.1 +/- 366.8 (mkm)
MakeGraph(2024,"Tpc","^E.*")	z =  -0.0003 +/- 0.0027 (cm) alpha = -0.28 +/- 0.03 [mrad] beta =  0.19 +/- 0.03 [mrad] chi2/ndf       71.16/  31 res. =  73.3 +/- 473.1 (mkm)
MakeGraph(2024,"Tpc","^W.*")	z =  -0.0003 +/- 0.0027 (cm) alpha =  0.08 +/- 0.03 [mrad] beta =  0.16 +/- 0.03 [mrad] chi2/ndf       83.01/  29 res. =  53.1 +/- 366.8 (mkm)
MakeRGraph(2024,"^WAO",0)                x0 =  0.0143 +/-  0.0061 y0 = -0.0827 +/-  0.0068 R = 54.4995 +/-  0.0046 gamma =  0.16 +/-  0.24
MakeRGraph(2024,"^WBO",0)                x0 =  0.0278 +/-  0.0064 y0 =  0.0216 +/-  0.0099 R =118.8423 +/-  0.0057 gamma =  0.04 +/-  0.16
MakeRGraph(2024,"^WCO",0)                x0 = -0.0206 +/-  0.0066 y0 =  0.0216 +/-  0.0098 R =124.3910 +/-  0.0053 gamma =  0.07 +/-  0.30
MakeRGraph(2024,"^WDO",0)                x0 = -0.0333 +/-  0.0075 y0 =  0.0621 +/-  0.0068 R =190.5176 +/-  0.0051 gamma = -0.18 +/-  0.23
MakeRGraph(2024,"^EAO",0)                x0 = -0.0119 +/-  0.0061 y0 = -0.0230 +/-  0.0061 R = 54.5000 +/-  0.0043 gamma =  0.38 +/-  0.22
MakeRGraph(2024,"^EBO",0)                x0 =  0.0492 +/-  0.0064 y0 =  0.0099 +/-  0.0103 R =118.8212 +/-  0.0058 gamma = -0.11 +/-  0.17
MakeRGraph(2024,"^ECO",0)                x0 = -0.0093 +/-  0.0064 y0 = -0.0399 +/-  0.0099 R =124.3101 +/-  0.0057 gamma =  0.23 +/-  0.14
MakeRGraph(2024,"^EDO",0)                x0 = -0.0366 +/-  0.0075 y0 =  0.0346 +/-  0.0061 R =190.5970 +/-  0.0047 gamma = -0.15 +/-  0.13
TpcCS_5  
        //            -gamma     beta    gamma            -alpha    -beta    alpha                 x0        y0        z0
        //            -gamma     beta    gamma            -alpha    -beta    alpha                 x0        y0        z0	{%1i, 1.00000,-0.00000,-0.00056, 0.00000, 1.00000,-0.00013, 0.00056, 0.00013, 1.00000,  -0.1423,  -0.2979,  -0.1618,0,0,0,0,0,0,"2024 TPC 03/04/2024 average of West and East"},
  
        //            -gamma     beta    gamma            -alpha    -beta    alpha                 x0        y0        z0
        //            -gamma     beta    gamma            -alpha    -beta    alpha                 x0        y0        z0	{%1i, 1.00000, 0.00000, 0.00000, 0.00000, 1.00000, 0.00000, 0.00000, 0.00000, 1.00000,   0.0140,   0.0018, 256.8614,0,0,0,0,0,0,"2024 Wheel"},
  
        //            -gamma     beta    gamma            -alpha    -beta    alpha                 x0        y0        z0
        //            -gamma     beta    gamma            -alpha    -beta    alpha                 x0        y0        z0	{%1i, 1.00000,-0.00037, 0.00000, 0.00037, 1.00000, 0.00000, 0.00000, 0.00000, 1.00000,  -0.0160,  -0.0063,-256.8611,0,0,0,0,0,0,"2024 Wheel"},
MakeRGraph(2024,"^WAO",0)                x0 =  0.0143 +/-  0.0061 y0 = -0.0827 +/-  0.0068 R = 54.4995 +/-  0.0046 gamma =  0.16 +/-  0.24
MakeRGraph(2024,"^WBO",0)                x0 =  0.0278 +/-  0.0064 y0 =  0.0216 +/-  0.0099 R =118.8423 +/-  0.0057 gamma =  0.04 +/-  0.16
MakeRGraph(2024,"^WCO",0)                x0 = -0.0206 +/-  0.0066 y0 =  0.0216 +/-  0.0098 R =124.3910 +/-  0.0053 gamma =  0.07 +/-  0.30
MakeRGraph(2024,"^WDO",0)                x0 = -0.0333 +/-  0.0075 y0 =  0.0621 +/-  0.0068 R =190.5176 +/-  0.0051 gamma = -0.18 +/-  0.23
MakeRGraph(2024,"^EAO",0)                x0 = -0.0119 +/-  0.0061 y0 = -0.0230 +/-  0.0061 R = 54.5000 +/-  0.0043 gamma =  0.38 +/-  0.22
MakeRGraph(2024,"^EBO",0)                x0 =  0.0492 +/-  0.0064 y0 =  0.0099 +/-  0.0103 R =118.8212 +/-  0.0058 gamma = -0.11 +/-  0.17
MakeRGraph(2024,"^ECO",0)                x0 = -0.0093 +/-  0.0064 y0 = -0.0399 +/-  0.0099 R =124.3101 +/-  0.0057 gamma =  0.23 +/-  0.14
MakeRGraph(2024,"^EDO",0)                x0 = -0.0366 +/-  0.0075 y0 =  0.0346 +/-  0.0061 R =190.5970 +/-  0.0047 gamma = -0.15 +/-  0.13
TpcCS_5  
        //            -gamma     beta    gamma            -alpha    -beta    alpha                 x0        y0        z0
	{0, 1.00000,-0.00000,-0.00056, 0.00000, 1.00000,-0.00013, 0.00056, 0.00013, 1.00000,  -0.1423,  -0.2979,  -0.1618,0,0,0,0,0,0,"2024 TPC 03/04/2024 average of West and East"},
  
        //            -gamma     beta    gamma            -alpha    -beta    alpha                 x0        y0        z0
	{0, 1.00000,-0.00037, 0.00000, 0.00037, 1.00000, 0.00000, 0.00000, 0.00000, 1.00000,  -0.0160,  -0.0063,-256.8611,0,0,0,0,0,0,"2024 Wheel"},
	{1, 1.00000, 0.00000, 0.00000, 0.00000, 1.00000, 0.00000, 0.00000, 0.00000, 1.00000,   0.0140,   0.0018, 256.8614,0,0,0,0,0,0,"2024 Wheel"},
  
        //            -gamma     beta    gamma            -alpha    -beta    alpha                 x0        y0        z0
MakeRGraph(2024,"^WAO",0)                x0 =  0.0143 +/-  0.0061 y0 = -0.0827 +/-  0.0068 R = 54.4995 +/-  0.0046 gamma =  0.16 +/-  0.24
MakeRGraph(2024,"^WBO",0)                x0 =  0.0278 +/-  0.0064 y0 =  0.0216 +/-  0.0099 R =118.8423 +/-  0.0057 gamma =  0.04 +/-  0.16
MakeRGraph(2024,"^WCO",0)                x0 = -0.0206 +/-  0.0066 y0 =  0.0216 +/-  0.0098 R =124.3910 +/-  0.0053 gamma =  0.07 +/-  0.30
MakeRGraph(2024,"^WDO",0)                x0 = -0.0333 +/-  0.0075 y0 =  0.0621 +/-  0.0068 R =190.5176 +/-  0.0051 gamma = -0.18 +/-  0.23
MakeRGraph(2024,"^EAO",0)                x0 = -0.0119 +/-  0.0061 y0 = -0.0230 +/-  0.0061 R = 54.5000 +/-  0.0043 gamma =  0.38 +/-  0.22
MakeRGraph(2024,"^EBO",0)                x0 =  0.0492 +/-  0.0064 y0 =  0.0099 +/-  0.0103 R =118.8212 +/-  0.0058 gamma = -0.11 +/-  0.17
MakeRGraph(2024,"^ECO",0)                x0 = -0.0093 +/-  0.0064 y0 = -0.0399 +/-  0.0099 R =124.3101 +/-  0.0057 gamma =  0.23 +/-  0.14
MakeRGraph(2024,"^EDO",0)                x0 = -0.0366 +/-  0.0075 y0 =  0.0346 +/-  0.0061 R =190.5970 +/-  0.0047 gamma = -0.15 +/-  0.13
MakeGraph(2024,"Tpc","^E.*")	z =  -0.0003 +/- 0.0027 (cm) alpha = -0.28 +/- 0.03 [mrad] beta =  0.19 +/- 0.03 [mrad] chi2/ndf       71.16/  31 res. =  73.3 +/- 473.1 (mkm)
MakeGraph(2024,"Tpc","^W.*")	z =  -0.0003 +/- 0.0027 (cm) alpha =  0.08 +/- 0.03 [mrad] beta =  0.16 +/- 0.03 [mrad] chi2/ndf       83.01/  29 res. =  53.1 +/- 366.8 (mkm)
