macro material   ntrig=10000  rmin=0.  rmax=50.  emin=-2.5  emax=0.5 zmin=200 zmax=200 
debug off 
hi/file 2 material.rz 8192 u
*gclos all 
*Call HERMES(0) 
*       Particle Emin-max  EtaMin-max     PhiMin-max 
gkine 1   48        10 10 [emin] [emax]    0  6.283  [zmin] [zmax]
 1D  3000 'Number of geantinos vs rapidity' 100 [emin] [emax] 
 2D  3001 'Material in rad.len vs rapidity and radius' 100 [emin] [emax] 50 [rmin] [rmax] 
 2D  3003 'Material in abs.len vs rapidity and radius' 100 [emin] [emax] 50 [rmin] [rmax] 
 1D  4000 'Number of geantinos vs phi'      100  -3.14  3.14 
++ 2D  4001 'Material in rad.len vs phi and radius'      100  -3.14  3.14  50 [rmin] [rmax] 
 2D  4003 'Material in abs.len vs phi and radius'      100  -3.14  3.14  50 [rmin] [rmax] 
trig [ntrig] 
hrout 
close 2
zone   2 2 
option nsta 
option nbox 
call agpmater([rmin],[rmax]) 
return 
