********************************************************************************
macro xgeom year=y2025z
  message 'xgeom year='//[year]
*  starsim -w 1 -b xgeom.kumac
  DETP geom [year]
* field=-5  hadr_off=1
  gexec $STAR_LIB/StarMagFieldNoDict.so
  gexec $STAR_LIB/StarAgmlUtil.so
  gexec $STAR_LIB/xgeometry.so
  gclos all
  grap/opt grid
  graphics/set *                   | Reset picture dimensions
  graphics/set hwid 6              | Width of histogram lines
  graphics/set bwid 6              | Width of box lines
  graphics/set pwid 12              | Width of picture lines
  graphics/set fwid 6              | Width of fit lines
  satt * seen 1
*  exec xgeom#zcutTPC [year]
  exec xgeom#xcut  [year] -
  exec xgeom#TPCzcut [year] -100
return
********************************************************************************
macro xcut year=y2019
************  X ************
  next
  for/file 67 [year]-x.ps
  meta 67 -111
  title_g 'STAR Wide Angle Hall ('//[year]'//)  x-cut'
  null  -1000 1000 0 500
  atitle 'Z (cm)' 'Y (cm)'
  dcut hall x 0 0 0 1 1
  close 67
return
*******************************************************************************
macro TPCzcut  year=y2019 z=-100
************  Z ************
  next
 for/file 67 TPCz[z][year]-z2.ps 
 meta 67 -111
  title_g 'TPC  ('//[year]'//)  z-cut = '//[z]//' cm'
  null -200 200 -200 200
  atitle 'X (cm)' 'Y (cm)'
  dcut hall z [z] 0 0 1 1
  close 67
*null -1000 1000 -1000 1000   
*dcut hall z 0 0 0 1 1
*null -30 30 260 300   
*dcut mcse x -10 0 0 1 1
*null 0 500 -10 10 
*dcut hall x 0 0 0 1 1
return
